133

Weizen- und Maiesamen auch beim Liegen in rein mineraliseher
L‹‘'›sung.

Die Ureaehe, (1888 81811 (118 intramolekulare Atmung in (1811 Ρο-
loweow'eehen Vereuehen aussern 81118818, lag sehon 18 diesem Um-
818868, (1888 881118 Samen 1118 zur Halfte in die Lffisungen 1811811188,
88 (1888 nur die Halfte ihrer Oberflaehe mit Luft in Beruhrung
kam. Wer 81811 nur 81811181 mit Samenkontrolle befasst 1181, 818188,
wie empfindlieh die Samen gegen jede zu grosse Naese (188 Keim-
118188 sind, offenbar, weil (11888 Naese ihnen den Luftzutritt ersehwert.
Die halb eingetauehten Samen in Poloweows Vereuehen hatten ohne
Zweifel einen 818111 ansreiehenden Luftzutrittt. Aueh 1811 habe be-
18118 vor 20 Jahren konstatiert (wie (188 811811 Poloweow zitiert),
dass bei den zuvor im Wasser vorgequollenen Erbsensamen (188

Verbaltnis §OQ am Anfange der Keimung > 1 181. Diese 1431881181-
nung habe 1811 8811811 (1881818 818 intramolekulare Atmung gedeutet
und ioh 1111188 811811 jetzt an dieser Deutung feethalten. Es 181 mir
818111 klar gewordem warum Poloweow (11888 Deutung 818 11811811-
tig erklart und die Meinung ausam-ioht, dass (118 hohen 2 1118 3, 5
erreiehenden Atmungskoefizienten (ῼόοᾶ
Anfange der Keimung 8181181181· 881118ῐῖ gesunden haben, mit der in—
tramolekularen Atmung 11181118 gemein habenl). Dieee Ausserung

befremdet um 88 mehr, 818 Poloweow selbst in eeinen Versuehen

)‚ welche er und 1811 881

30, 31 und 32, S. 55 naehgewiesen 1181, (1888 (118 Erbsen- und Maie-
8881811 8111 Zuekerliisung benetzt 1111181· Luftzutritt Alkohol bilden,
was ja nach der Definition‚ welehe Polowcow fiir die intramolekulare
Atmung 8811181 gibt, (188 Hauptkriterium (118888 Prozessee bildet.
Die Definition Poloweows 1811181 1188111811 ²): „Die intramolekulare
Atmung 818111 8111811 selbstandigen Prozess (181, welcher haupt-
8881111811 aus der alkoholisehen Garung 118818111, sowohl 811 (181· Luft
wie im sauerstofffreiem Raume normal in der Ζ8118ι vor 81811 geht

¹] l. 8, S. 35 sagt der versassor „oqenngmo wo uu lua-heum 8111181, gimo
811 8888818111, mero o6mam 0⁷1, nn‘rpamonereyaapumm 8188881881, ne mrhlomarffl.

1) l. 8. S. 64. Humano-aeteyanpaoe 1181118818 89888188888τ1, eo6ofi 881188188-
mammii npoueeeffi eoem-afflui& mannum o6paeow1» 881, ennp‘ronoro 6pomenia nop-
:ta-amo umaro 111, m‘h‘me'h natet, m, 118811)Ἰῶ 'ram n m, 6eetfflcs10pognoii 81181111,
n gommmomaro m, 8618ἰῆ 88888818 86111181, ,118188 6811881588 nam memmyzo 118811,
γπποκιιοαιοω.

2¹11*

