67

A÷iB=—{[c,(i- 1J⁸÷c.(i—1)⁴—{—c0(i— 1)⁶÷ce(2'—1)⁶]

=--}‚[2(1-{-2·)c,-404÷4e⁵(1 -i)-{-8ic⁶]

{(205-4c,†4c⁵)-†-i(2‹·⁸-4c⁵÷800
’ —·÷1-†-z· (mod. 7).

considemus encore le (ms de p= 53 on aura
caey’†⁶³yf-†-0«y⁴wy'(1 -.- 2 y -i-{y’ )
d⁷oi1
‹·2y’-‡-⁶³y⁸-{- σιν· -- 31² - y'-}- {331⁴
oe qui pour y = i -1 ’devient
17

—4i—33

la division par — m! = — 2 donne

A-1-Bi—222-1--137 αξη-2 (mod. 5).

L’4quation (9) et la suivante
my) = — 00⁰⁹ (0)

my> = Σῃ 12:20(z).

Dans le aas qui nous oocupe n =m‚ nous avons

donnent

(20) —m10<1÷y).}'y·1):„0({) <mod-p>-

On a d’ailleurs comme cela re'zsulte des raisonnements &tablis
plus haut

0„=1>2.„ (ᾗ),

et la congruenoe (14) permet de conclure que la fonction entibre

fa> ={('‘23².1‘1²)(m‡22)

