142

stoffabsehluss ganz in den Hintergrund tritt, indem es hier nur in
1111811118181 Menge 881818111, (118 Hauptprodukte der Zersetzung 81181·
Tyrosin und Leuein sind.

Gegen die Stichhaltigkeit der Palladinsehen Versuehe 11188111
Clausen ¹) mit Reeht den Einwand geltend, dass der kurzeste Ver-
88811 Palladius 2 Tage dauerte, wahrend er die Lebensfahigkeit
der Pflanzehen 1181 'nach 23·stundigem Verweilen im Wasserstoffe
gepruftsshatg es ist also wohl missglieh⁷ dass die Pflanzehen 8111 zwei-
ten Versuehstage wenigstens teilweise abgestorben waren und faul-

· ten, so dass die konstatierten Ε11ν81888818818883881881181118118811 we-

nigstens teilweise den Faulnis- und nieht den Lebenserseheinungen
der Pflanzchen zugesehrieben werden konnen. Clausen 8811181 81881118
Versnehe mit 7·tagigen Lupinenkeimlingen, indem er immet eine
Portion derselben sofort analysiert‚ eine andere 8181 (181111. 118811(18111
818 24 Stunden lang in reinem Wasserstoffgase verweilt haben.
Dureh besondere Versuehe uberzeugt er 81811, (1888 (118 Ρ118118811811
118811 24-stundigem Verweilen im Wasserstoffgase lebensfahig blie-
ben. In zwei Versuehen verwendete er 110811 81118 (111118 Ρο111011 von
Keimlingen, welche er 24 Stunden 811 (181 Luft 111811 811(1 8181 (181111
analysiert 1181. 1)18 Versuehsresultate 01888888 8111111888 insofern mit
den Palladinsehen nieht uberein, 818 Clausen zu finden glaubt, dass
88811 111 Bezug auf Asparaginbildung kein wesentlieher Untersehied
zwisehen der Eiweisszersetzung an der Luft und 811181 8888181οΗ-
81188111888 118818111. 88111811 8181811 88111888 formuliert 8811111811 0188-
8811 folgendermassen: „Die Eiweissstoffe des Protoplasmas der
Pflanzenzellen zerfallen‚ wie es bekannt ist, wenn dieselben 81811
11111 8888181011· 111 Beruhrung befinden, in 88818881168 811(1 Α1111(10-
88111811. Unsere Versuehe 11811811 gezeigt‚ dass ein 80181181 Zerfall
ebenfalls eintritt, wenn die Pflanzen im sauerstofffreien Raum ver-
weilen“. . .

Nun zeigen 81181 01888888 Ζ8111811, wie derselbe ’8811181 hervor-
118111, 111 Bezug auf das VethultniS„ in welchem 8881881111ᾶ8 (Aspa-
ragin) und Amidosauren bei der Eiweisszersetzung 1111181 8888181οΗ-
81188111888 811181811811, 80 grosse Versehiedenheit untereinander‚ (1888
8111 bestimmter 88111888 (18181181, 011 wesentliehe Untersehiede in der
A-rt und Weise der Eiweisszersetzung 811· (181 Luft und ohne 88881-

’ - 1) Clausen, „Beitrstge zur Kenntnis (181· Atmung (181· 0811811οῆ Landw. Jahrb.
Band XIX 189118. 915.

