11*

      

 
  

2128· 232660
222780 242520

212520 212410
222400 26 2470
232330 mxu-2260

19:2400 262400
202390 9111112050
212400

192630 261900
202370 27 1800
212440 28,1700
222300

172οῑ0 212190 ’

182170 9112112220 .

192200 Les matdnanx du meme
’172290 23 2350 hgin ‘¹331 ᾶωῖιθιῖἰξικμ
{3333}ssss 92x11ss2380 ⁶² ⁰ ⁰⁰ ⁰

Dtto 95‘x11 10 lapm 10
depuis quelques jours
malado, respiro avoc dis-
fieulte -- maio aucun
symptcrme do la tage

Les matfiriaux d’un lap.
tud Sjonre ειμι-ὸς l'infec-
tion (exp. 11 et 12)

 

Ganglion de 1 ⁰'¹⁰ w
Gaseer 1000
fois dilud 020
ἲ
11 Π. Ganglions inter- 010——'10
·-·-·· v - — -- vertdbraux (3) do --
la τέςίοη thora·
12 2600 0911000 foisdil. 0,2Ο 25sxl
Ganglion cer· ⁴
1³ 12³0 0000 0οέῑοοτ
-- ,-„- ῄ ψη -ῤ-ηοπ filtrd *- -ᾼ-ᾕ
14 „ Dtto fitre‘ 0‚10
19 2500 26 2570
20 2470 9sx112490
22. 2490 ss-m„--.

15 15s2u 0‚10 ζ ’
⁴ , ,νη- —— Ganglion 000· m-
liaque supdrieur 19. 2570 9JXU. 2670
16 n 27⁰0 1000 fois dilud 0³20 ἐζ). {gae
Ι 262500 ,-
1160100 1000 fois ²2237⁰ 262330
17 18sx1 2400 ‘made 0.10 23. 2440 9sxu2440 Les maumam &un ¹² ⁰
24 2-520 --- —- -·· mort 9 jours apt-ds Pig-

22· 2070 9JX11· 2130—- feefinn, pa· encore taidi

18 „ 2100 Dm, 030 {22}stss (voit table xxvln. 20)

26 2100

Uno lupino ploine qui
mit bas le 20sxl.

  

 

   

     
        

„ Lon matkriaux du 1ηὸωο

lapin que dans los oxpdr.
11 et 12 de cette table

 

   

 

 

   

711

