89

Wir haben oben 38881188, (1888 18 (188 Eiern, welche mit dem
KCl-Gemiech behandelt waren, die Reifungsteilungen unter gewissen
Bedingnngen (vergl. ob.) von Anfang bis zu Ende ganz ebenso ver-
liefen wie in den durch Spermatozoen befruchteten Eiern3 88 bil-
deten sich 118188 kunstlichen Astrospharen, 88 wurden keine ne u en
Teilungscentren zur Entwickelung gebracht, sondern durch Teilung
des 8111 Eikern befindlicben Centriols unter Einfluss des KOl-Ge-
1111881188 entstanden zwei Strahlungen ι) 3888 wie in den durch
Spermatozoen befruchteten Eiern3 in dieser Beziehung verbalten
81811 8180 (118 beiden Reize absolut identisch. Dass nach Anwendung
(188 KCl-Gemisches die Α118810881183 (181 Richtungskcrper etwas
langsamer erfolgte als in befruchteten Eiern 181 18 Α111181188111
(181 801181 80 vollkommenen Ubereinstimmung ein nebeneachlicher
Umstand‚ 81111181 (18 1811 88811 18818811 1118118113811 Versuchen allen
Grund habe 8881188111888, (1888 durch enteprechende wahl der Kon-
8881181108 (188 Gemisches und entsprechende Dauer (188 Aufent-
118118 (181 Ε181· 18 demselben auch (188 31818118 Entwickelungstempo
sich wird erreichen 1888811.

Die Einwirkung (188 KCl-Gremisches 1111188 8180 18 1111881811 Ver-
81181188 18 zwei Momente zerlegt werden: dasselbe vermag 8181888
(118 Reifungsteilungen 81188111ϋ888ς 88811 (181811 Beendigung halt aber
scine Wirkung 88 und vermag auch die ,,1181“111811188(18’ιι Wirkung
(188 Spermatozoons zu ersetzen und die Bildung der Furchunge-
spindel zu vollbringen. Ich 31811118 80381 erwarten zu durfen, dass
durch gewisse Modifikationen der Vereuche die beiden Momente
81811 werden vollkommen auseinanderbalten 188888, (1888 111811 88
durch enteprechende Wahl der Konzentration und der Aufenthalte-
(181181 wird erreichen kfinnen‚ dass (118 Eier die beiden Richtunge-
ket-per 8888108888 und sodann ein ruhender Eikern sich bildet und
dass demelbe daun eret neuerlich zur Bildung von Teilungscentren
wird 88381831 werden 18118888, 1118 8188 Furchung (188 Ε188 811 er-
zielen.

Die Bildung der Teilungscentren fur die Furchungsspindel habe
ich oben 38881181 81ὃ11811. Wir haben gesehen, (1888 (1188811188 keines-

¹) Selbnt wenn infoige 18838188 Verweilens der Eier 18 stat-keren] KCl-Ge-
11118811 (118 Κίο1111183811ὃ11181 nicht 8883881088811 wurden und 118181 Unterdriickung
der Zellleibsteilung pluripolare Μ110888, wie wir 818 01188 konnen 3818181 1181188,
1111 Εἰ ent-tandum, handelte 88 nich 11111 8188 fortgesetzte Teilnng der Centriolen der
Richtungupindeln und ihrer Spharen und nicht um eine Neubildung (1818811188.

nunant·- 111. 3

