455

X =: m (αάἐίἶο -†— a' ῗέζΟ-ὶ- α” daig) 4-
-ἦ- mx (cz-⁶2? —{-a' ‘gg -ἦ- α” ᾷῖ-ἰ-ίὲι)
, d² b , d² b' l, d² b'‘
†'”y(“dt²†⁰‘3}³-†“ aff)
—†— mz (a ZZZ —†—a,‘ (ξεῖ, -1- α” djlg')
ἄξω
‘f’ ἠ dt2
† 2 33(03‘2÷01‘2‘2†0“⁶‘35-)
÷ 2 33(a3{÷a1‘25÷‹12‘“;5) (ΞΟ)

oder, indem wir noch fur die einzelnen Klammerausdrueke die
Beziehungen (11), (14), (15) und (ὁ) einsetzen:

εἶ’ x d² x d* ²9

m 'iz-ti =X - m (α d22⁰÷0³²0251⁰÷ff αἱ, )÷<q²÷1·²>m—

-(—-32÷10q)my—<253enam—222&-23)- <21>

Indem wir die Ausdrucke auf der rechten Seite noch etwas andere
gruppieren. folgt gleichzeitig fur die beiden anderen Komponenten:

&32³ssm<aff25÷÷a¹d32z0÷avd550>÷
÷<sq¹÷r²)mae—10qmy-Prm2} -

-m<233-y33>-2m(q33-›·2{{>

†<(r²-i-p²)my- qr·mz—-qpmx>— (22)
dr dp Ι ⁴da: dz
-m(oedt- zeid—2¹¹² 'dt *1²3st

m ἃμ -- Ζ -— m· c dg? -ξ- e‘ ᾱζ-Ξ-ἔζο —{- c“d({g9)†
-ἱ- {(p2—{—q²)mz— ΓΡ mx— rqmy} -

-”’(9Ξῗ-ΞΞΞ)-2Μ(ΡΞῖ-αὲῗ)-

