Pnssucsslons DE ⁴ L’AcAnEmiE ·
1878-1902

Libram-ie de la 5001010 anonlyme polonaise

‹spc‘nkn wydawnloza pol-ka) J
a cracovia.

philologio. — 80100000 mot-'alos et pontiques.

»Pamiqtuik Wydz. filolog. i hist. filosofi« (Gasse de philologia, Classe d’ltiuoire κ

et de philasophie. :Ilae'moiresfi 111 4·to. νο1. 11—v111 (38 pinnehen, vol. 1 61111106). - 118 k

ff ›Rozprnwy i sprawozdauin 2 poniedzeti Wydz. filolog.‹ (Gasse de philologis.
Smne-es et tranant), in 8·vo, volume· ll—xxxm (vol. 1 dpuizd). — 258 k.

»Rozpuwy i sprtwozdnnia z podiedzeti Wydz. hist. mozon« (Classe dluktot're
et de hilosoplae’e. S'e'ances e! navatus, 111 8-v0‚ vol. 111—X111‚xv-x1.11‚ (vol. 1. Π.

xlv 111060, 61ρ1.) — 2761:-
»Sprawozdania komisyi 00 11000010 1110ῑο171 sztuki w Ρο1000. c (Conopas ren·

dns de la Commission de thistoin de Cart en aloyae), in 4· ·,t0 vol, 1-v1 (1 13 plan·
01100,1040 gravares 00110 10 texte). — 77 k. -

›Sprawozdania komizyi jqzykowejs (comples rendus le la Commissum de
lingusktiquej, in 8-νο, ,5 volumen. -» 27 k. x

»Archiwnm do dziejdw litentury 09110017 w ῗο1000. e ¹[Decumates pom
term'r ei the‘stosre de Ia litterature en Magne), in 8· ·νο, 10 vol. — 57 k.

Corpus antiquissimotnm poetarum Ρο1011100 latinorum usque 00
Jonnnem (3001100ον1οω, in 8·‚vo 4 volumen.

vol. 11, Pauli 0100000010 01011010ιωί0 wanden-1⁸ camina, 00. Β. methin-ies.
ν v01.111. Andrea- Cricii eumin· 00. C. Mon-avehi. ⁶ k. v0}.1v Nieohi Hunovinni
00.1.Ρο1οαι.3 0. - Petri Royni 0011111110 00. Β. Kmezkieviez. ιο k.

›Biblioteka pisandw pobkich.« (Bibtmuque des auteurs potonais clu xv! et
XVII sikle), in 8-vof 41 Iivr. 51 Δί. 80 11,

’ Monumenta medii aevi historica 1-00 gestas* Polonine illustrantia,
u 8·vo imp„ 15 1101111000. — 162 k.

Vol. 1, vm, eod. dipl. 0001. cathedr. Cneov. 00 richuinum. 00 k. — v01.11‚xn
00 xlv. Cod. epi-toi 0000. XV 00 Α. 801101οπ111 et J. Scujtkh Α. Lemcki. 3¹ k. — Vol.
m? lx, X, Cod. dipl. Minoris Ρο1011100.00. Ρ101100100111. k. - Vol. lv. Libri 011ιί mittini
civitatis enno-reka. Piakodfnki et 80010111. ιο 10- VoI. ,V11,Cod. diplom. civiaci-Eum
00. 1801ιο011101ιί. no k. - Vol. VI, eod. di p.lom Vitoldi 00. Precianum. 00 k. - v01.11.1ndo
actm 01100 XV 00 τοι p.ubl Potoni„ 00001.00.Ι,00101ι1.ιο k. —— Vol. xm, Aen 00910010·
ffiu’ogtdmffi‘d' B. mauguini. ιο k. - v01.xv.R·tioms 0111100 vnndinl'd Ingemui: et

vagu, ussuki ιο

Scriptores rerum Polou-tearum, in 8·,vo 11 (l-Iv,V1-V111‚x,xl.
XV, xVI, xvn) volumen. -— 162 k.

Vol. 1, Dim-3· Comitium Peleoi-e ¹348,1‚553 ¹37 0. 00. 800101016Κ- Vol. 11, cum
nieorum 1300011101 11090111 ipnn posterior 00. 80111010. 0 k. — Vol. 111. stephani Medaba 00111-
00000ήὶ ¹⁶⁵⁴ — 1668 00. Sei-ed) flulti: 6 k. - Vol. Vll nv.xv11 Anu-101 Βοιιιιιι puoso·-
0008. J. cracoviensi· 00. Chotsswski. ¹4 k. — vol. XI, CominonnnR. Polou. 1387 00.
Δ. Sokolovnki 4 k. - vol. XV. Analecta Βοωιιιι.00.1.1ζοιιο1110001ιὶ.ι4 k. — Vol. {nm
8001110101 Tenba-:ki Annales 1647-1656, 00 V. camnnk. 6 k.

wcollectam„ ex, 010111νο Collegii historici, in 8-v0‘‚ 8 vol.— 48 k.
hm -A-ctlnsgiigtoricn res gesta· Ρο1011100 illustrantia, in 8·νο imp„ 15 vo·

Vot. 1, Andr. &mador-ki, episcopt vlndul. et ccam. molae 00. W‘ubtzki ¹5⁴⁶-
¹⁵3³- ιο 10- Ῡο1.Π,(9οη ι. 000 a.) Aeta 100111ιί0 sohte-ki ιδῃ-ι 674, ed. Klnezycki. 00 k. -

‚⁴ ᾼἿλζῌᾼ 0

