1140

Anderseits geht 61161· Iwanowsky entsehied'en zu weit, wenn er
die alkoholisehe Garung 616- 61666 [1611161681661166 Fall der Hefe—
ernahrung, welehe durch eine anormale Zusammen setzung der Lbsnng
vei-ursaeht wird‚ betraehtet. Mit dem Begriffe einer pathologisehen
Erseheinung verbinden wir ja 1611661· 61116 8661666 Β61166111611181168
(166 betreffenden organismos, wogegen in zuckerhaltiger Lbsung
garungserregende Hefe 61611 ganz vortrefflieh und 866116(1 entwiekelt.

Fur eine Beeinflussung des Verbaltnisses 933, also fur ein Auf-
2
treten der intramolekularen Atmung neben der normalen infolge
61666 61611166 Zuekergehaltes der Nahrlsssung 1161 (166 11ὃ116166 Pflan—
zen 1116166 (116 61166 von 1166 besproehenen Untersuehungen Po-
loweow ein treffliches Beispiel.

Es ist 166861 bekannt, (1666 (116 Hefezellen 6116 der alkoholisehen
Garung Euergie fur ihr Waebstum sehbpfen 1166666. Ι)16 von mir
11661166111616 Κ611111168 (161· Lupinensamen 16 Β6Χ116661ϋ611118 11111αή-
leeren Raume und (166 von Nabokieh in Zuekerliisungen 116161· Luft-
611661111166 11661166111616 Waehstum verschiedener Pflanzenteile 116-
6161666, (1666 auch in dieser Hinsieht kein prinzipieller, sondern nur
ein quantitativer Untersehied zwisehen der intramolekularen Atmung
der hbheren Pflanzen und der alkoholisohen Hefegarung 116616111.

Ι)666 611611 daun, wenn die intramolekulare Atmung bei einem
gewissen Luftzutritt neben der normalen vor 61611 86111, (116 von ihr
gelieferte Euerg-ie fur (166 Waehstum verwertet 161τᾶ, beweist 61116
1161 Gelegenheit einer anderen Arbeit von Dr. Kosinski 16 16616616
Laboratorium 8616661116 Beobaehtung, dass 1161611611 sterilisierte Erb-
sensamen‚ welche in kleinen Kelbehen 866611611 16 Ζ6611611661168
8616116111 861161166 wurden, 616111 nur gekeimt‚ sondern 66861· 16611-
rere centimeter lange Wurzeln gebildet haben, wogegen die parallel
in reinem Wasser gehaltenen Samen kaum eine kleine Spur det
Keimung zeigten.

Sowohl die in Wasser 616 16 Ζ6611611ὃ6116866 1168661166 Samen
waren dem Sauerstoffzutritte 616111 8661111611 66166866, (16 (116 Flussig-
keit 1611 Luft in Bertihrung stand, die normale Atmung konnte 6166
etattfinden, jedoeb nur 16 66111· besehranktem Masso. Wurde 61161·
(116 intramolekulare Atmung durch Ernahrung mit Zueker verstarkt,
6616161116 (116 86666116 durch beide Atmungen frei wel-dende Euergie
nieht nur fur die Keimung (161· Samen, sondern 611611 zu einem

namhasten Waehstnm der Wuneln ·(161· Keimpflanzen 6116.

