109

2a²b² · . Δ >
(b2—a²)'r“2' ⁰· Ti ὅ . . (ὅ.)
16 161116 z 661 (1611616 par 16 (1661116166 formule du syeteme (16) du
paragraphe precedent.

Les 1661111616 (4) 61 (6) 66 sont pas concordante.

ξ 3. Les 1661111616 (166 Memoires A et B de M. Zaremba
me [1616166661 606116ᾶ16101166, je 61116 force d'admettre que 166 uns
on les autres 'doivent 6666666116111661 6116 6110666. ,16 me propose de
montrer que les 1661111616 du Memoire A 6061 absolument inexaetS.
Pour bien faire comprendre qu’il 66 661 16611661661 61661, reprenons
l’equation (13) du ξ 1. (16 66116 Note3 cette equation‚ comme on le 6611,
66 (16(11111 (166 1666111116 6666611616 du Memoire A de M. Zarembae
Le signe φ (1061 661 66661616 second membre de cette equation est
11116 consequence (166 conventione adoptees (1666 11106 Μ6610116 (111
11. Janvier 19043 61 l'on suppose que 16 11116666 q d’une particule
(111 liquide puisse prendre (166 valeurs positives 011 negativos 661-
vant 16 6666 (16 16 10161106 autom· de l'axe Oz, 06 6641116

‘2=

 

60132χΞ-2-ἕ- Τ. (1)

Considerons' 16 666 (16 monvement 1661166 (1666 l'e‘xperienee de
Kundt, repetee par M. C. Zakrzeweki; proposons-noue de eom-
116161 deux eas: (I) et (II) 01¹1, 6666 1166 61166361 au mouvement
relatis du liquide par rapport aux parois cylindriquee, on imprime
1166 10161106 d'ensemble 6 l'observateur qui fait l'experienee 61 6
1’6ΡΡ616111) (1061 1166 sert, 10161106 qui n'est pas 16 166616, (16116
166 deux eas 6116161666, par 'rapport 6 66 systeme d'axes' fixes Oxy.
Designons par o· 16 (1111616666 (166 valeam, (1666 166 666 (Ι) 61 (ΙΙ).
(16 16 17116666 663616116 (rapportee aux axes Oxy) d'une particule
(16161611666 (16 liquide 06, 66 3666161, d’une particule (16161611666

nature des quantites pas pff. p„- doivent (16661666 6611611066 6116 1636111666 comme
asses pet-itee' pour que 6611611166 conditione (qu¹il speoifie) soient verifides. O’est
Phypotheee qn'il adopto 61 qui 6611 de bane 6 ees developpements. Elle 661 1666-
ceptable (1666 16 Theoi-ie de· 16 Relaxation. Dans cette Theorie, on 661 66 droit (16
nupposer que des differenoee telles que p‚„—p„ -616, 06 161166 que ρης-ρ 616.
soient petites; cela 16611116 (166 them-emes fondamentaux de l’Hydrodynamiquffl ⁸

¹) Nous (166136066 sous ce nom le systema composti du liquide, (166 (16611 vass
666 cylindriquee‚ (16 16 source 1616166666, (16 polan-ieeur, de l’analyseur 616., bref
16 systeme materie] 10111 entier qui de quelque 61661616 qne 66 6011 participe
6 l'e'xperien'eel Δ ’ ’ ”

