521

11= a²[sin²(a-{— ε)--33’332ε33”332α]

-ι-ῡε [θυμω-1312 ¹sen2ssin2a]
-†-ab3in2ot

In = a⁸ [sim (α-Ῑῑ-ε) -- — gelu 233333 23]

4-ὂῖ [008²(a—†—8 3)-Ξ3ὺ32ε3ἑ332α]
—absm2a

Par snite It — Ιη = 2absin 2a.

Dans 13 position de l’analyseur 13 111113 avantageuse (ετ 0) le
rapport de 13 difference (133 intensites des deux images 3 leur valeur
moyenne est

11-111 — 2absin2a
&RH—‘1113‘ {22 2222 02ss ffi‘cogffa·

Pour qn'on puisse encore distinguer les deux imageS, cette valeur
ne peut pas &tre moindre qne la limite inferieure de 13 difference
d'eclat relative encore visible, c'est-a-dire que „la fraction de

1
100²
mais plns grande pour la lumiere tres forte et pour 13 lumiere tres
faible. L'analysenr 311 question 110113 revelera donc certainement

la polarisation elliptique, pourvu que le rapport} soit assez grand,

Fechner“. Soit F 13 valent de cette fraction, qui est environ

110111· que l’on ait·

43- ἐρα

5221? ou Ξ) 2²-Issff[1—V1-—
tq* a-}——

et par suite

 

l}- ἒ tha

a 'Iu’
pnisque I} est tres petit par rapport 3 l'unite.
Prenons par exemple un biprisme 01¹1 2a= 50, et admettons
que F n'est pas encore plus grand que -1— malgre que 13 111-

100

