420

Die Gasproduktion der Druse erfolgt 88611 auf einem anderen
Wege, welcher 88 (1163681868 ’17611181181886 61188611, welche ,18861
1161 8618688 besehrieben 1181. Er 1181 8811111611 Gange und Hohl-
1811186 (Β18868) 8111861168 (1611 Epithelzellen der Drtise 86861168, (116
in das Lumen der Schwimmblase sich Offnen. Er 1181 zwar weder
einen direkten 868611861168 Ζ118811111161111888 zwisehen diesen Hfihlen
und den Blutkapillaren gesehen‚ noch 8161118 (1681 Sinne 8888681110-
chen, (1888 vielleieht diese Hohlraume Produkte der blind gesehlos-
senen Gefassabsehnitte sind, er 1181 81161 wahrseheinlieh (18188 86-
81811111, indem er 6186186118 sich 8118861161 „Die Wandungen der Gange
8161611611 80 uberans den Wanden der Blutkapillaren, dass es 861111161-
811 entseheiden ist, was Grang, was Blutgefass ist“, andererseits aber
beobaohtete 61, (1888 in (1611 Blutkapillaren (161· (188(111186 1016 Blnt—
kssrperehen ainfolge eines besonderen toxisehen Einflusses (161· Epi-
thelzellen) in 81088681 Μ8886 811 Grunde 861168, wobei er 811 611161
8611161 Abbildungen einen in (188 Schwimmblasenlumen 81611 ὃ11“8611-
(168 (38118 (1111816111, 18 welchem 88868861161811611 (116 Zerfallsprodukte
der Blutkorperehen 81611 befinden!

Nun kann 1611 1811 81161 Β681118111111611 88868, (1888 beim Fieras-
f er acus (11686 Ηο11118111116, wenn nieht alle, 80 111681881688 86111 viele
(1618611168, (168 Blutkapillaren ihre Entstehung verdanken. Wir 118-
ben oben gesagt‚ (18188 811 1881161168 8161168 (116 Gefasswandungen
sehr verengt sind, und zwar 8111 1116181611 vor den blasenf'drmigen
Austreibungen der Gefstsse sowohl in den Zellen wie 811611 8111861168
(168 benaehbarten Zellen der Drssse3 811 80161168 Stellen legen 81611
(116 Wandungen der Kapillaren ganz (116111 aneinander und trennen
8011111 (116 1116111· peripheren Ρ8111611 (161 Gefasse von den mehr zen-
1181 liegenden 811, 80 (1888 in den 61816168 (116 Blutzirkulation ganz
aufgehoben wird. Solehe Bilder seben wir z. B. in Fig. 4, 6, 7, 10.
Die 81186116881611 Gefassabsehnitte sind saekffirmig aufgetrieben und
1168611 entweder intereellular oder intraeellular. An den verengten
Stellen verschwindet bald (161 streifige Saum um die Gefasse3
etwas spater versehwindet auch der Saum um die 8118681688168,
blind 868611108868611, 111881868 oder sackfzsrmigen Gefflssabschnitte.
In diesen 1618161611 fallen (18118 (116 Endothelzellen in (188 Lumen
hinein und 88161116868 hier einer Degenerati0n3 gleieherweise 861-
fallen auch die Blutkfirperchen, welche im'Lumen der Austreibung
vorhanden waren, und zwar sehr wahrsoheinlieh infolge eines toxi-
sehen Einflusses der Β11186118611611, wie 68 18861 18 86186111 Falla

