29

produisit accidentellement en Angle‘terl'e² avant de se produire en
Allemagne‚ y fut nomme R. C’ulverwelli et 1888110888 plus d'une
fois ¹). De notre part, nous pouvons ajouter aux observations de
M. Koehne, que le pollen est 881181818881 sterile (1888 888 1181118188,
188 grappes portent jusqu'b, 5 1181118, 18 fleur hasale de 18 grappe
peut 8118 18181118888, comme (18118 18 R. myrum, par 888 minuscule
grappe secondaire. biflore, les bourgeons sont ovo’sdes-pointu8‚ aveo
88811188 88181188188 1118881188, papyraeeeS, comme dans le R. G-ros-
sularia, et que (18118 nos 8111111188, 188 glandes 11111188888 88 sont pas
(18 1081 tri-s 18188 h 18 face 1818118818 (188 18811108.

11. Ribes intermedium Cart-iere ²)
(Q albidum Paxton >< ὅ niyrum L.).

Cet hybride fut obtenu par Billiard 8 Fontenay pres Paris„

Ρ18818 robuste, n'ayant pas l'odeur desagreable du cassis, Sciens
longe„ grOS, raideS‚ brievement pubescents et blanehfitres ὲ, la pre-
811818 18888888, ensuite jaune-bronze. Bourgeons gros, allongees‚
8 88811188 1181088888, 1781188, 88 peu lavees (18 rouge.

Feuilles assez grandes, 188 adultes 11 818. 10831188, 12 818. 181·-
ges, 1011888, 80111888 8 18 base, souvent asymetriques² 8 lobe median
pour 18 plupart aussi predominant que (18118 18 R. niyrum. 'Fae-e
inferieure 8811188 (18 1011188 [1811188 glandes 88881188, pubescente aux
nervures. Petioles longs de (5 em„ pubescente, aveo soies poilues
8 18 base (gaine).

Grappe 8 peine moyenne et 188118, 8011188881 888 dimine, 1818188111
888 quinzaine (18 118818, rouge avant leur epanouissement. Rachis
tomenteux. Β1881888 pales, liguleuseS‚ longues de 0.4-0.5 818., 10-
11188188888. Ρ8ἀ1881188 8011118, (18 0.2-0.3 em„ tomenteux. Β188180188
1888801888, petites7 pubescentes.

Fleurs presque moyennes, 88111888, tomenteuoes 81 glanduleuses

¹) 1. W. culverwess 111 Gard. Chron. 11. 19. 635 (1883).
11. Μ. Τ. Masters 111 Gard. Chron. 111. 12. 277 fig. 46 (1892).
ῘΙῙ. J. Μ. Macfarlane in Transact. Roy. Soc. Edinburgh 37. 203, w. plato

(1892).
lv. ,1. Η. Wilson in Journ. Roy. Hortic. Soc. London 24. 168 fig. 78—*88
(1900).
V. J. M. Maefarlaue in Gard. Chron. 111. 28. 7 (1900).
²) Rev-ue horticole 1867, pag. 1⁴25.

