454

d2x‘

m wat-2- = X'
md2y!
(16) mdt =Y‘
md22‘
mdt² ““’ —Z'

und in Bezug auf das bewegliohe System gilt fur die Komponenten
der ausseren Kraft X, Y, Z:

ax¹÷a¹ Y1-ff-a‘121--X
(17) bX1÷b1 Y14-b‘1Z‘: Y
aeq-e Y1÷a121=2.

Werden jetzt die Traneformationsgleiohungen (1) nach der Zeit t
wiederholt differenziert, so erhalt man:

· ξε ἴοψΐᾱὲψῖαιῆεᾱιψαᾶι44)ἕῖψοῖ
(18) ....................
und
⁶133=⁶²330÷2 Ξέἓψνξιῗ-Ηῶ g÷
2 2
Ἠ 3g4⁶dty†⁰gti†²(di αῑψᾱιῗῑῖψῖἷῖ)
(19) dez—g Ξ 230-de dt2 a‘f'ycgtl} -†-2 354*
2
÷a 33÷12322÷ffl333 ÷2(d2dt÷‘{2²233÷3335)
zzfflffyzz &2224

:15 ε 2 u
“Ι”“ {194⁶ {iz-‘'⁶'' ἕῗῆ-Βρὲι 32⁶-de dt '‘354“{33‘3‘

Multiplizieren wir diese Gleiohungen der Reiho nach mit a, α’, α”,
so erhalten wir nach Additum, indem wir gleichzeitig die Glei-

chungen mit der Masso m des betraehteten Punktes multiplizieron
und (16), (17) sowie die Relationen (2) und (3) bernoksiohtigen:

 

