489

16116666 6165611615611, (161· 1611 1111611 mediante, 6111 (11656 Erden im
un'tersuchten Mineral voneinander zu 11666611.

Die Summe Y2 03 † ΕΓΒ 03 habe 1611 161116151 61661· 666116166,
3651111131611 Lbsung von K,SO⁴¹ ausgesehieden. Die Anwesenheit
des Er2 03 wurde 16111615 (165 Spektroskops als ein Absorptionsstroi-
fen im 31116611 Τ6116 (165 Spektrums von der Wellenliinge :52452
konstatiert. Da jedooh (116 1.,ϋ5663 (161· Nitrata dieser Erden nach
Zugqbe von HF 61666 1616111161166 Niedersehlag von Yttriumfluorid
bildet, 56 1111155611 wir annehmen. dass das Erbium 51611 1161· 16
56111· 36116366 Μ66366 vorfindet.

Dutch vorsichtiges Schmelzen (161· 111156116113 von Nitraten mit
Kalisalpeter gelang 65 11111· das Corium vom Lanthan und Didym
abzusondern. Was jedoeh (116 Τ1666663 (165 [1116111665 vom Didym
6611611161, 5ο 116(116616 1611 161611 1116111 (161· Methode 611161· 6161111611-
113611 Kristallisation ihrer Nitrata in Form (165 Doppellsalzes 11111
11161666611161, 5611(161·6 verfuhr nach einer 66666 Methode, die dar-
auf 116161116, dass 1611 zu (161· 116155611. konzentrierten Losung von
L2³1.(NO3),‚-ff—Difflog)3 1161556 0116156616 1116263655. Das Didym-
oxalat gerann infolgedessen augonblioklissh 16 1116161166, hatten
Kltlmpehen, wahrend weisse Fleckehen von Lanthanoxalat nur lang-
sam zu Boden fielen 61161· 16 8656665166 verblieben. Dureh wech-
5616(165 [1161611166 (161· Εὸ5ι1113 und (161611 Dekantation kann man
(1611 weissen flaumartigen Lanthanniedersoblag von (11611166 Κ111111ρ611611
1116161166 Didyms (Neodyms) 1616111 absondern. Diese mehrmals wie-
derholte Operation gibt, glaube ich, viel 1115611616 66(1 1116111 1616(161·
366666 Ε1361161556 als die mehrmaligss‚ tagelang dauernde„ Kri-
stallisation (161· erwnhntcn Doppeltnit-rate.

Das auf (11656 Weise 6111611666 Lanthanuxalat ist zwar 616111
vasllig frei von -Didym‚ 6111111111 ι16116611 (1611611 1161· 56111· 36111136 Men-
366. Das aus (161· 65513566166 Η15663 6111611666 Lanthanhydrat weist
eine 56111· (1661116116 Reaktion mit Jod auf (6111 51611165 Bla'uen (165
56111611613611 Niederschlages).

Didym-(Neodym)-Oxalat 151 116111 11161611 und 561116 salpetersaure
Lsssung gibt 6111 praohtvolles Absorptionsspektrum mit sehr deu-
111611611 (16611166 81161166, besonders zwischen (166 Wellenlangen
2:50152 und 2=504u wie 66611 λΞῦΊΙμ und 2:581u1).

²) Boi den spektroskopisehen Untersuchungen war mir mein Frouud, Hert
Jan Zaleski‚ behissflieh, zur Zeit Leiter (165 6116161561166 Laboratoriums (165 Instituta

 

