102

18 11160116 classique de 18 viscosite“ (voir l'Introduction) que je me
proposais de poursuivre correctement les consequences logiques
des hypotheses prises par M. Natanson pour base (16 sa theorie, en
me bornant simplement 8 donner 8 668 hypotheses une precision
qu'eiles n’ont pas (1888 16 travail (16 M. Natanson. Dans ces con-
ditions mon 186180116 116 pouvait 86 distinguer de celui de M. Na-
18118011 6116 par l’absence des 61161118 6116 j'ai relevees dans son 118-
vail. 0618 681 (1’8111881 plus vrai que. dans 16 but critique 6116 je
m’etais propose‚ je me suis 668116 16 180188 possible du mode d'ex-
position (16 Μ. Ν81888011. A 18 verite 18 similitude des deux travaux
681, (18118 16 fond, loin d'etre aussi grande que ne 16 61011 M. Na-
18118011, mais fut-elle 1168 grande que 18 611086 86 pourrait 68 811-
61186 fac-on 6116 601181(16166 comme etrange.

Je tiens 8 ajouter 6116, dans mon 186180116 „Sur une forme per-
fectionnee de 18 11160116 (16 18 relaxation“ (8681166 d'Octobre 1903)
J’ai 18011116 qu'une 11160116 satisfaisante (16 18 1618881108 (1011 6116
construite sur une base toute differente de celle qui sert de point
(16 (1611811 811 travail de M. Natanson et que j’avais adoptee moi-
816186 dans mon 1116180116 (16 J uin 1903. Occi se rattache 818 pre-
181616 11016 811 1188 (16 18 page 771 (168 ,,Β6188161168“ (16 M. Natan-
son. Dans cette 8016, 11 promet (16 1110111161 plus tard que 18 notion
du corps fictif n'est „nullement 111(118ρ68881116ιι 61 qu'elle „peut 11161116
devenir dangereuse“. Les inconvenients (16 l'introduction de cette
11011011 80111 (1638 bien connus. En effet dans mon 1116180116 d’Octobre
1903, 6116 quelques lignes plus 118111, j'ai fait remarquer qu’il n’est
pas permis de supposer2 dans 16 688 ζ(16116181, 6116 1’6181 (16 1688108
1816116816 d'un fluide soit 8 61186116 instant identique 8 661111 6111
regnerait 8 1’11116116111 d'un solide 6188116116 61 isotrope soumis 8 1186
deformation convenable. Ceci revient 8 (1116 6116, (18118 16 688 gene-
181, l'introduction du corps fictis n'est pas legitime, ou encore que
la notion de ce que M. Natanson represents par les symboles (2)
p. 103 de 8011 1861110116 (16 F evrier 1901, conduit 8 11116 contradic-
tion. Pour bien mettre en evidence ce fait que l'introduction des
6118811168 (1081 11 vient d'etre question e'quivaut 8 66116 (111 corps
fietif‚ je ferai remarquer que M. Natanson (111 8 18 p. 103 de son
1861110116 (16 Ε6ν1161 1901, 68 pariant de ces 6118811168, 6116 „leurs
relations mutuelles sont les 81611168 6116 661168 auxquelles les va-
riables apparentes sont assujetties“. Or ιῗ81 11108116, (1811816 1861110116
d'Octobre. 1903 „Sur une forme perfectionnee de 18 11160116 (16 18

