528

il doit 8118
38214,
sin 2m ²
1†AEQM

..22:11211 — siu 2m‘ <—

ou ὲ, fortiori:
siu 2μ - sin 21η, <sin 2M.

M 818111 assez petit, on 118111 8811181

ufic—m <M‚ o’est 8 (1118

m = μ —†- η. οὺ η’ < Μ.
Quant 811 888 011 4 p* q² < sin² 211!
et 1181 suite sin² 2μ < 32‘122 2 M,

on voit immediatement que. lorsque l'indgalito [1181111818 est 11811688,
parce que p ost voisin (18 zoro, on aura:

ο < μ < Μ,
et, sile 888 suppose} alien 118188 que q ost voisin (18 881ο,(111 aura:

π π
2-Μ<μ<’2·

νοίῙὲ. 188 limites pour 18 valent de μ (18118 tous 188 888 οὺ, dans
18 1118811818 8398118888, l'analyseur (188111 111118 haut ne 18ν818 18 po·

larisation elliptique pour aucune position du polariseur.
π

4

aveo 11118 (188 directions 11111181118188, 011 (181811111118 ensuite 18 forme

(18 l'ellipse 1888118818, (ι’881-8-(1118 l'angle m = μ -1- η, ὲ, 1’81(18 (18 18
λ

181118 ἶ. 011 811818118 (1’81101(1 h. 1118881 18 lame (18 18118 1118111818 que

18 1111111818, qui en 81118188, 8011 rectilignement 1101811888. Pom· 8818
11 faut et il suffit que 188 axes principaux (18 18 181118 oomeident
avec 188 axes de l'ellipse examinoe. Si 88118 condition n'est 1188
remplie et qu'une direction (18 18 181118 fasse un angle ε avec un
axe de l'ellipse‚ 18 vibration 811181388111 (18 18 181118 8818 (1858 ellip-

tiqne. On peut (1818081181 que 18 forme (18 cette 81111188, (18111118

par 18 rapport ἴ, = tym' 881 alors 18118 que l'on a:

Le polariseur 111888 11118 fois (18118 l'azimut ξ-ἱ-σεὲ (2n÷1)

m‘ze.

