Ρ 019131 Q=O 5:11
p²=q¹==} , Q=O ’ 5:3,1o*<2=M=ff—}7‘-²
³pj=1‚q=0, 9:20 ξΞΟ

Pour 166 666, οὺ σ est assez petit, pour qu'on puisse poser
ty2o=2og on trouve:

o=p¹2o, done ¹01<p²22
5=q²o‚ done 151<q22

Ges formales s'adaptent bien pour evaluer l'exaetitude des me-
sureS, puisque 2 Σ 661; l'intervalle de 16 polarisation rectiligne appa-
rente, l'intervalle qu'on observo directement. Quant aux valeurs de
p, q, on les ealenle alors 6 l'aide des valeurs de φ, et de ὁ (eq. 4.
du ,ἓ 1.) apres avoir determine 166 dernieres par 166 deux expe·
rienees.

Pour 66 rendre eompte dans quelle mesnre 166 limites de Ιρ.
61; de [ξΙ dependent des constantes φ, ὁ, on peut donner aux ine-
galites preoedentes 16 forme suivante:

p Ἣ

⁸³²¹<ss M4i4= ”8⁹⁰1ss 1

Cela resulte de 16 relation 22 =—AE-

Dans 16 666 οὺ q est voisin d'eque'ro (ὁ voisin de ‡(2n-†— 1)π

et φ de zero) la limite de ΙρΙ 66ι·6 grande, mais on peut prendre
par exemplet d=(2n-}— 1)π-Ι-30’, <12:8¹ et 16 limite de 1ρ166τ6

 

ρΙ<Μ

 

 

 

eneore petite, 661· on trouve alors 8912 165 6 peu pre83 par suite

pour B—ffi- 2a= 5⁰ on aura. 1ρκ55’.

An contraire dans le 666, οὺ p est voisin de zero (φ voisin de

Ξ on ὁ voisin de εὲ2π π), 16 limite de 45! peut &tre grande, mais

on peut prendre par exemple φ = 44⁰ 30¹ et ὁ -·-- 2n π :kg et 16 li-

 

 

