wmnoo osqN

ἓ
ἐξ
{3}
28
2:-
μ

Εκρέτίοηοοε sur la protubdranco (pone varoli).

Ξ

,ἐ

a
πω
:250
αἲξ
’Ὀ
τε

 

 

Εερὲυθ et quantit&
(10 ῐῐιειὶίἐψθ inject&

ougdtq sep

Exp.
2700

La protubdrance
0,1 mg. de subet.

sscoree ce'rdbrale
0‚1 mg. de subst.

(¹0ntr.

2750

Exp.
2350

La protubssrance
().l mg. do subst.

Exp.
2220

Eeoree c6r6bralo
0,1 ung. de subst.

Contr.
2320

Exp.
2250

La protubdrance

Exp.
2140 '⁹

Contr. k'leorce cezrdbralo

2150

 

 

0,Οὸ mg. de subet.

0‚05 mg. de subet.

θΙΡΊΙἮΠ ι1 θΡ
⁸0qude-

Ξ
Ξ
3
τ’.
Ξ
0

 

1821x

Table xvlll.

uonoejuffl ημᾶς
auos op uagqmoo

poids dee lupius
au eours

de la maladio
(en grammon)

282520
272780 (ε)
282540
292820
262550
272520
282450
272880
28 2830
292210

302300
2; 1Χ2280

” 272850
282220
292050

272500
282360
2922Οο
172200
182220
192120
202100
172090
182150
192080
202090
172130
182150
192110

 

 

302180
312030
12025
21920
292110
30 2040

252285
6 X 2250
162360
1 ,«·xl.2490

302000
1.1800
21800

302110
12040
22030

302101)
25;’Χ 2080
22:2{12170
2ῘΧῙΙ219Ο

22])(12160
2χκι12200

201910
21.1830

ηοξ ap uelqmoo

uouaojutd ’.μάν

 

 

   
  

seulement sur la substance blanche de la protuberance).

Remarq'ues

Le lsxn apria- '100
jours employci ὲ. d'antres
oxpdriences

 

Le 432111 c. εἶι. d. apl-bs
82 jours tona les deux
furent employds
is d'autres expdrieneea

  

  

