519

entre la (111661166 (16 66116 vibration rectiligne et la direetion prin-

cipale de la lame ἐ, a savoir la direetion que fait l’angle R aveo

16 16116 61. ¹ .

Ι1016 procede deerit dans 66 paragraphe 661 evidemment 666 ge-
neralisation de la methode de Senarmont 661 66 6’6111111666 qn'an
666 (16 16 birefringenee pure.

ξ 4. Le polarisoope 16 11166 61161116 661 1161616111611 (1’6ν61661
166 angles 30 et μ, serait evidemment constitue par deux 616616
66ὀ6 116611611 faire 16611161 661661 (16 meme axe de 61661616 qne
16 mouvement (16 1’66 d'eux ffit independant dn mouvement de l'au·
tre. Dans un 1161611666116 (16 66 genre, l’observation de ἶ, s'effeetue-
rait par reglage des 1166111666 (16 11616116661 61 (16 l’analyseur jusqn'
6 66 666 16 61161111) dela vision fot 1161-1611616661 61166111. Auliou (16
61661 ordinaire on 11661 toutefois faire usage d'nn autre analyseur
qui revele la polarisation emptique, p. e. d'un analyseur elliptique 1)
queleonque. En tournant alors le 111661 11616116661 jusqn’ 6 66 666
l’on obtienne 16 1161611661166 rectiligne, 116116 1166 1666 (111661616661
16 position (16 [1616116661 (1666 l'experienoe premiere. Il faut 6116616
determinet (16116 6116 66666(16 observation 16 11166 dela 1161611661166
reetiligne3 pour cela, 611 11661 66 servir (16 61661 ordinaire aveo
le quartz double ²) d'une 6116166661 eonvenable. L'angle forme 1161
16 (111661166 (16 11616116661 61 66116 (16 l’analyseur 6666 (1611116 16
valeur de 30.

Un procede tout a fait analogue s'applique aussi dans l'expe-
rienee servant pour determinet· l'angle μ. Lorsqne 16 11616116661

fait deja 66 angle {ss (2 n -{— DZ aveo une des directions prin-
λ
4’
lyaeur elliptique on trouve la position de la lame 661 (16666 16 po-
1611661166 reetiligne3 en remplaeant alors l'analyseur elliptique par
le 61661 ordinaire aveo le quartz double on determine la direction

de 66116 vibration rectiligne. Cette (16161616 fait alors l'angle μ aveo

eipaleS, on place la lame 661 16 661116 examine. A l'aide de l'ana-

¹) Maneat-t 11, X. p. 67.
⁸) Boaulard Journal de phynique. 1893 t. ΙΙ, p. 400.

