Table XXVII Ι .

Virulonce de la substance blanche et de la substance griso du cerveau pendant la vie et apre'es la mort.

Nbre conrant Ma 110το injevtde

Poids des lapins
au eours (10 la maladie

Mat6riaux

pris Remarques

del’ex du lapin
pin-ieneek inm-uli·

ἶ
Ξ
g.

sommum
91000111, ugdnl
ΠΡ 8ΡέοᾸ

‘5061
υοῃυμιοοηῃ
0 · omn

ESPQCG ‘quantit ⁴
et p1·e'·‚paration ἱ en mgr

Subst. blanche non , 162350 182060
ᾒΙιῑόθ 100 fois dumie‘ ¹⁸00 Μ 6 172170 21.1870
32390 52270
4230«)

32190 52020

(en grammon)

uonna-,md τιμᾶν
amos-³1> uagqtnoo
notu ¹³1 op
01⁹0ss

 

uon magum wudu
sanos ap nagquoog)
«umqum ιη op

ἐξ
ἕ
Ξ
Ὀ
ἓ

d'un lapsum
j. aprt'zs l’inf.

 

Subsfglise.du·10b'0 002
fron. 0000 1015111Ιο00 ’

Dtto 2000 fois dilnfie . 0,οὃ

d’un lapin tue‘
8 jours aprbs
l’infection

Subst. blanche
1000 fois dilude

422380 11.·2400
5:2335 amn-,2430

{312530 7.2570 2:111?AEOE ⁴ ‘ ῖῑῑρῑιιὲῑῖ ἑ mh
424³«) 92100 bas quelques
52520 112300 potita 10 8sXl
11:235& 13.2150 15.1760
122250 - 14197ἴ) ’ψ ἠ - wan 'apin
11.2·500 ¹3·‘2¹f}9 8 mort dans la
“122320 1-{72010 '' nuit du ΒΓ]
1 12440 152360 0. ὶι. d. proba-
122300 212400 > blemont quel-
142320 9fxuf2560 ques heures
⁴ 11.2605 stas-2691) Ψ ‘ mun,t Ρωψέ-
122535 212710 ‘¹0¹¹ssss
13.26·20 Dtvxl12730
1221320 Ι42-1οΟ
132ἷο90 IQ
subn blanche 122700 152060 d‘un lapin
⁰ 020 132650 212000 mort 2-1 heu-

1000 ΜΒ ‘'ss-⁰50 , 112630 0111521590 res aupa-

020

 

imo 0‚30

 

Subst. griso-du 101ιο 0-02
fron. 5000 fols (1111100

Dtto 2000 sois dil1.‹50 0,Οὸ

Subst. blanche
1000 fois dilueie

Dtto 0,50

¹ 05⁴0

 

 

&0¹1AEssOE fols (11111έο ’

 

 

 

 

 

 

