fussmcfflons DE L’AcADssfflE-
. 18723--1902

mbr-afnimada la 5001616 anonyme polonaise

‹sudu-:a wydawnlozp. pol-ka)
ὲ cmeovle.

philologio. — Scienoos morales et politiques.

’Ν

»Ριιιιίςῑιιίἱι Wydz. filolog. i hist. filozof. ι (masse de philologu, Classe &histoire
et de philosophie. Mdmiresj, ίιι 4· 40, vol. n—vm (38 planches, vol. 1 &pui36). —- 118 k

»Rozprawy ,ἰ ςρηννοιάιιιίι z poziedzeti Wydz. filolog. ε (Classe de philologie.

‘Saum a mamus, in 8-v0, volume. Νιι--ιοωιιιι (vol. 1 epum). - 258 k.

»Rozprawy i spnwozdania z posiedzeti Wydz. hist. filozos. ι laus-re dhistotre
et de phffisopbie. δέρκεο· et travaux), ῐιι 8· νο, νο1. ΙΙΙ- xm, Χ1Ῑ- XLII, (vol. 1.11.

'x1v epuss&‚61p1.)- 2761<-

»Spnwozdania komisyi do badania historyitsftufu w Pol-ce. ι (Compees ren·
dus de Ia Commtkstbn de this-tone de I‘a'rt en Pologmel, ἰιι 4· -to vol. 1--v1 (115 phu-
ches, 1040 gnvures dans le texte). —— 77 k.

»Sprawozdahin komisyi iqzykowejs (Comptes rendus de la Commimon de

tinguimussffin 8·vo‚ 5 volumes. — 27 k.

, ›Archiwum do dziejdw literatury osswiaty w Ρο1300.« [Βοςκνιηιιι pom
servir ὁ thazetmede la litterature ep hlogne), ἰιι 8410, 10 vol. —- 57 k.

'⁴ 74⁷? ι- - ᾖ...

ζ Ἴ

Corpus antiquissimorum ροέιιιιιιιι Ρο1οιιίιο Ιιιίιιοῐιιιιι ἰιοᾳίισ ιὰ
Joannem Cochanovium, ἱιι 8·,νο 4 volumoe„

v01.n‚1>a·un cmmems atque oannis v'sne‘iensi· carmina, ed.}3.1(mezkiewic2. Β·
Vol 111. Andre-e efficii earmina ed. C. multi. 6 k. 1101. tv, Nicolai Huuoviani carmin..
ed. J. Palem. 3 e. - Petri Roysii carmina ed. B. Kmezkiewicz. n k.

›Biblioteka ριίιιηόιν polskich. ι fBe‘bltothique des auteurs polonais lu X Vl et
XVII subc-Ie), ἰιι8· 410, 4thr. 51 k. 80 h.

Monumenta: medii aevi historica res gestas Polouiae illustrantia,
in 84101οι0, 15 volumes. — 162 k.

1101.1, V111‚c0d.dip.1 eccl. cathedr. Cra ιι.0ον ed Piekosifiski. 30 Β. ·- Vol. 11, xn

et xlv. cod. epinoi. saec. XV. ed A.Sok010weki etJ. Szuj⁸ki3 A. Lewicki. 3² k. - 1101

11121x‚x,Cod. dipL Minoris Poloniae,ed.P1ekositnsk1.3o k. ·-· v01.1v,1,ibri ιιιιί uic-imi

2 :imanis eraeov ed. Ρίοὶιοιίίιιὶιί et Szujs'ki. ιο k. — Vol. V, Vll cod. diplom. civitatis :cov-

ed. ΡιοΒο31ὑ31ιί.00 Β. - vol. VI. cod. diplom. Vitoldi ed Preciana. 00 phe -- 1101. XI, Unde:

aetorum suec. XV nd tes pum. Plutonia spect ed. Lewicki. to k. ⁴— Vol. x111. Acta αι pitulo·

rum—(1408 1530)ed. B mano-mhi. ιο k. - Vol. XV, Rationes ouria vladisl'ai lunellum· οι
Hedvigin, ed. mmmm. ιο Β.

Scriptores rerum Ρο1οιιίσιιιιιιιι, in 8-vo‚ 11 (1-111, ᾟᾏᾸΟΠΙ, Χ XL* ·
XV, xv1, XVII) volumen. — 162 k. '

1101.1, Dinrh comitiorum Poloniae ¹348.⁵s³¹1370·ed·81=j⁸kf·⁶k· — 1101. meiuo-
uicorum Barmrdi vapovii part posterior ed. Szujski. 6 Β. ιι· 1101. 111. stephani Medeksza com·
memmii 1634 - 1⁶⁶⁸ ed. Set-ed) mhi. 6 k. - Vol vn, X Ην. xvn Annales Domus prosen-
εει· S J. cracoviensi„ ed. Chotkowski. ¹⁴ Β. - v.01 x'1„biam comitiorum R. ΡοΙοιι. 1387 ed.
A. Sokolowski 4 k. - vol. XV. Analecta Romann,ed.1. Koneniomki.14 k. — 1101.Χ111.
stanislai ‘remberski Annales 1647-1656,ed. V ezemak. ⁶ Β.

Collectnnea ex archivo Collegii historici, iu 8·,νο 8 vol. — 48 Β.

¹ Acta ἒιιιίῑοιίοι rin gesta) Poloniae illustrantia, in 8·νο unp„ 15 vo·
umes. -- 15

1101. 1, Andr. Zebnydowski, 001300οι vladisl. et Crncov. epistolae ed. Winloeki 1546-
¹5⁵³· 10 Β. -Vot 11, (pars ι. οι 2.) Acta 1030013 Sobiak11629—1674,ed.K1uezycki.20 Β. ι-

...Α

ἵ r

