:³
ἐξ»
0Ξέ
²AE
u·-

zumnoo 5³qu

1 15,Χ

 

 

2800 0,04 mg. (10 subet. 2500

{53³6 5000 soi· «maffia

Table xxlv.

(‘omparaison (10 1’ἰη1“οοῐίοείῐέ (10 la substance griso des divorsos parties dos hdxuisphbres.

Poids des lapins
au coure Date
(10 la maladie dela mort
(οη gramme-a)

Espf'zce et quantit&

(10 ιηιιιίὲτο ἰηῇοοιο0

unu-mejam ιῳᾱιτ

uonna-jum qud!
samqadmsse

nemnem top 0⁸²0

 

. uos op ualqmoo
,ι-ιιυζ ορ ιιῡμμιιοο
own-m τι ορ

 

19299ὃ 212800
202830 232350

 

Partica postoeiro-supd·
rieures des hdmisphbres „glsx 6

004 mg. (10 snbst. 2500

fois (1110έο

  

  

192750 302630
202910 lsxl.·2740

212810 9sXl12230
242700

 

Dtto Ο,02 mg. (10 subet.
5000 fois (111000

    

192750 31.2720
202790 9sxn12770

212600
242520

 

Dtto 0,01 mg. (10 subst.
10000 soie dilubo

        

212840
232660
242520

 

Parties mamre-supe}-
rieures des hbmispbizres 22sx ὃ

 

fois (111000

 

 

   

212700
232570 262140
242100 272100

Dato 0.02 mg. de subst. 23¹0( 6 252200

  

Remarques

688

