518

En ajoutant les aquatione (β) 6( (γ), 06 obtient:

(35222 R -†- 1392 μ) 003² Ξ = (3οεῖι R εἰη* Ξ,
(1ὀὺ 11 suit:
(2) cosd=cos2R0022u—sin²a.

Le signe (16 sin ὀ 66( (10666 pour φ ss Ο par l'oquation (3) du Α

ξ 1., 61 nous l'oorivons sous la forme:

(3) 2εὶηΒοοεὲἓε-είπ2φοο61ἓείηὸ,
οὺ sin 2φ 66( (1’6ρι·66 16 dofinition toujours positis.

Il s'ensuit qu'on aura 61ηό < Ο (1666 16 666 Ι (16 16 fig 4. 6(
sind >O (1666 16 666 II.

On voit (1066 que ὁ 66( (16(6161166 par 166 aquatione (2) 6( (3)
6 ss2nu pros (abstraction faite du eas: φ = O).

Il 66( vrai que oola ne 6066 permet pas encore (16 τόρο6ᾱ16
a la question suivante: quelle 66( 66116 (166 deux vibratione ellipti-
ques qui 66 propage 16 plus vite, 6’66(-6-(111·6 ὀ > Ο ou ὁ <0? Mais
il suffit pour 6616 p. 6. (16 6617011· d’ avanae quo 1ό1 < π, 66 qui 66( 16
666 16 plus ordinaire. Dans 16 666 οὺ 06 66 661( pas 61 [δι <π,
06 peut rosoudre 66((6 question 66 ν61166(1’6ρ6166661· (16 oorps, 66
daim-madon, 16 genre (16 16 16611616 11061οἕ666 6(6.

Les aquatione (1) 6( (2) permettent (1066 (16 66166161· φ 6( ὀ
a l'aide (166 deux grande-urs experimentales R 6( μ.

Ροιιι· trouver μ, 6’66(-6-(111·6 16 forme d’ellipse pour

i=g‡(2n÷z){,

il faut procedet (16 16 16661616 suivante.

Le polarisem· &tant d’abord placo, pas rapport au corps 63616166,

π

6016166 (1666 16 1116161616 exporienoo² on 16 fait tom-nor d'un anglo ἶ.

Il 66 1·66(6 alors qu' Ξι (16(61161661· 16 forme (16 16 vibrat-‚ion elliptique
emergeant du corps, O’est 66 qu’on peut faire 6 l’aide d'une 16166
quart-ouda, d'aprds la mothode bien 606666. On superposo 16 16166
au 60166611616166, (16 16661616 que la 16611616 61661ἕ666( (1616 16616
601( 1101611666 rectilignenient. L’angle μ 66( alors l'angle compris

„Q—

 

