475»

Kcsrpers 611 der Oberflziehe der Erde 61611. Ι)16 bekannte Ersehei-
nung beim ersteren‚ die man als die „Drehung der Sehwingungs-
ebene“ bezeichnet. findet auf diese VVeise eine einfaehe Darstel-
lung. Dabei ist die Frage 116611 der Amplitude der Schwingungen
gleiohgiltig.

Bisher 1161 111611 1161 (161· Τ1160116 des Fouoaultsehen 136ηά61-
versuchs in (1611 allgemeinen (Poissonsehen) Bewegungsgleiehun-
gen (14⁴⁶), dem Beispiele von Binet1) folgend. gerade die mit (16111
Quadrat der Winkelgesehwindigkeit der Erde verbundenen (51116-
der 61616 vernaehlassigt und 6116111 diejenigen Glieder gelassen‚ wel-
6116 (116 0011011666116 Kraft reprasentierem mit anderen Worten.
111611 1161 (116 „Dre'hung der Schwingungsebene“ der Zentrifugal-
kraft von Coriolis zugesehrieben. Poisson2) selbst 1161 611
61116 6016116 VVirkung der Coriolissehen Kraft 1116111 geglaubt:
„Eu calculant cette derniere force (perpendiculaire 611 plan des
0661116110116) 011 trouve qu'elle est trop petite pour 6661161· 6611611116-
1116111 16 pendule de 66 plan⁷ et avoir 611611116 influenee appreciable
6111 6011 mouvemenff. .

In Wirkliehkeit liegt 111111 (161· Grund, weshalb die Coriolis-
sehe Kraft eine „Drehung der Sehwingungsebene“ nieht bewirken
1161111, 111 folgendem: Denken wir 11116, (1666 61611 (116 6111 Faden
besestigte Masse z. Β. 111 der Meridianebene 61111ὲὶ61161 116611 Norden
hin bewege; (161111 11σί1111, 111(16111 wir die in ξ 6 gegebene Regel 611-
616ηά611, die Coriolis 66116 Kraft 116611 061611. Wenn nun die Μ6666
116611 der entgegengesetzten Seite, also 116611 Suden sehwingt‚
(161111 wirkt die Coriolissohe Kraft, (16 die Aehse der VVinkelge-
sehwindigkeit 61616 (1166161116 Richtung· 116111611611, 1111111116111· entgegenge-
setzt wie vorhin (116611 wetsten), und wir seben, (1666 61116 „Drehung
der Schwingungsebene“ in einem und demselben Sinne durch die
C 01· 1011666116 Kraft uberhaupt nieht moglieh 161. Ι)16 fur unendlieh
kleine Schwingungen gemachten Nuberungsreehnungen gelten nur
fur einen Teil der unendlieh kleinen Schwingung‚ also fur eine
Zeit‚ in der 1116111 einmal eine wirkliehe Schwingung erfolgt. Auf
die Unzulangliehkeit (166 111111611611 elementaren Beweises der „Un-
veranderliehkeit der Schwinguugsebene“, „der kaum fur eine un-
endlich kleine Zeit und hsschstens (161111- 6116111 giltig ist“‚ 11166111 116-

¹) Binnt, Comptes rendae, 32, p. 197; 1851.
²) Poisson. 1. 6. p. 24.

