137

83118311 31311 1131131111 kundgebende Ε13311311111118 1111 ΡΗ311113111311311
131, (1333 1111 (13111113311 31113 1131313 Β3ᾶ311111118 zukommem 1111133. Ι)3
111111 11113313 Vel-suche naehgewiesen 11311311, (1333 (11333 Alkoholbildung
1113111 31113 31113 Ν311311313311311111118 (131 1111131110131111131311 Α111111118 131,
eundern (133 Weeen demelben 111Ιά31, 30 131 111311 113133111181, (113 Er·-
331131113118311 (131 Hefegarung und der 131131110131111131311 Atmung der
11ὃ1131311 Pflanzen auf 31113 831113111331113 [11333113 zurflokzufuhren.
N 1111 11311311 (113 iiber (113 Hefegarung ausgefflhrten Arbeiten von
Giuay und Aberson ¹). Chudiakow 2), Iwanowsky ³) u. a. mit 8131131-
hait nachgewiesen‚ (1333 (11333 63111118 dul-chaus 1113111 311 Sauerstoff-
311331111133 831111ῃά311 131, (1333 313 (13838311 auch daun vor sich 83111,
wenn die Hefezellen 311181131131 131311 11111 Sauerstoff versehen sind.
Dutch (1133311 Nachweis wird die Α11313111. (1333 (113 3113111133113 Ε1131-
813 (133 lebendigen Protoplasmas, je 113311(13111, ob (131 11313 Sauer-
stoff anwesend ist oder 1113111, zur direkten Verbrennung oder zur
Vergztrung (133 111 der Ζ3113 vorhandenen Zuckers 1111111, widerlegt.
Wenn 311311 1131 (13111 13131131311 Sauerstoffzutritt (13111118 1111(1 Atmung
auf Kosten (133 Zuokers gleichzeitig nebeneinander vor 31311 8311311,
3011381 (113 Voraussetzung 113113, (1333 (113 63111118 31113 Vorstufe der
Α111111118 bildet.

Als Arg-ament 838311 31113 3013113 Voraussetzung fuhrt Takahashi
311, dass eine Spaltung (133 Zuokers in Kohlensaure und Alkohol
(1333311 Oxydation in der Ζ3113 1113111 3113131113111, 3011(13111 1111 (3138311-
1311 3133111131311 111113313, (13 Ζ1131131 bekanntlieh 131311131 313 Alkohol
im Ο1831113111113 oxydiert wird.

Soweit 31311 (113333 Α18111113111 auf fertig gebildeten Alkohol be-
313111, 131 33 unzweifelhaft richtig3 die Sache kann 31311 31131 ganz
andex-s vel-hulten, wenn 33 31311 um (1311 Alkohol im Μο11131113 3311131
Β11(111118 handelt. Vergleioht man (113 Struktur irgend 311131· 831111183-
131118311 Glykose mit (131 (133 Alkohols, 30 3111311111 111311 301011, dass
die Spaltung (131· Glykose in Alkohol und Κο111311331113 1131113 30
3111133113 wie andere durch hydrolitisohe Enzyme verumehte Spal-

²) Gany und Abenon, Jahrb. f. wius. 1302. B. XXVI, 1894, ὃ. baa—586.

¹) chudiakmn Unoercuchungen uber (113 311101101133113 Gal-ung. Landwimchtst-
113113 satu-bucher, B. xxm, 1894, S. 391-534.

ε) lwanowsky, flnealffiaonanifl 113111, campa-onum 6p021c011ieu'1». Camnorep6yp1-1.
1894 und deutsch 111 1116133833 111010810333, T. XIII, 509—531. Iwanowsky und
Obrascow, Ueber (113 Wirkuug des Sanerstoffes 3111· (113 (13111118 verschiodener Refe-
arten. Oenuulblm mr Bakteriologio‚ B. vn, 1901, S. &Ob-312.

