402

nen Gesehleehstdrusen zahlreieh hervortretenden Sexualelementen
118818111. Das 8111811818 Schildohen besteht 8118 811181 881118111 1011
11011811 bewimperten Zylinderzellen und 181 111 (181 Mitte durch die
provisorisehe Analoffnung durehbroohen3 und da die Rander des
Sehildehens wahrend der zwei oder drei ersten Regenerationstage
noch 1181181 gegen die Peripherie waehsen, wird der bei weitem
grusste Teil der Wundflnehe durch (188881118 bedeekt. Endlieh kommt
88 zur definitiven Verwaehsung (188 811181181811 Schildehens mit dem
Rande der Kiererwand. Somit wird die Wunde vollkommen ge—
sehlossen, wobei die Grenze zwisehen dem entodermalen und ekto-
(18111181811 Α118811111118 (188 Ερί111818 8111 hinteren Ende des Wurm—
kerpers 110811 81118 langere Zeit 8181111181 ist, und zwar infolge ge·
wisser Farbungsdifferenzen beider Absehnitte‚ obwohl die &Vimpern
811 (1811 peripherisehen Teilen (188 Schildehene 111111 zu grunde gehen.
Die besehriebenen Verbaltnisse‚ welche 1811 80110111 1181 Amphiglene
wie auch 1181 Ν811118 gesehen habe, wurden von keinem meiner
Vorgnnger beobaehtet3 alle besehreiben eine 8111188118 Verlotung
(188 (181811881111111811811 Darmes mit dem VVundrande.

Naeh einiger Zeit7 und zwar in 8 oder 9 Tagen. 11181181111181 110811
11111181, 81111111 81811 (188 8111οἀ81111818 881111ἀ811811 8111ς 88 1111(181 81811
118111811111811 81118 ringfbrmige Vertiefung an der Grenze zwisehen
dem entodermalen und ektodermalen Teile der XVundflitehe, und
zwar 80, (1888 1118111 11111 8111 Τ811 (188 Ε111ο(1811118, sondern 811811 8111
kleiner Absehnitt des Ektoderms miteingestulpt wird und die mitt-
lere Partie des SeliildehenS, wo die primiire Analfiffnung 81811 118-
findet, eine gewisse Zeit 818 8111 kleiner Kegel 118811 81188811 8118 (181
Τ1818 hervorragt. Im weiteren Verlaufe der Regeneration wird der
Kegel 111111181 niedriger‚ er stulpt sich ein, 88 erfolgt eine vollkom-
mene Ausgleiehung der Hinterdarmwand und die definitive, viel
grfissere Analssffnung wird somit von 81118111 Raude ektodermaler
Herkunft begrenzt. NVahrend die primate Analfiffnung (8111 Gipfel
(188 Kegels) ganz hinten liegt, verandert 81811 (118 Lage des defini-
tiven Astera, indem 1181881118 811 (181 Ventralseite zu liegen kommt,
und zwar infolge eines ungleichmassigen Waehstums (188 1118181811
Κὸ111818111188. Ε8 181 181818888111, (1888 111 (181 Lage (188 Afters im
Regenerate eine grosse Versehiedenheit zwisehen Amphiglene und
Nerine besteht, und zwar bffnet 81811 (181 After bei Nerine 8111111811
wie bei A'mphiglene zuerst ganz himen, spater aber geht er bei
Nerine 8111 die 1)(1188188118 uber, was 811811 durch ungleiehmnssiges

