12

region infiniment petite ,Ως nous pouvons supposer q‘ue les points
A et M se trouvent tous les deux eonstamment dans 18 plan Oxy.
Oo'nsiderons 18 portion du liquide occupant 18 region Ω ὲ, 1’8110(1118
't3 cette portion, a l’epoque t-l—dt² prend une nouvelle forme et
11118 nouvelle· position .Q' entourant un point A'. Nous savons que Ιό11
118111 1188881· (18 Ω a Ω’ ‚en faisant subir 8 Ω 11118 translation (AA')5
11118 88118188 deformation (pure) et enfin 11118 rotation elementair03
88118 10181108, 011 18 voit, s'effeetue autour d’un axe Ae, dans notre
888 8811181, axe issu du point A 81 1181811818 a l'axe de rotation des
cylindres3 elle peut 8118 0111811118 88 faisant tourner la portion Ω
d'un angle
π

(4) ὲ» ( ἶῗζζ *- Ξῖ) dt

autour de l’axe Az3 le sens positis de cette rotation est 01111088 a
8818111888 18(11181 88 (1811188881 188 aiguilles d'nne montre pour un
observateur ayant les pieds en A et 18 tete en z. Nous designerons
par 8,, 18 quotient de la (1118111118 precedente (4) par dt 81 110118
l'appellerons la vitesse angulaire de rotation 81110111· (111 point A.

Sa valeur 88 88181118 aisement 88 s'appuyant sur les formales (1)
et (2); elle est 18 suivante:

o) , ὢῖὲὲῗ131·

Designons par Aj la (1118811011 AM et par Alc une (1118811011
faisant des angles droits aveo Aj et Az3 nous supposerons que 18
(118110811108 (188 axes Ay· et Alc par rapport a Az est identique
a 88118 (1118 80118 attribuons aux axes Ax et Ay par rapport
a ΑΖ. Soient β 81 α 188 angles que fait la (1118811011 Aj aveo les
axes Aa: et Ar respectivement3 888 angles seront 8011111188 positi-
vement ou negativement suivant la tegle generale adoptee plus
haut. Nous aurons d'apres 888 definitions:

(ω αεβ-θ,

. άβ άθ 9.
(Ὁ πεῆῐπε1ν

1181 consequent

(8) 35:ss (33 “- 3).

