Bulletln 111.

Exp.
2491)

Exp.
6 ” Ι 2600

Con tr.
ὃὸ ” 2520

10

 

Substanve blanche des
parties postdrieures des
hdmisphbres 0,Ι mg.

sseorce eeireibrale
ΟΛ mg. de subet.

Substance blanche de

la partie moyenne des

hdmisphbres'prine tout

prbe de la griso (dans

l’exp. 52) 0,2 mg. 1000
fois dilude

Ecorce edrdbr. des par-
ties snp6r0·moyonnes
des hemisph. 0,οῙ mg.

Ἀρι

4sx

21sx

16

5

2.3000
42900
6:4010
73000

12750
23:2810
5.2730
7.2750

1.296‹)
2.3070
32890

20.2550 1021X12480
212400
242. ·8·›
312500

2023ὸο 7sx¹2020
21.228¹› malado
2523ss0

31.2200

20.2‘290
2123· »0
232065

24 1985

 

18

17

Pdrit sano symptbmeu
de la rago. Autopsie
et examen bactdriol. du
sang donnt'erent un τό·
saltat ndgatif. Copon-
dant il &tait 1036 dans
une enge avec la lap. 4

Autopsie a ddmontrd
des ldsions trba avan-
οόεε ἀοι ponmone. Exa-
men bactdriolog’ique du
sang prouva une nuptie.

Le 20JX1 apres 35 jours
employd ἐι d'autroe
expdriencee

Mort sans symptfimes

de la rago. Autopsie d&-

montra des Ιόείοηε &nor-
mes des poumous

 

693

