446

Um 11 Uhr 13 M. 68116 aus Gallenblase in Bouillon geimpft
„ 11 „ 13 „ „ „ „ „ Gelatine
π 11 n 13 n n n n n Agar
Ergebnis negativ.

Versueh XX 8111 10. V. 1904.

Um 10 Uhr 00 Μ. wurde 61116111 Ηιιιιᾶ6 in (1611 Ductus 611616. 61116

Kanule eingefflhrt
ᾖ 10 „ 03 „ 68116 8118 (161· Kanflle auf Bouillon geimpft
77 lo 77 ⁰5 77 77 77 77 ’7 77 77 77
‚‚ 10 „ 14 „ in die Vene 3 om⁸ Bouillonkultur von b. fluo-

rescens n. liq. injiziert
10 „ 22 „ 68116 8118 der Kanisse auf Bouillon geimpft

77

77 lo 77 32 77 77 77 77 77

77 10 77 45 77 77 77 77 77 77 77

77 1⁰ n 53 77 77 77 77 77 77 77
77 {O 77 56 77 77 77 77 77 77 77 77
n 10 n 58 n n n n n ’ n n
77 1 l 77 ΟΟ 77 77 77 77 77 77
77 1 1 77 06 77 77 77 77 77 77 77
77 1 1 77 16 77 77 77 77 77 77
77 1 l 77 35 77 77 77 77 77 77
77 l l 77 46 77 77 77 77 77 77
77 1 2 77 Ol 77 n 77 77 77 77 77
„ 1 2 „ 09 „ 68116 aus (161· 6811611111886

Ergebnis negativ.

Positive Ergebnisse erhielt 1611 nur bei (11·61 176188611611, und
zwar von 18 Ε’8116ιι (16ι· bakteriologisehen Untersuchung (161· aus
(161· 68116861886 gewonnenen Galle — nur einmal und von 6 Fal-
len bakteriologisoher Untersuohung der aus (16111 Ductus cheledochus
erbaltenen 68116 —· zweimal.

Wenn man nun berfioksiehtigt, dass die ins Blut injizierten Mi-
kroorganismon durch die ganze Dauer dor Vemuohe in (1611186111611
zirkulierten3 dass die Leber bei (161· makroskopisohen und mikro-
skopischen Untersuohung in keinem Faue irgend wolehe Vel-ande·
¹mugen zeigte3 ferner dass (116 wenigen positiven Ergebnisse (1611
Mangeln der Untersuohungsteohnik zugeschrieben werden konnen3
endlich (1888 (116 zahlreiohen negativen Ergebnisse meiner Untersu-

 

 

