s,
f,

‚e ‘ L

Vol. 111, ύῩΠ. Act· Regis 1οι nnis 111 (ιι archivo Μίιι Μαι-11 ’οι reum externum 6011101) 1674-
¹⁶8³ 53311558 οιάιῖειέἒιξίεννιὴίξει ῖίί 131 ξονι. lx ο.1 ἿιΙ. eA‘ctaajRC·‘ d 105οιιι1ιιιιίἰιιιῖἷ11Ηιῒῖῑῑέι00110(ῗὶε
ιιίοιῗι Vindobonen ιιιίι ι. 1683 ἰῙΙιιιιιίικΙιι3 e.d Kluezyeki. ιο1ι.- vol. vm (ριιι 1.οι ι.), ΧΠ
(pm-⁸1. et ι..) Leges, privile egi: et statuta civ vitatis Cmcov 101ιιίιι507ω ι795 οἀ.Ρ101ιοι1οι1ιί.4οὶ.
Vol. Χ. Laud· conve entuum particularium teme Dobrinemis ed. ffluezyeki. ιο 0. - Vol. 11,
Aeta see ρ1ιιιιί Regi„- ι576- 1586 ed. Ρο11ιοινι111.6 k. f*

Monumenta Poloniae historica, in 8·vo imp.‚vol. 111-V1, -- 102 k.

Acta rectoralia almae ιιιιίιειιίιιιὶι studii Cracovieusit inde ab ιιιιιο
MOCCCLXIX, ed. W. WisIocki. T. 1, in 8-vo. —— 15 k.

, Ι ιὸιῗιοᾶιινέιζο ριιινι ξο13111080 pomniki. ι (Antiens ueonuments du droit polemus ι
in 4· ·‚to vo -— - 72

, . vol.11,1.1·bri·u.dic teme cracov. uec. XV) ed. 1101001. ιι k. —— an. 111, Corne·
ιιιιι statutorum οι consuetudinum regni Ροῐοιιὶιι ι. 15 ..011 Bob tum. 6 k. -·— Vol. lV, Sn-
ιιιιι ιγποάιϋιμ oe. xlv et XV, 0.ιί He y.1manu 6 k. —- Vol. V, 1ἒιιιιιιιει ιιι litem. rerum pn·
1111αιιιιιο 0ιο em XV, ed. Bobrz yfiski. 6 1ι. -— v01.v¹‚Decreuiniudicfismmgalibm ι. 1507-1331
ed. Bobrty fulti. 6 ⁹12. —— Vol. yVII. Acta αρε-110100. bellic ed. Bobn 5,th Ιηιοιίριὶοιιει 01000-

11101οι cdx.y Ula nov-ki. ιι k. - vol VIII, Antiquissimi liibr 101110101οι te me Οιιοον xm— ff

ι4οο ed.Ulnnow2ki.16 k. - vol. lx, Acta iudicii feodali· superioris ἰιι castr ιο Genea ι 405-
154 46 ἕξωῶιιάἰῧξεξὶιῖξὲἰύίζ ἕυαγηῖιιῖιι 1647-1765. 6 1ι. - v01.x, p ι. utu-i bem-hrum

’ Volumina Legum. T.1x. 8—,vo 1889. - 8 k. ‘

——— 'ss—-f -ae‘—-- —0— -ψ-

Seleucea 01010όηῖ0111]οω et natat-elles.

ep ἰ 6) ιΡιιιιίςὲιι11ι.ιῖΜέυισι’,νι.ιΙ 104-,10 17 volumen (ll—xvl11‚·78 ρ1ιο01101,νο1. 1
ιιι - 170

. »Rozprnwy i ιριιννοιᾱιιιίι z pouiedzen. ‹ [Ῡόαιιιιι et tramam, ἰιι 8- νο 41 vol.
’(319 planches). - 376 k.

ι8ριιινοιᾶιο1ι koquyi fizyograficzne'j ι (Campus rendus de Ia Commission de ”“
’ pleyst'ographie), 10 8-,νο 35 volumen (ul. Vl -—- XXXIII, 67 ρ1ιο01ιοι. vol 1.11.1v. V.

ἐριιιιει). -- 274 k. 5ο hd

{Atlas geologIczny GaIieyis (Atlas geologique cle Ia Galice'e), iu 101412 Ιίνιιὶ-
ιοοι (04 ρΙιιιςὶιει) (ὲ nuivre). -s 114 k. 80 h.

»zbi6r ‘windomoeci do ιιιιιορο1οςίἰ 1ιιιῇοινο1. ι (compteJ nudus de la Com-tissime
d'anthropologie), in 8-‚20 ιε v01.11-·-:xvr11 (100 p1„v01.1⁶pni·⁶).>- 125 k.

ιΜιιιι-ῂιῐγ antropologiczno- ιιο110010810100 1 ,Mtuograficzne ι (Madv-iaus anthu-

pelagique-t, archlohgiques et ethnographiques), -in 8- -,vo vol. I—V, (44 plumbet, 10 carte· ⁶

et 106 grnvures) — 32 k.

*⁴- - ι--ι...-,------..--

8111191011 J, »Lud uadrabnki, od Gdowa po Βοώιιιι.« (Les populations riveraines
de la Raba en Galatis), i1i 8- ·,vo 1894. ἡ 8 1ι. Gdrski Κ.. ›Historya pie hoty poldkiej‹
(Histoire de I'insanten‘e polonaise), 10 8- vo. 1893. -— 3 1ι. 20 h. »Historya judy pol-J
skiejt (Histoire de la cavalm'e polanam), iu 8- -‚vo 1894. — 7 k. 301301· Ο.. »Genea-
logia Piast6w. ι (Gdndalogee des Fiam), in 4- -‚to 1896.— - 20 k. Finkel 1... ‚Biblio-
grafia historyi. polskiej.‹ (Bibliogmphie de l'histoire de Pologne) in 8· ·‚v0 m1.1 01 11

p. 1-2‚1891-6.—— 15 k. 60 h. Dickstein S„ »Ηοὲιιᾲ Wroaski, jego iycie i dzie· , -

1ι. ι (Home Wroaeski sa vie et ses σιιιιινιζτ), lex. 8- -vo, 1896. — 8 k. Fedemwtki Μ..
ἔξιιιὲ binloruski. ι (L' Ethnograpkzk de la Russe'e Blanche), 10 8- -vo, voh 1-11..1897.

›Romik Akademii. ι (Annuaire de PAcade‘nu'e), 10 16·,ο 1874-1898 25 vol.
*¹873 ἑριιίιέ) —- 33 k. 60 h.
'' ιΡιιιιίςωίῙι 1 5 -letniej ἀιίιζιῑιιοὲοί Α1ιιιί01011. ι [Μόιιοίνε m a’es ἐνοπαί le mco-
dimi 1873—1888), 8· ·v0, 1889. - 4 k.

m-

 

