174

’ je 116611 (161 Α11 (166 Τ16166. und den Umstanden verschieden zu
sein. Die Entwiekelung von Paracentrotus und Psamm. miliari-3
ersehien in Roseoff 6611161 1161 kaurn 111611Ιί611 gesarbten Lbsungen
ausserordentlieh verlangsamt und frah sistiert. Deshalb sebeint 66
36161611 zu sein, von 11166611 Farbstoffen, wenn dieselben 1116111 von
vorznglieher Qualitat sind3 lieber ganz abzusehen‚ die Farbung mit
einem anderen Farbstoffe ausser dem Neutralrot uberhaupt zu 1111161-
1666611 1111(1 (116 Connaseenz 10161 Ε1611161116 mit naturliehen hyalinen
zu versuehen. Bei· betreffenden Doppelstueken heben 61611 (116 Far-
ben rot und gelbliehhyalin von einander 1116611113 ab und bieten
Bilder, die ob ihrer Auffalligkeit und Originalitat im Laboratoire
zu Roseoff viel Aufsehen erregten.

Ansonst kan‘n noch das Phenylenbraun (Vesuvin) als dasjenige
Prnparat 3611611111 werden, welches 116611 (16111 Ν6111161101 6111 wenig-
sten swrend einwirkt.

Entwickelung zu kunstliehen Individuen.

Das Experiment 3616113 1161 Psammechimcs mit durchsehlagendem
und vielseitigstem Erfolge. Zwar 161 66611 1161 111111 (116 Stuekzahl der
Verklebungen im Verbaltnis zu dem bearbeiteten Materiale tiberaus
gering und von den 1601161166 ΕΧ611η1161611 11666611 61611 nur die we-
111361611 1116 zum Stadium des ausgewaehsenen Pluteus v‹=.·rfolgene
wotson der Grund vornehmlieh (161111 zu 66611611 ware, dass die
Objekte wahrend der mikroskopisehen Untersuehung viel zu leiden
haben3 (10611 war das gewonnene Beobaehtungsmaterial geuugend,
11111 6111611 allgemeinen Uberbliek zu gewahren, und die Art der
Furehung 166111 1161161161, 6111 111 verschiedenster Riehtung uber die
Entwiekelungsbabn der Blastomeren Aufsehlfisse zu erteilen.

Ohne in eine (161611116116 Β666111611111113 (161 1160116611161611 Faue
einzutreten‚ die erst in der ausfuhrliehen Publikation gegeben wer-
den 116116, 11113366 611 dieser Stelle lediglieh die 611361116111611, fflr die
Entwiekelung kunstlieher Individuen eharakteristischen Τ6166611611
Erwahnung finden, wobei 66611 (161 1101111616 Furehungsverlauf (166
Psamm. minaris mit wenigen VVorten gestreift werden 1111166.

Ι)16 F 616116113 verlnuft bei dieser Form 116611 demselben TypuS,
wie er 11616116 von Selenka fut-die Art microtuberculotus und
andere Gattungen der Seeigel 6636361166 wurde. Aueh 11161 zerfallt
das Ei (161611 zwei meridionale Teilungen in 4 3161611310666 Ζ611611

