132

abspielenden intramolekularen Atmung zusammenhing. Auch bei
den Versuchen von Nabokieh ist anznnehmen, dass das von ihm
in einem sanerstofffireien Medium beobaehtete Wachstum verschie-
dener Pflanzenteile nur dadurch 111ϋ811811 wurde, dass die Zueker-
losung, in weleher (11888 Pflanzenteile lagen, ihnen ein geeignetes
und 1818111181188 Μ8181181 fur intramolekulare Atmung 1101.

Es 11111888 110811 111 diesem Abschnitte einige Worte der sowohl
in methodiseher‚ 818 888111181181 Η111818111 verdienstvollen Arbeit
Polowoows l) gewidmet werden. Fur ansere Frage kommt (11888
Α111811 ganz besonders insofern in Betracht‚ 818 Polowoow (1811
Einfluss der Zuekerlbsungen auf die Atmung der Samen, und zwar
811811 (181 Lupinensamen bei Luftzutritt studiert hat. Die musterhaft
1111181 811811 Κ811181811 (181 Asepsis ausgefflhrten Vel-suche 818811811,
(1888 (118 Zuckerfutterung der Samen in ihren ersten Κ81111111188818-

(11811 1118111 11111· ihre Atmungse’nergie bedentend 8881818811, 8011(18111

811811 (188 Verbaltnis 902²- abgeandert 1181. Ε8 881818 81811 1188111811,
(1888 (118 11111 Zueker ²geffltterten Lupinensamen in ihren ersten
Keimungstagen bedentend mehr Kohlensaure ausgesehieden‚ 818
Sauerstoff aufgenommen hatten, wahrend bei den Samen, welche
auf rein mineralisoher Lffisnng lagen, 81181 (188 (1888111811 zu 1180118811-

1811 war.

Das Verbaltnis 933 81118181118 bei den ersten = 2 oder = 3,
wahrend 88 bei den letzten immer < 1 war.
Ahnlieh yerhielten 81811 811811 (118 Μ818-, Ε1118811- 1111(1 Weizen-

samen, aber mit dem wiehtigen Untersehiede, (1888 (188 Verbaltnis
OO

-ὂ-ἶ bei ihnen am Anfange·des Versuehes 811811 (181111 > 1 war, wenn
2

(118 Samen kein Zueker bekamen, sondern auf reiner Knopscher
1111811118 lagen.

Es 181 einleuehtend‚ (1888 Poloweow 88 11181 111181811 mit der
intramolekularen Atmung‚ welche neben der normalen 8181118ῃὰ,
zu tun 118118. Β81 (1811 811 Kohlehydraten armen Lupinensamen
8118888118 81811 (11888 intramolekulare Atmung 11111 111 (18111 Faue,

wenn 818 11111 Zucker gefflttert wurden, bei den starkereiehen Erbsen-‚

²) Hoaonnom, „Hecarbnonanin nam, armanien pam-eni& Sep. Abd. am „3⁰-
numen mmepa‘ropenofi 8888811111 11851181» VIII Ser. Β. XII 1901.

