110

(16 89816166 participant 6 1’611ρὲ1161166; supposons que cette diffe-
rence σ ait une valeur constante. positive et d'ailleurs arbitraire.
Nous avons pour 1068 168 points du liquide
(2) φ, - φη = §lg—Q Ξ 0⁷

Γ

168 indices servant 6 distinguer les valeurs d'une meme quantit&

(1668168 deux 668 (Ι), (Π) que 6068 examinonfs, {On peut supposelg
par exemple. que l'un ait pour les perois et pour 168 particules (16
liquide qui se trouvent en contact avec elles:

 

(3) Q: σ 3 σ, -- Ο (1668 16 668 (Ι) 3

(4) σ,-.;--Ο 3 0'„=——‹1 (166816668111).
Ι)’6ρ168 la 11160116 (106666 par Stokes‚

(5‘ 91 = Ξεᾶὂεῖ-ῗῇἓξ ‘5 ἶ qu = ξὲιῇἓῖἑῗῖ) ‘5 3
on a (1066 bien

(6) q! “Q11=''⁰ a

ainsi qne l’exige l’hypothese (1668 laquelle nous nous 80161668 placen}

Examinons les consequences qui resultent (16 l’application (16
l'equation (1) (16 66 paragrapho (1668 168 conditione que 6068 ve-
nons d’indiquer. Nous 6610118

(7) 60132χ,Ξ-2 {¹ T ; 00tg2x112-2-97{¹ T ς

par consequent l'equation (2) 6068 permet d'ecrire
(8) cotg 221 -— cotg 2211 = —— 2051’.

La difference qui figure 66 premier membre de cette equation 681
la difference des effets observables (1668 168 deux 668 que 6068
6κ616111668ς cette difference serait donc parfaitement arbitraire. Un
mouvement de rotation imprime 61’011861ν61661 et ὲ. 106168 168 par-
ties (16 l'appareil servant 6 l'experience exercerait 666 influence
directe sur 16 resultat que l'on obtiendrait. Cette consequence 32 la-
quelle conduisent¹) les 66666068 (16 Μ. Zaremba est tout ὲ. fait
inadmissible.

¹) Dans lo passage de 16 page 419 du Memoire A qui (1611616 on certamen:
„2⁰ Petit-&tre trouvera-t-on 61161186 616.“. Μ. Ζ616111116 croit 1616161· uno obsec:

 

 

