32

(1666 (16 1’666 a la 1661116161616 (16 37⁰ centigrades, qu'ils ne pou-
vaient remonter 6 16 61111666. 1)666 116 certain nombre (16 666 ex-
periences‚ les observateurs ont hermetiquement comprime la 11661166
(166 6616161111 avant l’apparition de leurs (16161616 60611116.

011 a. determine 16 nombre des globules sanguins. ainsi que la
(1666116 (celle-ci 6 1’61(16 (16 1’66101116116 Η6111111616611168) 61 16 point
cryoscopique du sang d'abord sur (16 6668 1116 (16 16 carmide, sur
666 6111166611, puis du coeur gauche quarante minutes 611166 leur
mort.

Ces experiences ont (1611106116 (1116 166 1106111066 (16 1066 666 661-
1666111, (166 ceux-ci aient 611 ou non 16 11661166 601611116166, 61616111
a un 6861 (16816 1611111116 (1’666. Il en 61611 de 11161116 pour 16 (16816
(16 (11161106 (111 66118. Cependant, 66 dernier (qui 61611 manifeste par
16 diminution du nombre des globules 66686166 61 dela (1666116 (111
6668, ainsi (1116 1161 1’6681666161106 (16 110161 cryoscopique) 61611 116611-
6061) plus considerable chez les animaux qui avaient 616 noyes (16116
(16 1’666 61166116 (166 chez ceux qui l'avaient 616 (16116 (16 1’666 froide.
Cette plus grande dilution du sang prouve donc que les animaux
qui 66 11016111 (16116 (16 1’6611 chaude en aspirent davantage (16116 166
1106111066, 116166 (166 1’666 61166(16 111116 moins les voies 661166666
que l’eau froide, (16116 166 premiers moments de 16 661116616106.

Les observateurs 0111 (1616 pu, de 66 premier groupe d'expe—
1166666, 11161 16 conclusion suivante: 16 6ογ6 6611116 16 plus grande
(16661116 (1’666 (1666 16 temps qui precede 16 1111666 (166 (16161616
60611116.

Le second groupe comporte dix-huit experiences faites 6111 (166
6111666 61 (166 611616 (161 6616161661, par 16 66111116 1166116616, l'eau
contenue dans un recipient 81611116, pendant qu'un appareil enre-
81611661,ἱ (11611066 a 661 effet, 1101611 16 (16661116 (1’666 66111166 61661
(166 16 moment 011 66 produisait cette aspiration.

Ces experiences 061 (1611106116 l'exactitude (111 66116616 divise en
cinq 11116666, (166 experimentateurs Brouardel 61 Loye. Les animaux
aspiraient (1666 16 1101616616 phase le maximum d'eau dela (16661116
101616 (16’116 66111161661 (161661 toute 16 (111166 (16 l’experience jusqu‘a
leur 111011, tandis que dans la cinquieme phase, 01“1 11166 1’666 66111166
66 moment des (16161616 60611116 61611 66661161 66111166, 06 111611 666
66116166 (16661116 (16 1’666 66111166 (1666 16 1101616616 phase 616111611-
(166 (1666 166 (161616166 66911611066, y compris 16 (16661116 (1’666
66111166 66 moment des (16161616 601111116; 06 bien enfin, les animaux

