134

und 0111011 3115880108 oder kleinercn Teil Kohlensaure bei dem allge-
meinen Gasaustausch liefert“.

Dass (11080 Definition vollstandig auf den von Polowcow und
von mir am Anfange der Keimung 1118801101· Samen beobachteten

Gasaustausch, bei welchem 9093 < 1 und Alkohol gebildet wird,
2
passt, 801101111 mir einleuchtend zu 80111.
Wenn ich 8011011 die 11110108881110 Arbeit Ρο101100118 bespreche,
80 11111 1011 110011 bema-ken, dass mir scine Einwande gegen meine
Auffassung (108 Zusammenhanges zwischen der normalen und 111118-
molekularen Atmung 8111 01110111 Μ18810181811ᾶ1118 zu bernhen 801101-

11011. Ρο10110011 11180111 11111· wegen der Aufstellung (108 Schemas:

30⁶ H„ 06 = 60, ΗΒ 0 -ι- 600,;
60,,Η6 0 -ι- 240 = 06 H„ 06 -ι- 600, -ι- 12180,

welches den vermutlichen Atmungsverlauf bei den Weizenkeim-
pflanzen veranschaulichen soll, den Einwurf (101 Einseitigkeit‚ in-
dem er ganz richtig 11010111, (1888 (101· Gasaustausch bei der Pflanzen-
atmung auf einer ganzen Reihe sehr verschiedener Prozesse un'd
1110111 nur auf Alkoholgarung und nachfolgender Oxydation (108801-
ben beruht.

Der Einwurf der Einseitigkeit 11810 vollkommen berechtigt7
1101111 1011 durch Aufstellung meinos 8011011188 irgend etwas mehr
818 01110 Versinnlichung des denkbaren Zusammenhanges zwisehen
der normalen und der intramolekularen Atmung (108 keimenden Wei-
zens angestrebt 118110. Das 1181 aber 1110111 (101 Fan. Das von mir
ausgestellte Schema passt auf den Gasaustausch (108 keimenden

Weizen8‚ bei welchen das Verbaltnjs 9383 118011 meinen Versuchen
= 1 ⁴und (188 Verbaltnis ἐ nach (1011 Versuchen Ghudiakows = ob

181,- ganz 80 -wie (188 Wortmannsche Schema wieder fur (1011 Gaa-

austausoh bei der Keimung der Erbse und Pufbohne passt, bei welchen

80110111 (188 Verbaltnis 050² 1110 auch (188 Verhaltnis ἑ -- 1 181
(118011 Versuchen von Wo²rtmann und von mir).

Es war also nicht meine Absicht, wie (188 Ρο1011οο11 anzunehmen
8011οί111, (188 Wortmannsche Schema zu korrigieren‚ ich wollte nur

ein Schema fur (110 Veranschaulichung 011108 vermutlichen Zusam-

 

