Table xxlx.

Changements dans la virulenee de la substance blanche et de la substance grise-
du eerveau aprbs la mort do l’animal.

(Le graphique ne donne qu' une idde approximative du phelnomt'me).

La. plus petite dose mortolle do la subet. blanche ou griso du eerveau

 

ὼ pendant Ι Heures apt-bs ia mort⁴
Ξ

 

 

ψ , ἡ Η .. .-.. β „ Ξ 52
¹⁰¹ ”50 'quelques 24 Ι 30 Ι 36 20 Ξ
0.01 ὦ —AEoses ΜΗ ου]
0.Οὲ Ῥω mu:
3:33 · :ts- 3:133
0.05 , ᾖ 0,(35
006 - uma
0.οῖ ᾔ 0.OE
0-08 0.(18
υ.()9 (mm
«mo (mu
t
l
l
0:20 — -—- — (ιρι)
OSOS
0.ssss υ ξε ῃ 030
e la s stance
ruse et‚blanch
«mo (ιω
(ιῆυ ἡ (ιω
«ιω (ιω

 

