Rulletiu 111.

Table xv1.

Experienees eur le lobe temporal (lobue temporalis). (seulement eur la subet. griee de ln partie inferieure du lobe).

Poids des lupius
au eours Date
<le ln maUadie de la mort

· (en grammon)

Espece et quantit&

de mutiero injcetesse Reman-ques

uenenum semu
uuo( ep uequogj
anserem ιη ep
somn-nu mss
uopzffiotouffi
ap 9212ss

 

ἶ
o
’ἒ
ἓ·
-ἐ-
Ξ
ὃ

ιιοῃοιῃιινιι cead-
‹Juos ,ψ umqum„

 

Ω

2 ω
ἔξ
5¹12
ἐξ 0
vg
ς

numne.) ωαχ(

L b 1 202360 312090 ⁴
0¹ .1?g.⁰d¹0⁶¹23{',2{²a1100 zsfvm 4 292220 1.19:j}0 2s1x
’ 902120 21890

282210 314950
εθχνιιι 5 292100 11900 anx 9
δἰο2080 2.]850

Partiebostdfo-supoessr, des 282360 312190 nuit
hemisph. ecorce ve'rebr. 2sgvnl 4 29 22130 12050 du 2]ss
(),1 mgr. de subet. 302350 2 2000 ·
nobe temporal Hx 5 312050 :Mn-30 nuit
0ὲὶ mg.me subetance · - 1,.1990 ἕλξω ‹Ju- 3 4 -
5 312040 21870
” ” 1.Ιὸ90 51640 - ”

312180 31830
312 = lo. 2512( 6 muz-30 5Δ lx
22000
Lobe tempora! 22660 521950,
0.Οὸ mg. de substance 2fx 5 32790 62160 61Χ 9
(2000 fois dilnee) 42620

Φ

Ἀ

 

 

 

  

bes exp. 5, 6, 50, out ete'
faites avec le cerveau
d'un {apin qui, tres pro·
bablement‚ serait mort
. par suite de l'iufection‚
quelques heures apres
l'inetant ou on l’a tue.

50. perit un peu plue
th que 5.

        
         

5 22830 52340 ᾱ3“ξ,7 97,
32570 62950 ¹

12030 42500
5a = 1 a ,, „ 23020 52605 (Ξ) sssx 9
328ὸο 6 2480

 

 

 

67 7

