<569

de la 1686 (16 161101610116. Μ616 je ne crois pas que l’inoeulation
de la 1686, 611 616 deja 166166 (1666 166 616161616 jours apres l'in-
fection. Cdmme nous ne 60666166066 666 16 virus de 16 1686, 61
6011 61οά6 (16 ἀ6ν61066616661, 06 6661 66 demander si (1666 16
60616 (16 66 developpement 16 virus ne traverse pas une periode
pendant laquelle il jouit de l'inoeuite vis-a-vis des animaux.
Afin de resoudre 66116 question⁷ j'ai essaye d'inoeuler la 1686 610-
venant du eerveau de lapins 16166166 6066 16 dure-mere, (1666 16
(16161 (16 1 a 4 jours apres l'infeetion. Apres avoir tue les 166166
a l'aide du chloroforme, j'ai injeete sous 16 dure-mere, a (1661661116
66166, une (16661116 considerable de 6611616666 6616111616.

Je ne m'arreterai point 6 (1661116 66 (161611 666 ’66661166666
que la presse polonaise a d’ailleurs 618661666. Je me 1101661616 66
6616816161 166 166611616ε Avee un eerveau pris de 1 a 410616 apres
l'infection‚ 06 parvient a 16066161 16 1686 a des animaux sajus,
Ainsi 16 methode mise en usage n'a pas permis de constater que
le virus de la 1686 subisse des transformations au 60616 desquelles
il pourrait 6116, 1616601611616661, (1’666 16066116 66116166 pour les
lapins.

IX.

Recherches sur la virulente de cei-taines parties du systeme nerveux
de lapins ayant succumbe a la tage de laboratoire.

Au mois de juillet 1904, je fis paraitre dans le Bulletin de
l'Aeademie (166 66166666 (16 Craeovie les 166611616 (16 6166 expe-
rienees sur 16 1066116611011 du virus de la rage dans le systeme
nerveux 6661161.

Le present travail a pour but de (1661116 166 611661166666 6116-
1166166 661 16 616166 sujet ainsi que sur la 1066116611011 (16 virus
dans 16 systeme nerveux peripherique.

J'en 61 60661866 166 166611616 (1666 (166 1611166 (11666666 d'apres
16 1116111οἀ6 61666ἀ66161661 expliquee. Je ne reviendrai (1066 666
161 661 666 explicatione Pour ees experienees‚ j'ai exclusivement
fait usage de materiaux provenant de 166166 ayant subi des
injections sous (1616-11161166666 avee du virus de laboratoire (virus
fixe). Ces injectione ont presque toujours 616 6161106666 sous 16
dure-mere, quelquefois cependant direetement dans le eerveau,
ainsi que le signalent les 1611166. La substance 616616106666 6 tou-
jours 616 666666 66 666161 filtre. Les 666 ou j'ai fait usage de
substance non 1111166 6061 6616661666661661 60166 (1666 166 1611166.

