                                

Dtto 0.0’ mg. de subet.
10000 sois dilude

  

Corne d‘Ammon (par-
ties supcsrieures) 004·
ung. de substan. 2500
fois dnluaesse

Dtto 0,02 mg. de subet.
5000 sois dilude

Into 0,01 mg. de subst.
10000 sois dilufie

  

parties insdrieures du
lohe temporal (104 mg.
desubst 2500 sois dilude

Dtto 0,02 mg. de subet.
51)OE fois diluuio

1)tto 0,01 mg.de subet.
10000 fois diludo

212be
232480
24:2310

23:2890
242870
‘26 2850
282870

232380

25> 2210
272235

23.1830
24. 1720
15⁸6, le

lapin avait έιό immu-
nis& six mois anpara-

252220 Ι
262110 „
27.2030

312720
lsX12745
9fx11 2070

292280
15·‘X1.219.²›
9sxn.1970
chancelant

le mutin para·
noir mort. Oe

2452<

vant contre les bac-
tdries du groupe ty-

27:2380
28 2300

272270

282190
292110

272435
2824οὃ
292400

phiquo

302035
3 Ι ,1900

 

5

   

Pom-&uz qne les ma·
tdriaux employds anx
experiences 7. 8. 9 η’ἑ-
taient pas frain

      
    

Autopsie addmontrd dee
Ιόε. tuberculeuees bien
avanc6e⁸ des poumone
etde la rate. Le carae-thre
spdnffique de ces ldsions
a 616 confirm& par l'ino-
culation d‘un eobaye

        
        

689

