190

Das auf diese VVeise filtrierte Grae ging daun (1111611 6111 U-Rohr
mit Glaeperlen und starker Kalilbsung in ein anderes U-Rohr, wel-
ches mit Kaliumhydroxydstueken gefullt war. Das Gas 1166666 nach
Durehgang (1111611 (116 Reinigungsapparate keinen Gerueh‚ enthielt
6160 keine Chlorverbindungen mehr. Ε6 wurde in zwei Gasometer
von je 66. 32 Liter Fassungsraum geleitet7 wo 66 1111161 61116111 kleinen
Uberdruek aufbewahrt wurde, bis 66 verflussigt warde, was in der
Regel 6111 naehfolgenden Tage geschah.

Die Verflussigung fand in dem auf Fig. 2 abgebildeten Apparate
61611. Ι)16 (1660616161 k (von denen nur (166 61116 111 (161 Figur abgebildet
wurde), waren 111111616 (116161 Π-Βῦ111611 11111 (16111 Verflssssigungs-
appara-te verbunden: (166 U-R‹›hr z· 6111111611 Glasperlen und starke
Kalilauge‚ h enthielt Kaliumhydroxydstueke, endlieh 9 6111111611 Glae-
perlen mit Phosphorpentoxyd. Das auf (11666 Weise zweimal gerei·
nigte (166 gelangte durch den Hahn f 111 (166 etwa 30 em³ fassende
Gefass c, welches oben mit einer Rbhre 11111 (16111 11611116 e versehen
war. Dieses Gefass war in einem Vakuumgefass d⁴ untergebraeht‚
welches 11111 fluseiger Luft gesullt werden konnte. Eine Abzweigung
zwisehen dem Hahne f und dem Gefasse c fuhrte (1111611 (116 Βϋ1116
m (welche mit Sehafwolle umwiekelt war) 111 (166 Vakuumgefass α,
welches seinerseits in 61116111 gri3sseren Vakuumgefasse b sich be·
fand. Das Gefnse α 61611(1 110611 11111 (16111 Queeksilbervakuummeter
l und dem Hahne n in Verbindung.

Um flussigen Sauerstoff im Gefasse α 211 6111611611, wurde auf
folgende Weise verfahren: 2116161 wurden alle Hahne gessffnet, so-
wohl 6111 Gasometer wie am Verflussigungsapparate, 60 (1666 (166 Grae
ungehindert durch den ganzen Apparet strbmte und (1111611 (116 beiden
Hahne e und n nach Aussen entwi0h3 darauf wurden die beiden
1612161611 Η611116 8666111066611, 1111(1 111611 11666 (166 Grae durch (166
Queeksilber im Vakuummeter l paar Augenblieke entweiehen‚ um
611611 (116 Luft aus dem Manometerrohr zu entfernen. Sodann wurde
der Zugang des Sauerstoffs abgesehnitten‚ 661 66 (1111611 Sehliessen des
Hahnes f, eei 66 (1111611 Zudrehen (166 Gasometerhahnes oder eines
der Hahnstopfen 611 (1611 Π-Βὸ111611, 1111(1 (166 1111111116111 11111 flssssiger
Luft geffillte Vakuumgefass d von 11111611 auf (166 Gefass c 111116111-
geschoben. Sogleieh kuhlte 61611 (166 (166 111 diesem 1612161611 Gefasse
soweit ab, dass 66 1111 Buge (166 Zuleitungsrohrohens verflussigt
wurde und das Vakuummeter lungefabr auf die Ηὸ116 von 35 bis
40 6111 etieg. Auf (11666 Weise konnte man den Apparat prufen, ob

