523

61 18 forme de l'ellipse resultante est (108866 81018 par l'equation
suivante:

sin²2m=4p² femma.

Dans 18 suite, 80118 n'entendrons par σ qu'un angle (1081 18 va·
π

4. Soit 18818168881 Μ 18 limite infe-

rieure des valeurs de m: (1νοίρί- pour lesquelles notre analyseur

leur absolue ne (1ρρ8886 pas

permet encore de 16608881116 18 1101811881108 elliptique. On 8 d'apres
66 (181 preeede

M = arcty 1539 011 Μ-- Ρ-ἵ-ίι ‚
puisque F et α 8081 assez petits.

Τ881 (1116 l’on a:
4 12² q² < 8ὶηῖ 2Μ
011 86 16608881118 pas 18 polarisation elli ptique quelle que 8011 18

position (111 [1018118681 61 par 811116 18 17816111 (16 l’angle σ, puisqu’
on 8 81018 toujours m < M. Mais si l'on a:

4p²q²gsin²2M

16 biprisme nous revelem dejk 18 1101811881108 emptique, pourvu que
18 valent (16 σ soit assez grande pour que l'on ait encore:

4p²q²3in²2ogsin¹2M et par 811116 ΜΞΜ.

Soit Σ 18 valeur absolue de l'angle σ qui correspond 811 signe
de l'egalite dans 18 (16181616 16181108. Dans chaque position (111 po-
18118681 (1888 laquelle

ΙσΙ<Σ, 088 m<M

61 08 116 peut plus 16608881116 18 polarisation elliptique bien qu’elle
existe. Appellons eet intervallo sur l'eehelle (111 polariseur „l'inter-
valle de 18 1101811881108 reetiligne ap pa rente“. Son etendue‚

e'est-lz-dire 22, 681 (1086 (1611816 par l'equation:
sin²22= SP-nssffl=- — -------— F²ty²oe
413292 4lcos22epsin26-l-sin'4wsin‘ffl'

 

 

Si Σ 681 tres petit 08 peut eerire:
ι

