111

ᾖ ⁴. Les remarques que fait 1) M. Zaremba 88 sujet (18 ,mon
Memoire de 1901 „Sur 18 double refraction accidentelle (1888 les
liquides“ 2) reponent, en 86811136, sur un malentendu.> J’ai indique
moi-meme 3) que les resultats de mon Memoire de 1901 sont vieiee
per une erreur, 18 meme d'ailleurs que celle que M. Zaremba
8 8018ῐηί88 dane le Memoire A, en reprenant en 1903 l'etude du
meme probleme3 erreur qui 8 rendu inacceptables 188 80881881088
auxquelles 11 eet arrive (1888 18 Memoire A. Gela etant, il est evi-
dent qu’il n'y 8 que peu d'interet ὲ. disenter les objections eoulevees
per M. Zaremba contre ‚mon Memoire de 1901. J’indiqnerai ee—
pendant aussi brievement que possible pourquoi elles me paruissent
denne-es de fondement.

1⁰ Dans le g 13 de mon Memoire „Sur l'approximation de eer-
taines equatione ete.“ ⁴) j’ai demontre que les equatione (1), (2),
(3) du ξ 4. (18 Memeire du 4. Mars 1901 88 deduisent aisement
des &quatiens dites rigoureuses⁵) de mon Memoire du 4. Fe-
vrier 1901. En 8088 appuyant eur ees equations 8088 summes tenus
8 suivre chaque particule (18 liquide (1888 18 mouvement qu’elle
execute auteur de l’axe de rotationr, il est (1088 evident qu'il faut
poser 6=ht (1888 188 integrales qui figurent 88 second membre
(18 l’eqnatien (1) du ξ ὃ du. Memoire du 4. Mars 1901, e'eet pre·
aisement ee que j'ai fait 8 l’endroit 8186. 08 verra aisement avee

tion analogue (mais 808 identique) 8 1'0bjoction precedente. Ge passage contient
deux erreure. La premiere 8 ete oignnlde par M. Zaremba lui-meme (1888 nne
Note (18 9. Septembre 1903, attachee 32 l’edition polonaise du Memoire A (Boz-
prawy Wydz. M. Ρ. Aknd. Umiej.‚ tom xum, p. 262). La seconde consiste
88 8881. Les 888881188γηῦ et Q, (1888 188 3181801888 (18 Μ. 28881808, ne depenss
dent que d'une seule constante arbita-niro A3 81188 88 penvent pan dependre de
18 soree centrisug03 leurs expressione contiendraient (1888 88 888 188 deux constante·
A, Β introduites par l’integration. D’ailleurt 18 premiere equation du eysteme (23).
page 414, n'intervient en 888888 faeon (1888 18 881881 des quantit& γη* et 03
σι pounit supponet 88881 faible qu’on vonas-nit 18 demite ρ d· liquide 8888
modifier par lin necessairement 188 8818888 (18 888 quantitee.

¹) Voir tux peges 421 et 422 du Hemone-A de Μ. Zet-erube.

⁸) Ball. lnt. (18 1Ἆ88ἀ. (1. Sc. (18 cracovia, cl. d. Se. M. et. N„ Aunee
lffll. p. 161.

') Bull. lnt. de l’Aead. d. sc. de (ἐι-880818, cl. d. Sc. M. et N„ Annde
1903, p. 307 (en Note). Ce Memoire 8 ete 18 a 18 888888 (18 4. Μ81 1908.

⁴) Bull. lnt. de l’Aead. d. Se. de (3888ον18, ΟΙ. (1. Se. M. et N. Annee
1903, p 507.

⁸) Equatione (1) et (2) 08 (9) (18 ἓ 1 (18 Memoire precedent.

