14

Les symboles eff, affl, γρ (18118 888 8888110118, representem les 80111-
posantes de 18 deformation Ἰ1811181118 (111 liquide autom· du point Δ,
rapportee aux axes Ajk3 T est le temps de relaxation du liquide3
8* (18818118, (1’11118 {aeon generale, 18 somme

(23) 9* Ξ ⁸1³* ’1- Gk* -1- ej*
(21)) = εἶ -}— ej* -1- a*
(28) = er* -1- εἰ* -1- 8)* 3

111818 dans 18 888 8811181, 011 peut prendre:

(3a) 1 9* = ὲ (εἶ’ -1- εἶ’)
(3b) = ὲ (⁶1³² -1- ⁶3⁶)
(30) Ξ ὲ (83 -1 εἴ) 3
enfin le symbole dsdt est defini par 18 convention suivante:
π

÷÷÷
88 qui, dans le 888 qui 110118 08811118, 88 reduit 8

d ἓ ἓ
(5) ἀῖ ² '¹ εὖ Ῥ ²’ §y
ou 8118018, 811 vert-u des equations (l) et (2) du ἓ 4., a

d q ἓ

Q aezzffl·
Les equations (22) du ξ 1. 110118 permettent d'ecrire
(78) εἶ’ = ej* 008² a -1- est‘ sin* a —- yn* 8111 α 808 α
(71)) eq* τ·- es* sin² a -Ι- ek* 008² a -1- yst* 8111 α 808 α
(78) Vra* = (εἶ’ - eff) 8111 2a -†- yffi* 808 2a .

Calculons 18 valeur de 18 derivee (1εῇβῶ 811 partant de l'equation
(78); 110118 trouveronS. en 18118111 compte de (70),

deff
dt “““”
Δ; αϊ eos* α -Ι- άὲῗ 81112 α - (ΖΞ-ἕξ 8111 α 808 α —— yn? (Ξ .

(8²²)

 

 

Or 18 derivee (1817111 881 8ν1ᾶ81111118111 egale 8 zer03 011 8 (10118, 811
vertu des equations (1) (18 88 paragraphe.

