6

(14a) 1-1-αξξε(1-1-απ)(·ο8“-’ ‹pff-(aspamamqoeosoe÷(1÷a‚„)sin²qo
(141)) αξη-ᾦ- - (1 -1- απ) sin φ eos φ -Ι- ax, 008² φ —- a„ sin² φ
. -1-(1-1-α”)8ἰῐ1φ608φ
(146) αηξε-·(1-1-α,,)8ἰῃφ608φ -αη8ἰιιῖφ-1-αμοοέφ
-1-(1-1-αη) 8111φ608φ
(1411) Ι-ἦ-αηη-τ (1-1- a„)sin‘·’‹p — (unq—adsit] ‹pc‹›s‹p-{-(1—{—a„)oos²‹p

On voit que les §quations (14) 86 (1όά11186111 (168 611118110118 (12) 611
posunt (2:03 il &tait 11186 (16 [116νοί1· a priori que cela devrait
arriver.

Les &quatinus (ὃ) 61 (3) permettent (16 1115111161· facilement que
l'on a:

(15) (1 ÷0a)²÷a,2²= <1 ÷‹·„>2÷c„2²;

par eonskquent 110118 pouvons poser

(168.) (1 -1- aa? -1- αμῖ -— 1 = (1 -Ι- οη)2 -Ι- (·,,’-” - 1 = 222*
61 de 11161116

(1611) aa? -ἤ- (1 -Ι- a„)² — 1 = (η’ -1- (1 -1- c„)² -— 1 = 2⁸2*
(we) <1 ÷ an) α.. Ara„ (ι ÷‹1„)=(1 ÷ οη) 02. ÷ c„ (1 ÷ οη) = y:-
Avec ces notatione, 168 &quations

(17) ATN² == 255² -1- y.v² 7 ᾸΡ2 = :1:10² -Ι- yp²

deviennent [voit (1) 61 (4)]

(18) ZN² = {1³2 = {1112241 -μ 2 (eff 2² -Ι- ε,1 mnf-y: zm»,

011 l'on designa par l 61 m les eosinus des angles que fait avec les
axes des x 61 (168 y la direction AM. Si l'on pose

(l9a) (1†025)²-}-a‚332—1=283*
(19¹0) a5n²÷(1-†-a„„)²—1=2e‚,*
(190) (1-1-(ῑξξ)αξη ‘Pani (14aqn)=75v2*

61 si l'on (16818116 par λ 61 μ 168 6118111118 (168. angles que fait la
direction AM avec les axes Αξ 61 Αη, 011 trouve &galement

(20) A‘ffl .-.-.- {11²² = Jffl²<1 ΔΓ2(εε”λ’-1-εη*μ··’-1-γεη“λμ)>;

e’est 66 que l'on verifie 8186111681 611 s’appuyant 8111· 168 &quatinus (11).
Nous dirons que les quantit& εἶ, εἶ, γε) sont 168 6οωρο81111168

