Tablo XXVI .

comparaison de l’infectiositfi de la substance blanche et de la substance griso du cerveau.

Poids des lapins

au eom-s
de la maludie
(en grammon)

Espkzee et quantit&
de matibre injectde

Πυῃῧσῃυῐιι

Romarques

omnum ιι op
uqudmss
op 9180

nonnosum md·
uogaezlt‘gouffl

 

snos up uegqmoo
nos op uogqmoo

tqadu
ἰοιωωοί nep ⁹⁸¹ss

 

G
{g
ωωιιη

‘2505-

00——⁸
2⁸30
'¹00
⁶⁶¹0

Φ

namuco oqu:

La substance blanche 202611) 242380 -
Exp. des environsdelacome , ‚ . . 212532) 25.223·› , . Son fervenu Θ dt& em
1 161 IX ploye aux expdr. de

ιε ι. 22

Exp. ξὲἕζὲῧ *ὶὸβρὶῗέξῧκ Le 4s'xu emp1056 ὲ
² ‘⁹ 2850 ”²²⁰ ⁰⁹⁰2 mg· 23:2780 13sx12330 manuos ωψόι.
242ss60 2sx112350

1a Con tr. fleon-ee &Srdbralo ἓῗξέζῧ 32ξέῗὸ

” 280.) (),1 mg. do substance 222560

 

 

692

