              

  

Espiwe et quantit&
de matibre injectae
tonjours 0‚02 mg. de

subst. 5000 fois dilude

sagda( sep
'5061
uogwlnoouffl
op must

                                

-ιιρτιιω η op
nemmdtnss
aumuoo 0³ng

 

· almam nep ⁰¹¹0

    

    

uoymufigepp τις r

Parties infkrieures du
[obe temporal <gyrus

hyppoofflupi)

Par-ties supdrieurea
de la carne d'Ammon

Parties postdrofflupd-
rieures des hdmispht'ffres

  

Pan-ties antcire-supe&-
rieures des hessmisphfzres

  

Parties infdrieures du
lobe tempora! tgyrus

hyppoeampi)

75Xl

Parties supdrieures
de la corno d‘Amxnon

l‘nrties 1›‹›s1‹3ro·su1u³-
rieures des ludmiuplu'zres

       

Partim nntdro-supd·
rit-ures dun b13111issphi·1·t⁴8

2Χι

Table XXV.

Comparaison de l'infectiositd de la substance griso des diverses parties des hfimispbbres — b).

nonae-51:2⁴1 εςηᾱυ

ηοξ au uogqmoo

Φ

10

10

I'oids des lapins

au cours
de la maladie
(en grammon)

31.2910
12940
22655

312930
12450
2 2350

31. 27ῖο ‘
1. 2080 9; xu 2720

32015
5269«)
312320
12160

1:2580
22520
3. 2590

 

31960
4 1890

52480
6.·2290
9 2220

5. 2525 ⁴

2. 2580 9, Χ11279Ο

3 ,2620
12640

52400

22020 9,,τχιι2ι20

32550
12445
2 23 ι 0
32170

42100
5 2080

Date
de la. mort

nos op ua1qm00

ηομ togata effide

Remarques

Pendant la nuit du 5171
elle a mis bas quelques

Autopsie avec rdsultat
ndgatif

Autopnie avec rdsultat
ntigatif

 

690

 

 

