73

1811 118811 Anwendung verschiedener 81118-[1688118811 81118 k unsre„
118118 ρ811118110881181188118 Entwiokelung (181 Ε181· von
Mactra 81111181811 8811811. 1811 habe .vor 8118111 diejenigen Eier eytolo-
818811 881181181 analysiert.⁷ welche durch Zusatz von KOl zur Rei-
fungs· und sodann Furohungsteilung 811881881 wurden.

Sehon 8111 lebenden Μ8181181 ¹) konnte 1811 188181811811, (1888 111
(1811 Versuehen, in (1811811 81118 1111811118 von 5 88111 811181 2¹!ae n. Kol-
Losung auf 95 88111 normalen Meerwassers zur Verwendung gelangte,
in 45—50 Μ111111811, 8180 111 1188818111· (1818811188 Ζ811, wie bei 118-
fruohteten Eiern, die Ausstossung des I Richtungskbrpers erfolgtez
wenn aber die Eier in (181 [11811118 118118111111 1811111811811, 80 warde
(181· 11811818 Entwiekelungsgang sistiert, 88 1181 (118 Α1188108811118 (188
11 ffiehtungskssrpers nur ganz ausnahmsweise, nur in 81118111 sehr
8811118811 Β11181118118 (181· Eiet, die Teilun'g (188 Ε188 111 zwei Fur-
ehungszellon uberhaupt 881 1118111 8111. Werden (118 Eiet 81181· 118811
45 Minuten oder 1 Stunde in frisehes Meerwasser 1111811188811, 80
8110181 80110111 (118 Α1188108811118 (188 II Richtungskssrpers 818 811811
(118 Τ81111118 (181 Eizelle.

In einer zweiten Versuchsreihe‚ in welcher 81118 [13811118 von
10 88111 21], 11. KG! auf 90 88111 110111181811 Μ88111888818 verwendet
wurde, erfolgte in (1811 Ε18111, 80181188 818 111 (181· 1.ιὸ811118 18111118-
ben ——— wiederum von 81118111 88111 8811118811 Β1118111811 (181 Ε181·
811888811811 - trotz des Sohwundes (188 Κ81111111888118118 und (181·
Ausbildung (181 karyokinetisehen Figur‚ (118 Αυ88108811118 (181· Rich-
tungskssrper uberhaupt 1118111. Wurden (118 Ε181 81181, 8181 118811118111
818 langere Zeit (1¹s2—4 Stunden) in der Lbeung verblieben sind,
in frisehes Meerwasser 8811188111, 80 81101818 keine Α1188108811118 (181
Βί811111118811ὃ11181 mehr, 81181 88 1181 (118 Τ81111118 (181 Eizelle in zwei
Furchungszellen 8111.

Wenn aber die Eier reehtzeitig (118811 ¹l2 Stunde oder einer
Stunde) in frisches Μ8811ν88881 ubera-agen wardon, 80 81101818 (118
Α1188108811118 (181· beiden Richtungskssrper in ungefahr (18188111811 Ζ811
wie bei befruohteten Eiern und sodann (118 Τ81111118 (188 143188 111
zwei Ζ811811 111 kun-zeter Frist 818 111 (181 8181811 Ἶ818118118181118.

Da 1811 inum-halb dieser zweiten Versuchsreihe die 81ὃ8818 Ver-
88811888111 8088818111 118118 und uber 81118 810888 Ζ8111 (19) 111 ver-

²) Bauglieh 81181 naheren Α118811811, die 81811 auf dio Beobaehtungen 8111 18-
houden uates-inl bodehen, nei tuf dio frflhere Publikation vex-wiesen. “

aunam 111. 2

