’ mdcchxffl, 051. w. wisaeocki. T. ι, iu s-vo. - fg,s k.

vol. 111, V vn, Aet· Regi· joannis m (on archivo mahtarii ebrum exterarum Galum *⁶7⁴*
1683 ed. &alinae-ska 3ο k. -- Vol. IV IX, (Νη ι. et m} Card- stanislai Ηωίἰ epistol-2 ·
πρε-3358 ed. Zakrzewski et Hiplet. 30 Ῐι. - vot. vl, Acta nugis loannis 111 ad ru expedi-
tionfin Vindobonensis a. 1683 inmundas ed. Kluczycki. xok. -τ Vol. VIII (Ῥιη ι. et ι), xn
( ι. et m), Leges, privilegia et statuta civitati· cmcoviennis '1307—-1793 ed. Piekoeifiski. 4ο k.
ol. X, Lauda conventuum particularium terrae Dobrinemi· ed. Kluczycki. ιο e. - Vol. xl,
Aeta Stephani Regin. 1576-1586 ed. Polkonki. 6 k. ἣ

Μοιιιιπιειῆα Ροῖοιιίιρ historica, in 8·v0 imp„ vol, n't—vl. - 102 k.
Acta ret-,toralia almae universitati· Stadii Cracovienzis inde ab anno

Ἀ

»Stat-odaw'ne pruwvs polsskiego pomnziki.f (An-aciens mammmnts clu droi! polonum}

in 4't09 vo¹o tss—x· — ⁷2 k· · ’Χ- Ι x '
vol. ιι, mni indie. neme era-mv. uec. xv, ed. uene-21. η ιι. - vol. ιιι, emec-
tura statutorpm J‘ consuetudinum regni Potoni„ a. ¹⁵3¹, ῧά. ἠιῐιί. ⁶ k. ⁸— Vol. lv, sn:

ῃ ffifssfffm nelca. ,ἐξ οξξνθιξὲηχγῖἱῑιῗιᾋῖῗ -— ῧὲἰ.·6νῗ,·ἶῖοοῐεῖὲ ἰξῖυάιζῖἱῖωτῖςωιῗίἐιιὶι 1.·1507-ιξζι · k
ed. Bobnyfisld. 6 k. *- Vol. vll. Aeta expedimn. bellic: ed. Bobrz fiski, lmcdptionu cimo-
dhlet ed. Ulanownki. ιι k. -- Vol. vm, Antiquissimi libri iudicine terrae Cracov.‘1374—-
¹400 ed. Ulanownki. 16 k. - Vol. lx, Acta iudicii feodalis superioris ἷιι casem Getes: ¹⁴05·-
1546. ἒξίιθῗᾱίῧῗασίωιιῦιῑιι {sumn-nni· ιδῃ-1765. 6 k. -— vol. Χ. ρ. ι. [jhu-i for-uhu- ὴ
uec. . nov . ι . ·

Volumin‘n Legum. Tss'nt. 8·vo, 1889. -- 8 k.
s ’““”’”έ- ’ ” ”

8431911005 ιιιαῦιόιιιοιίςιιοε ot naturane&

f„ »Pamigtniks (Mdmoima, iu Q-toffiy volume· (lb—xvsti, 178 ρίιιιὲὴοι, vol. 1
έριιίιέ). —- 170 k. ’ Ἴ -
»Rozprnwy i sprawozdmia 1. ροιίοὰῳή.σ [Statu-es ee trutanam-in 8·vo‚ 41 vol.
(319 plancium). — 376 k. Ἀ ⁷ η ‘ . - ff
. »Sprnwozdanin komizyi fizyogrnsteznejs (Campus andus de la Commium de
physiograpleakffi in 8455 3⁵ volumos (111. v1-r xxxm, 67 plumbea, v01. 1. 11. lv. v.
ὀραίιὲε). - 274 k. 50 h. -- . , ’ ,q
. »Atlas geologiczny Gulieyi.‹ (Atlas geologiqne de, la Calicis), in fol„ 12 limi-
ιοιιι (64 plumba) (ὲ suine). — 114 k. 80 h. f ,μ x:
»zbi6r windomoaci do antropologii krajowej ι (Campus rendus de la Conmskstbn
d'antleropvlogie), in 8·v0‚ 18 vol. u—xvnl, (100 pff„ vol. Ἰ &pum-¹ 5- 125 k. ff .
»Matoryaly antropologicmo-rcheologiczne ἰ anag-raficam.- (Madv-laus anthro-
εἴιοιρςοὸκὲἑι :afflui-133? ἔ ethnograpkiques), in 8·vo, vol.. 1-v, (44 phncbpn, ιο σιω· “

--υ-α-α

, 7 , , χ
§meten J.‚ »Lud nudabam, od Gdom po Βοσιωῐς.. (Les populatam ‚iver-ms
de la Raba en Galickx' in 8-vo, 1894. ·'-- 8 k. Gdraki K„ ›Hiztbryn 'piechoty postici«
(Histoire del'insantem'e polanaise), in 8-v0. 1893. - 5 k. 20 h.'*›Historya jady pol- ·
skiej« (Histoire de la cavalerie ροΙοηαιὶπι), in 8·vo, 1894. ·- Jk. Balier 0.. »Genet-
. logi. Ρῑιειόω.. (Genialogie des mus), i(4-to, ιερὰ m 20 k. Finkel ιι.. »Biblio-
’ῑτιίὶιι historyi pohkieffi« (Bibkbgrapkee de l’histoire de Pelogne) ‘ 8·ae , vol. 1 et u
p. 1⁶—2, 1891—6.— 15 k. boh. Dickntein S.. »Ηοὲυο Wrofis jego iycie i daie·
lu (Hom Wroaeske'. sa 'vie a ses octavus), lex, ὃ-νο, ι896. ὲ 8 k. Eadm-ov& Μ..
,αἱ bulon-unm.- (L'Etknogiraphie Aa :a Rau-ie manen), in 8-v0, vol. 1,-11. 1897.
13. “ < „, ’ “

’ »Romik Akademiia [Annnaire de l'Acaddnu‘e), in 1600, ρ1,874-··1898 25 vol.
1873ftffl—33h60h ' - Γ ⁴
»Pamiqtnik 15·let1)iej dziahlnosci Alc-demit« fala-oin surium-8 deida- ff
ἄνευ 1873—1888). ἦγε). 1889. —· 4 k. , .

 

