103

· 16181181101111, que 66 60111 111661661116111 666 relatione, 661166-18 infime

dont parle M. Ν818116011, qui constituent 18 source de toute 18 (1111166116.

Ν1. 5. Il me reste quelques 111016 a dire 811 sujet (111 (1881116186
point. J'ai prouve dans mon [1161110116 (16 J uin 1903 „Sur 11116 ge·-
11618116811011 (16 18 11160116 classique de 18 ν16606116“ que la notion
11161116 (16 18 quantit& p implique dejsst l'existence de l'equation 68-
racteristiquel). Par consequent des consideratione dont le but n'est
pas de demontrer 66 fait et qui cessent d'avoir un sens (166 qu'on
l’admet‚ temoignent de 18 1116601111816681166 (1618 11811116 (1618 quan-
1116 P· C’ est precisement 16 686 (166 601161(1618110116 (111 ξ ξ) (111
1661110116 (16 Fevrier 1901 (16 Μ. Ν818116011. En effet 18 16611116 (16
66 paragraphe nous apprend que selon lui l’equation caracteristique
ne pourrait apparaitre que comme une consequence d'une hypothese
additionnelle. O’est une 6116111 61 6’661 6116 que j'ai relevee en di-
sant que M. Natanson n'avait pas 1660111111 18 veritable nature de
la (1118111116 p.

12. Μ. LADISLAS NATANsON m. t. Uwagi ned pracami prof. Zaremby, tyczq·
66111ἰεί6 teoryi podwojnego 881811181118 6111118118 w cieczach odksztalca-
nych. (Reman-ques sur les tram-aux de Μ. Zaremba- relntst ὰ la
them-le de la double refe-action aetcidentelle ‹Ia-ns les liquidem).

ᾖ l. Pour etudier 18 (10111116 1611861106 accidentelle dans les
liquideS, on se sert habituellement de 18 1116111οᾶ6 6ΧΡ6111116111816
bien eonnue dont 16 principe est (111 8 M axwell 61 qui 8 616
ensuite developpee par Kundt. M. Zaremba s'est propose de
donner 18 11160116 (16 66116 experienee dans son Memoire „Sur un
probleme d'hydrodynamique 616.“τ presente 8 1Ἀ68(1611116 (18116 18
6681166 (111 8. Juin 1903 2); partout 01¹1 j’aurai l'oeeasion de 18 citer⁷
je designerai eette Communieation sous 16 110111 (16 Μ61110116 A de
M. Zaremba. L’etude du 11161116 probleme 8 616 reprise ensuite
par M. Zaremba (18116 16 Chapitre 111⁸) du Memoire „Sur une

¹) (16 1811116116 que (18116 16 travail de M. Natanson comme (18116 16 1111611, 011
8 fait abstraction de l'influenee ἐι distance que pourraient exercet les 6161861116 (111
fluide sur 161116 61816 phyniqnes respectifs.

²)Bu11. In t. (16 l'Aead. d. Se. de (3186οὴ6, Ol. d. Se. M. et N„ Annee
1903, p. 403.

⁸) Bull. lnt. de l’Aead. d. Sc. (16 (31860νί6, cl. d. Sc. M. et N„ Annee
1903, p. 611.

