s mmmmm& DE! L’AoAnEfflE ‘ ⁵
1873—1902

hibi-tirio deq* la 5001616 anonymo poionaiso

(Spfilka wydawnioza' pol-ka) ι
, “ ·’ ’ . ὰ cracovia.

Ριιιιοιοςιο. —'scioneos morales οι pontiquos.

γ »ΡιιιιίςιιιίΒ Wydz. filolog. i hist. iilozof. e (Classe de philologia, Clusae a'he'stotre

et de philosophie. Me‘moires), in 4·ιο, vol. 11--VI11 (38ρ10601ιοε, vol 1 ἐριιίεέγ -— 118 k. -

»Roz'prawy i spmwozdmit z ροείοᾶιὸή Wydz. filolobs (Uasse de philologu.
Soanas u travatexl, in 8· ·,vo volumen tt—xxxm (vol 1 epum). — 258 k.

»Κοιρτιινγ i ιρηινοιριιιίο. z ροιίοᾱιοιὶ Wydz. hist. fiiozos. ι (Classe d'leistoire
et de philosophie. §lances et travaux), in 8· ·,vo vol 111- §timim-XLII, (v01.1.11.
XIV epum· 61 pl.) - 276 k.

»Spnwozdanin 1ιοιιιίιιγί 60 badatiia historyi nztuki w Ροὶκο. e (Campus ren-
dus de la ζοικηιιῖιιίσκ de this-taire de l'art m flvlognel, ἰιι 4· ·,ιο vol. 1-v1 1115 pian-

ehes‚1o46 gravares dnm 10 texte). - 77 Κ.

»Sprawozdania komisyi jqzykowej. ι (Coneptes rendus «le la Comm'ineon a: ,

lingvistique), in 8- -‚vo 5 volume& «- 27 k.

»Archiwum do dziejdw litentury 1 οένιίιιγ w Polsces (Decumates Μ Γ

servir &clamem de la lt'ttdrature‘en hhgnae), in 8-vo, 10 vol. -- 57 k.

J

w—-w-—t-- ‚kffn— --0---..

Cotpuz &iniquissimorum ροὲιμιιιιιι ΡοΙοιιὶιο {uiuorum utque ad
Ῐοιιιιιοιιι ΟοοῙιιιιονὶιιιιι, in 8-‚vo 4 volumus.

Vei. n, Pauli Cres tquojmnnis V‘uliciemi· camina. 06. Β. Kruez kiovia. 4.Β
Vol. m. Andre-e ericii e· ua ¹⁸2d. C. ΜοιιινιΒί. 6 k. Vol. IV. Niopbi nummio-51:312&
06. J. Palem. 3 0. - Petri Roysii earmina 06. Β. Krnczkieviez. u k.

›Bibliptoka pistndw polskicb. c fBrzliothequs des atatems polonms lu XV! ei ,

XVII sekclej, in 8- ·,vo 41 livr. 51 k. 80 h. ,

Μοιιιιιιιοιιιρ. medii tevi historic· res gestus Poiouiae illustrantia,
iu 8-'vo imp„ 15 volumes ⁷— 162 k.

v01.1‚v111,00d.dipl.ecci.enthedr.Cracov.ed Piekoufiski. 20 k. -- V-ol 11, 111*

§t xlv. eod. ορἰιιο1. saec. XV ed Α. ΞοΙιοΙοινιΙιί “J-S διιι331ιίς Α. bewieki. 3² . - Vol.
111, 11, Χ, Cod. diph Minoris Potoni-e, ed. Piekosifiskn. k. - Vol IV, Libri ιιι ui'nimi
eivi’utis encov, ed. Ρ101ιοσίίις1ι1 οι S ιι] ι1ιί. ιο k. - v01.‚‚vn cod. diplom civitatis ιοον.
36. Piekozilukifw k. - voh vl, diplom. Vitoldi 06 Proeiznka. no 'pk — vol.x¹.1ndez
actorum suem( XV nd ιοι bi.1²010n3·e spect. 06. Levicki. ιο k. — Vol. xm. Aen ea pitulo·

mm(x⁴08-133o) ed. B. Iuor-ki. ιο k. - v01. XV, Ratione· curi-e Vindia-i 1030110610 et

Hedvigin. 06. Ρ101ιοιῖἠι1ιί. ιο Β.

· Scriptores rernm Polonictrum, ἱιι 8-‚vo 11 (1-1V‚vl-v111,x, XI.
, XV, XVI, XVII) volumen. — 162 k.

, v01.1. Dinia comitiorum Polouine ¹³⁴⁸· -.1533 ι510.06.8ιιι3ιΒι’.6Β.- Vol. 11, chro-
nieorum Burunrdi Vapovii pm posterior 06. Sz'ujski. 6 k. — Vol. tn. Stephani Medekua com·
meandi ¹63⁴ —- 16⁶8 06. Seredy finki: 6 k. —- Vol vl1,x xlv,xv11 Annales ὓοιιιιιι profes·
nae S. J. cracoviensis ed chotkowski.14 Β. -— v01.x1, biaria Comitiomm R. ΡοΙοιι. 1387 06
Α.8ο1ιοΙοινιΒί 4 k. -.v01 XV. Analecta Romanu,ed.1.Kortenio=nki.¹⁴ Β. - Vol. XV!
stanislai Tembenki Annales 1647—1656, 06. V Caermak 6 Β.

collaetans ex archivo Collegii historici, in 8·vo, 8 vol. -— 48 k.

, l Acta —giikstorict ros gestas Polonite illustrantia, in Svoimp15 vo·
umen. -- 15

v01.1‚Andr. Ζεὶιηγάοιηὴί, episcopi vladisl. et Cncov. epistolae 06. Witlocki ¹5⁴⁶-
⁸⁵93· ιο k. — Vol. 11, (pun ι. οι ιι.) Acta ῐοειιιιιὶι 801ιίοιΒί ι6ο9-ι674, ed. Kl'u‘czycki. ιο Β. -

,Ἃ

i

