‘108

lindre exterieun soient σ, 61 σ, leurs viteam angulaireS. Nous po-
serens

(ί) o„=0;

c'est le 688 realis& dans les experienoes (16 Κ1111.(11 61 des savants
qui ont snivi 18 voie qu'il 8 118666.,Ν6116 supposerons aussi que 6.
representa 11116 quantit& 681168161116111, petite.

M. Zaremba, dans son Mssmoire A, (1611116 pour 18 quantit& φ
qui 661 &gale ὲ. qsr, les formales: (27), page 415 et (32). page 417.
De 66 que dit M. Zaremba 8 18 page 613 du Memoire Β, lignes
21-30, 811 sujet de 18 formale (27), p. 415, il 16611116 que 18 for-
1111116 (32), p. 417, (18116 168 conditione 611 116116 nous summes places,
peut 6116 661161ᾶέτὲ6 comme equivalente ὲ. la snivante

(2) Ψ = ‘271⁷ {br—*2255 αι

611 1’611 designa par a¹ l'are compris entre - {a et ‘f-{ff qui vd}-
rifie l’6quation

(3) tg al = 2 Τ ⁰.-
Ε11 resumis, nous pourtons ponor, d’aprbs 16 Μ61116116 A,
(4) ζ --· {33²}ssss σα Τ;

16 symbola ζ 8 161 18 signification que nous lui avons 8111111666 811
paragraphe prdoedent.

D’autre part, nous avons approximativement‚ 611 vertu de 1⁹&qua-
tion (7), page 612 du Messmoire B,

(5) ·- ” {⁹3 ² 55:222>
A designant 18 constante introduite ἐι 18 page 612 du Mbamoire B.
On 68161116 8166111661 18 valeur (16 AJTu 611 s’appnyant sur 18 for-

mule (10) de 18 page 613 ¹)3 on s'assure 811161 que 18 11166116 (16-
ν61ορρέ6 dans 16 Μ61116116 Β eonduit ὲ. 116661·

¹) 06116 6611811611 (10), page 613 (111 1161116116 Β. 681 66116 que M. 2866111118(
ainsi qu'il 16 (111 lui-meme, 661161ᾱὸ16 comme ddfinitive. 1⁴:110 116 66 (1161111366611
rien (16 Ρέ611811611 correspondente (16111166 par 8161166 ‚dhe 1845 (voit nath.
811ᾶ Phys Papam, Vol. 1, p. 103, ligno 2). 11 11’661 fait 81168116 mention (16
66116 cix-constance (18116 16 Μόωοῐτο (16 Μ. zat-amba.

A 18 page 599 (16 1161116116 Β, Μ. 2816111118 (111 que (166 quantit& ’(16 la

 

