3

a 45⁰. Il en differe dans 10 000 (10 00110100 autres liquidos, par
exemple 10 00110(1100 01 100 0011111000 (10 gomme arabique. On peut
1001111101 (10 10 10001010 suivante les observations (10 Kundt rela-
tives 0 000 liquides: 0 1100 10101100 (111 cylindro 1010110111· s’effec-
tuant ainsi que l'indique la fig. 2„ correspond une valcur de l’angle
χ 01111οή01110 a 45⁰3 0 1100 rotation du cylindre 1111011001 ayant lieu
(1000 10 0000 01111000 (01001 que l'indique 10 fig. 3.) correspond une
valeur de l'angle χ 1010110010 a 45⁰. Pour 10 collodion‚ par exemple,
la 10101100 ayant lieu comme l'indique 10 fig. 2„ l’angle χ 0 010
trouve egal 0 environ 65⁰ (voir 0 10 page 123 (111 Μο10011010110).

L’cxplication du 1111000100ηο que nous venons (10 (1001110 0 010
(1001100. 00 principe, par M. Th. Schwedoff ¹). Dans cette Com-
munication nous nous proposons de determiner par 10 0010111 10
valeur de l’angle χ. 00 verra par 10 suite que la determination
experimentale‚ pour certains liquides‚ (10 10 valeur exacte de cet
angle pourrait jouer un 1ῦ10 important dans l’etude du 11Βέ0010000
fondamental de 10 relaxation.

ξ l. Commencons par rappeler certains 11100101000 00 rapportant
0 10 deformation homogene d’un milieu, 111οο101000 qui nous seront
utiles dans 10 011110 (10 00 travail. Soient. A et B deux points ma—
10110ὶο faisant partie du milieu. Nous rapporterons 10 milieu primitif
ainsi que 10 milieu deforme 0 110 systeme d'axes rectangulaire8‚
(Ῥω-1001011011 f ixe. dont l'origine coincide constamment avec 10 po-
sition 000111100 1101 10 110101 Α (111 milieu. Soit M 10 position du. point
B avant 10 (1010110011οο 01 πμ, yffi 2„ les coordonnees dela position
M par rapport au systeme [11μο que nous venons (10 (106011ς 0011
N la position du 100100 110101 Β 011100 10 deformatiom appelons
x„ yx, ΖΝ 100 0001ᾶο00000 dela position N, dans 10 meme systeme
d’axes Axyz. Imaginons quo 10 milieu 0111011νο 1100 deformat-ion que
definissent les formules

w,- = (1 -l- (10)το -1- 02„ y„ (la)
y„ = affl„ x„ -l- (1 -l- a„„) y„ (lb)
2³· = ²³13 (1 ο)

100 coefficients α 01001 (100 constantes. Nous pourrons 0011110001, sans
(1110 10 3000101110 (111 10100000111001 00 souffre, que les 1100111000 oc-
01111000 par 10 110101 Β 00 trouvent toujonrs (1000 10 plan Axy.

¹) Journal dc Phys‘iquc (3) Vol. 1.‚ p. 49. 1892.

