10

ὲ. 661 angle une valeur positive ou negative en nous conformant
31 18 regie adoptee 811 ξ 1. Au passage du systeme AX Y 811 sys-
161116 Axy les eomposantes eff, εἷ’, Ο (16 18 deformation se trans-
forment suivant une loi identique 8 66116 suivant laquelle, d'apres
les formales (22) du ξ 1., 86 transforment les composantes ⁶5⁸¹, εηῦ,
75⁷2* au passage du systeme Αξη 88 systeme Amy. Les formales
(22) du ξ 1. deviennent done (18118 66 688

(la) εξ* = 81⁸³* (308², θ -†- ey* sin² θ
(11)) ej* = ex* sin² θ -†— ef* 608ξ θ
(16) fif: (εὲξ - εἴθ) 818 2 θ,
(1’01“1 1’011 tire
(2) ootg 2 θ -- -εἷ ᾗῗῇῗ.

. :u

Soit θ l'angle que fait le rayon r aveo l'axe Ox; nous donnerons
8 661 angle des valeurs positives ou negatives d'apres 18 tegle
adoptee plus 11881. On aura

(38) χε θ- θ (1888 16 688 (16 18 fig. 2.
(3b) χε 90⁰ — (θ - θ) dans le eas de 18 fig. 3'.
et

(4) eotg2x=sseotg2(0—-=9)

en eonvenant de choisir le signe superieur dans le 688 du mou-
vement (111 liquide indique dans 18 fig. 2. 6116 signe inferieur (18118
16 688 represente dans 18 fig. 3. Jointe 8 l'equation (2), l’equation
(4) permet d'eerire

(ὃ) 2² = ἑ {--1‘-'> {3133}—

 

16 signe du second membre de 66116 equation doit etre determine
de 18 18908 [11661866 plus haut.

Imaginons que l'on passe du systeme Arq 811 systeme Axy
d'axes (16 eoordonnees. En nous appuyant sur les fot-mules (22) du
ξ l, nous trouverons

(68) ej* = er* e0s² θ -1- eq* sin² θ - m* sin θ 608 θ
(61)) ej* = ej* sin² θ -1- eq* (308² θ -1- mie sin θ cos θ
(66) γη,ἰίδ = (εέ - eff) sin 2 θ —l— γῇ 608 2 θ.

