60

dans 16 second membre 1011166 166 sommations indiquesses (1011116111 (166
multiples (16 p, 61 il 116 reste que le terme 212> (p—1) ou bien

-1

2092}- -—A22*> <mod-10>-

vat

Cela 616111, 16 formule (7) permet de conclure

(8) ‹1⁵„(1÷y)1—2†A5.*2y* (mod. ρ),

61 il 116 s’agit que du polynssme qui 6011611166 16 deuxisme membre.
D’aprss 16 de'finition (166 nombres Αἴξ), 16 somme

(8) s = -ΣΑΨ y*
1⁸2„

est 16 coeffieient de ω’* (16116 16 (16ν61ορρ61116111 suivant les puissanoes
(16 x de 16 fonction

(9) φ(ω)---Σ(ἶ)9”,

611 d'autres termes

(10) S = {J φ””” (0) -

Ge point 6161111, 16 formule du 1111161116 (1011116

(1-1-9)”-Ρφ(εε)--μΣῖ’ (Pssu) yffi*

pourvu que l'on ait {y < 1. La convergenoe 616111 uniforme (16116
166 661166 qui 1666116111 par diffsrsntiations successivae, 011 611 tire
en prenant les (161111666 (1’01·(11·6 ἰι par rapport 6 x 61 faisant x=0
dans 16 16661161,

{los (1 11011- φω (0) ΣΞ ast„ ff&
- μευ

16 signification des coefficients affl,pt 616111 6ν1(161116.
D'aprss 16 (1666111011 (111 polynssme KQ) 011 611 conc-,lut

1,.(1) = —- (16)(01Σ — n! s,

61 la congruence (J) devient

(11) 4⁵„ (l ÷y) ’ἴ -- ,ἷῖι my> (umd- P)

