Table XXX.

Expdriences sur la virulenoe des diverses parties du syntkme nerveux de lupina tuda aloru qu'iln n’avaient
probablement plus que quelques heures ὁ, vivre.

Matibre injectde

Poids des lupius
aa eoure de la maladio

Date

de la mort R⁰m⁸rq⁰⁸⁸

ῠιρτινω η
εςηυοοας

U
’Ὁ
oo·-

0
a.

Eepbce finanum

et Pffiparation ' mg, (en grammon)

sugd‘el sep
5061
,αοῃιηῑιοουῃ

op οπο ⁸
:uumnoo osqx

”P

 

“OBQOJUM σφων

 

αομοομιω ος» :du
..uos optnqqmusj
unosop ualqmog)

,2
Ξ
ὃ.
ξ
2
Ξ

  

212410
222240

Cambonum ver·
mis substan. gris& 030 19sxl 7
lOOO'soi-e- dilude

                 

La matibre insectante
⁶235}ss ῙῙ provonait d’un lnpin tu&
7jours aprbs l’inoe. Pom·
comprendre la mort tar-
dived.l.1et2 voir la re-
mar.d.1.t.xxv1110t1a

 

ἒξ
1-4
,-

 

2 ,, 2380 ,, i0,10 2usX1 9

 

“ 20.Ξ)ῖ8”0’ “

bos mater. pour l'inoc.
provenaient d'un lapin
mort quel. henr. aupar.

et pas encore midi (voit
la table xxvnl. 2¹0).

 

 

22212Γ ᾗ “— Ε ’—
282180 282270
242220 90002100

172220 20.ι910
182230 212810
19 2150 - ψ

’172420 ’,202170
182390 2ι.ι930
192200

     
       

 

substance griso Ι
13JX1 2300 du lobe frontal Ι 0,01
10000 fois dil. ί

Les matdriaux ont &td

 

  

soumis par un lapin tud
8 joure apt-be l‘infeet.

 

,, 2300 „ Ι

Subst, griso deo ¹ ² 2520
7 ¹7sX1 2670 partie„ postgm, 2231 5 222410
,μ- ,m ,ὴ suffitiant-es dea o‚01 - 23220οΉ — η* , m- , ἡ soumis par nn 'apin tud
3 , .- ὴόῐῃίκρὴὸτοο 212660 23 2380 nuit ¹ 8 joun aprks l'inseu.
” 2‘00 10000 τοῖο dnm 23³⁰ ⁶ 222860 282270 du 25s2o ⁸ Α

 

Ι,08 ωαιότίαοκ ont &td

 

710

 

