143

TABELLE V.

Stickstoff der ungelfisten Eiweiss-

stoffe ......... 008898 gr also 42770]ο

Stiokstoff der gelsssten Eiweiss- 55330s⁰
stoffe ......... 002615 „ „ 1257 „

Stiokstoff der Peptone und orga-
nischen Basen ...... 000818 „ „ 0393 „

Stiokstoff der Aminosaureamide 000440 „ „ 0211 „
Stickstofl der Aminosauren und
anderen Verbindungen . . . 000410 „ „ 0197 „

6·335⁰s0

 

Analyse des Materiale aus dem Versuehe H mit 19 Samen:
24338 gr in 2⁰s0 Traubenzuokerlosungp

TABELLE VI.

 
        
     
         
       
  

   

 

In der In den

Lbaung Samen zummmen

Samon·-
materiale

 

 

Stiekstoff der angelusten Eiwoios- ι
ntoffe ......... —— ’ 008113 008113 3327

Stickstoff dor gelfiston Eiweise- 13924
stoffo . . . . . . . . . 000720 0007361 001456 0597
Stiekstoff des fertigen Ammo-
niak .......... 000409 - 000409 0168

Stiekstoff dor Aminosaureamide 000692 000280
Stickstoff der Aminosauren urg.

Basen otc. . . . . . . . 004758 000248 005066 2-053
006579 009377, 015956 0544

000972 0399

        

 

 

 

 

Analyse des Materiale aus dem Vel-suche III 25 Samen = 3407 gr
in 3⁰l0 Fruchtzuokerlbsung:

