98

alors que 16 16116616 exacte serait 66116-61
(2) ’ λο--(λ-Ῑι) Τ.

J e dois faire observet que M. Natanson se 6161116611 d'une etrange
166611 en me 11161661 16 16116616 (1). A 16 page 398 du 1116166116
analyse par M. Natanson, je m’exprime en ees termes: ...„V0yons
1661111666111 6 (1661166 equations-limite on arrive en faisant tendre Τ
vers zero, *Les produits Τλ 61 Τμ 1166116111 1616116 61616 vers (166
11161166 λθ 61 μο 11611 66666661161116111 nulles...“. Par consequent voiei

16 16116616 (166 j’enonee:

(3) λ = ¹23¹. (11)

fon-mule essentiellement differente de celle que m’attribue M.
N·tanson.
J'ajoute que. d'apres la (1611611166 (16 16 (16661116 h (16111166 par

M. Natanson (6(16611611 (18) p. 775 de ses „Remarques“) cette quan-
1116 166161611 11616 61 l'on 1616611 16111116 T vers zero. On 661611 (16116

9¹¹3, ((λ-ιι) T> = ¹3¹¹} (21⁷)

66 (161 prouve que M. Natanson 661611 obtenu 161-11161116 16 1611111116
(3) (166 36 donne si, au lieu (16 consideret 16 161111616 (2), laquelle
evidemment ne 16116611 pas 6 16 question, 11 avait considere 16 1611116-
11111116 (16 66116 1611111116 pour Τ = 0.

M. Natanson' ne 66 borne pas 6 111’611111)661, 6661161161116111 6 1’6ν1-
(161166 11161116, une 16116616 (166 36 11’61 36111616 (16111166 61 6 161 opposer
11116 16116616 differente, laquelle d’ailleurs‚ 66111166 on vient de le voit,
116 peut 1166, ne 161-66 (16’6 661166 (16 16 1611116 qu'elle 6, 6611116611
6 16 question3 il essaye (16 16116 11116 critique directe de mon 161-
6661161116111. Le lecteur verra non 66116 surprise (166, (16116 66116 611-
11666, M. Natanson 66 111666 6 66 point de vue 16666611161116 avec
661111 qu'il avait 61161116 611 6111166661 l'une 6 1’66116 166 1611116166 (1)
61 (2). En 61161, 611 developpant 66116 critique, M. Natanson 1611
16111116 Τ vers zei-03 e'est 11161116 11661 6616 (166 11666 6611111166 obliges
de l'examiner de plus 11166. Selon M. Natanson (je conserve les 116-
16116116 (16 111611 1661116116 (16 36111 1903) 166 11616616 (166 (1661111166

(4) 1ἑὲ {({)g-t”†uggJ-†—vf};lff†w{}²) T}; 616.

(1611616111, 6661161161116111 6 66 que j'ai admis‚ 6116 regardees 66111616
differentes (16 zero. Si M. Natanson avait voulu prouver que 16

