Table XIX.

Expdriencos sur lo nerf motem* oculaire commun (nervus oeulomotoriusl.

Espt'zce et qn an ti td

de matibro injeetesse

mptum: ιιι ομ
ειηᾱιη sep
5061
uomqnoouffl
ep 028ss
sumnoo esqN

ἓ
Ἐ
ὅ
:³
‚P
ω
ἓὲἷ
ἲ

  

Ξ
:2
2
2
,Ω
Ξ
0

eemqndmssn
:aunam sap ³2⁸0

Nerf mot. oeulaire com.
25 mg. de subst. 200 sois
dilude non filtrdo

1 212<

- Exp. Dttgijfiug. de subst. 8 IX 6
2820 200 fons dtluee non filtrdc ¹

q Cont‘r. §conl—ce edrssbrale

2550 0,1 mg.desub.fi1tr‹÷0 ‘mx 5

Nerf mot. oculaire eom.
1 mg. de snbst. non filtrde

Iheorce oessrdbrule
O.1 mg. de subet. filtrde 17s¹X 7

        
       

  

Nerf mot. oculaire eom.
1 mg. de subet. 100 foi;
dilude non filtrde

4- 141x

  

lfflcoree cnfirdbrule

0,1 mg. de nubat. filu-60 19‘X ὃ

4η „

 

Ξ
Ξ
“5
.-
z
b-
ἓ·

(seulement pris au dedans de la boite cranienne).

Poids des lapins
au coum

de la maladie

(en grammes)

7 ,1920
818·ἰο

 

25 2000

2]Χ.2190

9 1800 28, >cn-2220

10. 1770

’ἶ2690

82680

82200

142550
16.2460
17:2300

143010
15:2990
162880
172790

182200

f ’92600

102460

ss{2376— „ ’ 92080

10 2040

18.2150
19.1990

‘'182520 ’

192350
20 2220

272250

192230 9jxu.2·210

21 226¹)
232185
i& 2625
19 2620

282500
21:32‘20

    

                               

Date

do la mort Remarques

 

uonna-gum σιμόν
unos op uaffqmoo

Le 1sxll c. ἐι d. aprbs
91 journ employd
in d’autres exp6riencos

--—-·-—-————-—-—- ..-

 

Antopsie du lapin 2.
, , aveo rfisultat ndgatis.
Sa mort eet done inex-
plicable.

  

θ

La substance inject&
dans les expet 3 et Ra
provenaitprobablement
d'un lapin mort depuis
long-temps

Le 15sxl1 employd ἐι
d’autre· exp6rionces

680

