478

Abweiehung 33311 8111133 3131163ἀ3α, 113(1 1131333111 nun weiter zu
beweffien, „dass auch keine in (131· Luft stattfindet“.

Im J. 1802 1131 Benzenberg auf (13111 Μ131133113-Τ111111
zu Hamburg neue Versuohe angestellt und bei einer Fallhzshe
von 235 par. Fuss (113 Abweiohung von 4 par. Linien 33311 03133
und 1‚5 par. Linien 33311 Sfiden gesunden. Ein Jahr spater wieder-
holte 31 (11333 1731333113 13 3111331 Κο11133331133111 zu Schlebusch
in der Grafsehaft Mark' und fand jetzt 1131 einer Fallhfihe von
262 par. Fuss 3133 1131113113 Abweiohung von 505 par. Linien. „Was
nun (113 Abweichung 33311 8111133 1131111113, so war sie 33311 Norden
0,07 par. Linien, welches Fehler der Versuehe sind, also die 113311
Suden war ausgehoben“. Benzenberg 3311131113 33133 Beobachtungen
zur Bereohnung 33 331333 Freund Dr. Olbers in Bremen. „Die-
331· 113113 331113 Τ1130113 311 Dr. Gauss in Braunsohweig mitgeteilt“.
(131133 ¹) „entwiekelte (133 Ρ1ο1113111 auf’s Neue aus den allgemeinen
Grundsatzen der Meohanik‚ und saud, dass die Theorie 113133 Ab·
weiohung nach Suden gebe“. Die von Gauss ausgestellten „F unda-
mentalgleisshungen fur die Bewegung schwerer Kssrper auf der
retierendon Ε1(13“ sind, um 33 kurz zu Sagen. dieselben, welche
aus den Ρο133ο3331133 Gleiohungen (vgl. 14³⁶) hervorgehen. wenn
in diesen (113 (1113(131 mit ω2 weggelassen werden. Der von Gauss
in dieser Abhandlung vertretenen Meinung in bezug auf (113 3111111-
3113 Abweiohung 1131 31311 311311 0111313 angesohlossen. „Bey (131·
Abweiehung 33311 Suden waren“ (1311133311 „La Ρ1333, 631133
und 0111313 1131111131· einig‚ (1333 113311 (131 Τ113ο113 113133 81311
finden 1111113311. 131333 ⁷,drey 113111111313 Ν311133“ 1131133 Benzenbergs
Glauben an die 31111113113 Abweiehung ties 3133111111311, 113(1 31· 313111
31311 1313313331 zu 3111111133, dass alle 331113 Vel-suche fehlerhaft
sein 1111311311, „aber sonderbar“ — fugt 31 hinzu — „bleibt (13311
11113131 (11333 Tendenz (131 Fehler 113311 81313341. .

Μ11 diesen letzten Worten 3311113331 311311 11313112) 33133 Be-
trachtungen uber die sfidliohe Abweichung‚ die 31 im Betrage von
4‚374 mm 331133 der ὓ311131133 von 28,396 mm 1131 33111311 Fallver-
31131133 im Dreibrudersohacht bei Freiberg i. S. im J. 1831
3131111311 1131.

¹) C. 1⁴¹. Graues, Werko, V. Band p. 495. Gffltingen 1877.
Auch in Benzenberg. 1. 3. p. 349 und 363.

²) F. 331311, Fallversuehe iiber die Umdrehung der Erde 11. 3. w. Proiborg 1832
Poggendorffs Annalen 29, p. 4943 1833.

