139

witkenden Zymase oder in gunstigeren Bedingungen ihrer Wirkung
881888 Grund haben. Versehiedene Pflanzen sind nieht gleieh zur
Zymaseproduktion befahign' (18188811 188811 81811 auch ihre Fahig-
keit zur intramolekularen Atmung. Die Hefe produziert so grosse
Zymasemengen, (1888 818 18181111811 mit Glykose vei-seben, auch bei
(181 starksten 1181188188 Atmung noch Alkohol sehr 8888181118 bildet.
Andere Pflanzen‚ 88881 (118 stark garungsfahigen Macorarten‚ pro·
duzieren 881 (1888 Alkohol‚ 11888 ihre normale Atmung infolge
eines mehr oder weniger ersehwerten Luftzutrittes 8888111188111 1111(1,
(18 (118 Menge der durch Zymasewirkung in Zersetzung begriffenen
Zuekermolekule nieht 81888 881188 ist, um bei reiehliehem Lust-
zutritt nieht verbrannt werden zu 11ὃ8888. Ι)81 Partialdruek des
Sauerstoffs‚ 1181 1181811881 81811 (118 intramolekulare Atmung bereits
kund gibt, (1. 11. bei welehem die zymatieehe Zuekerspaltung uber
die Oxydation der 18 Umlagerung begriffenen Atomgruppen der
Zuekermolekflle Oberhand nimmt‚ ist bei verschiedenen Objekten
sehr verschieden, (188 118881 8188188118 von (18111 Zymase· und Zueker-
gehalt (188 betreffenden Objektes‚ anderseits von den eonstigen die
Verwertung der Glykosemolekule zum Waehstum der Zelle beein-
fiussenden Ernahrungsverhaltnisse (1818811188 811.

Beaehtenswert sind 18 dieser Hinsieht die Versuehe Iwanowsky' 8 ¹)
111181 (118 Hefe. Aueh (18811 11888 man in Berueksiehtigung der Kri-
tik Richtere ²) 8111 diejenigen von diesen Versuehen, in 118181188 der
Zueker nieht 8811811811 verbraueht wurde, als massgebend anerkennt,

geht 888 (1888811188 deutlich¹ hervor, (1888 dae Verbaltnis §³3³³ also
2
811811 (188 Vei-balmis der Gal-ung zur 881188188 Atmung ganz be-
dentend von der Zusammensetzung der [11181188 8111111881. Trotz der
hritisehen Bedenken, welche Richter 88888 Iwanowsky geltend
maeht‚ ist 88 118111 (188111181, (1888 1181 81881 881118888 Ζ8881111888-
8818888 (181 1111811118, vorausgesetzt (1888 (118 Β8(1188ι18·8811 fur die
normale Atmung und fur (188 Waehstum der Hefe sehr gunstig sind,
die Entwiekelung der Heie 811811 1181 Vorhandensein einer 88118888

Zuekermerige ohne Garung vor 81811 81888.

¹) 11188811 sky 1. 8.

’)Α11(118883,1811181·, Kriti 888118Β1118 rkun rigon zur rTe 8118 der Gara un,g 1.(381-8181
butt mr Bakteriologie‚13. VHI, 1902, S. 787 811 nd 01188 8118118 811 iitquon 811 rlt
11168118 (1818 fer mentation 11, 11. Centr alblatt fflr B ahter. Β. rX, 1903, S. 438.

