65

et on trouve, par consequent

Θ(ἰ>εὶὲ’(ῒ“ἷ.εέ),,,ἑν (-—1)v (ἰν).

Soit premierement p= 4k-{-3, les deux termes du deuxieme
membre seront respectivement

i}(?)2-{(})÷2g(2v)2 0⁶>

la deuxieme de ees expressions qui est

—<5>{({)÷2}(5) (ωε)

se compose de deux parties dont la premiere a pour valeur

-(1²0)'²=[-2(1{)—{—1]02(—A>‚

et dont la seconde s'obtient au moyen de la formnle ¹) suivante

}(-—A)=-²÷(221}1(-{L)‚ ‹vm-A) (ιτ)

qui donne

ΕΞ
ΞΣ ({)=(1÷(}))02<-10>·
La quantit& ( 16 a) sera done egale ὲ, la suivante

(2-<{))02<-10›=›·-

Pour evaluer la somme

5ss (ΞΡ) , (16¹0)

a v
νει

j'observe que 4p= D est un discriminant fondamental positis et

¹) V. Bullatin de ur. Darboux‚ 1897.

