104

forme perfectionne-e de 16 11160116 (16 16 relaxation“‚ prtsssenth
6 1Ἀ66(1611116 dans 16 6661166 (111 12. Octobre 19033 je (1661866161
cette deuxic‘eme Communioation sous 16 nom (16 Μόωοίτ6 Β (16

M. Z 6 1· 6 m b 6.
Le rdsultat essentiel du Mssmoire A de M. Z a r 6 m b 6 est

fourni par les &quations ¹) suivantes:

(ιε) (P-ss-H) Ξ-μ(Ξ -Ξῃψξζο
(lb) 403 -f.}1„³= ·

Ε1166 font partie du systc²4ne (22), page 413, du Mssmoire ‚A de
M. Zaremba. Je 116 m’occuperai pas 161 (16 la 1101616616 611116131611
(111 meme systeme3 J’ai de'zmontrd (16116 une Note 16661116 ²) (1116 16
signification (16 cette &quation est tout· 6- fait diffdrente (16 66116 (1116
lui attribue M. Zaremba.

Les &quatiens correspondantes du Mcfimoire B (16 M. Zaremba
sont les deux [1166116166 &quatiens du syst&me (4), page 6123 166 voici:

(22) μνὲξ--κιῡ- H)r-*÷T=0

(2b) ζρ--Η -Ὴρν- {gz- Ο.

Le symbolo φ (1116 contiennent 666 &quatinus est defini ρ61·1’6ς6111;6
(3) q=rw

(1116 l'on trouve &galement 6 16 page 612 (111 Bulletin3 on 6 donc:
(4) rd‘p --Q— Ζ .

rdf— dr r '

par 6666666661 166 661161ῑὶ6116 (16) et (lb) 116 pourraient §tre oonsi-
(161666 comme &quivalentes 6116611116116116 (26) et (2b) (1116 dans 16
666 οὺ 11 serait laessgitime (16 substituer l’expression

(5). -1ν-ἆς(-Ξ- μὲν(ιω —--—

ι) Pom· l'explication (166 notatione adoptdoa. 611,ν611(11·6 bien 66 reportet aux
Mdmoires 61166.

²) Bull. Int. do l'Aead. d. Sc. (16 cracovia, cl. d. Sc. M. ot Nat„ Ammo
1903, p. 781—783.

