502

die Hypotese (161· Ρο1611161811111ά161111118 211 Hilfe ziehen¹). So wie
wir mit der Annahme der Polaritatsumdrehung die Entstehung der
Hydranten am aboralen Ende des ‘I'ubulariastammes erklaren. 8ο
kann 611611 (116 Entstehung der Schwanzanlage, eines 16111111161611
01861168, auf (161· kopfwarts zugekehrten VVundflache 111 dieser Hy-
pothese ihren Ausdruek finden.

Wahrend der weit-eren Entwiokelung differenzieren sich aus (1611
Ε161116111611 dieser Α111686 (116 8686611611 Π101ΡΙ101(1818611611 Bestand-
teile des SchwanzeS. Die Α111686 181 hier 6116111618 1116111 durch die
Querschnittsfliiohe (168 86112611 SchwanzeS, sondern durch die Quer-
86111111181166116 ei 11 6 8 T 6116 8 (168 Schwanzes produziert worden. Trotz—
dem 816111 man, dass dieser Anlage die Ρο16112 (161 Ausbildung (161·
Το1611161 (168 0186118 innewohnt. Die kleinere zahl der Elemente‚
welche 611 8616116111 Quersohnitte liegen, 1618161 qualitativ und quan·
titativ dasselbe. was 116611 Α1186111161(111118 (168 86112611 Schwanzesvon
(161· Gesamtheit (161· Ε1611161116 861618161 wird. Das 86861116111 jedoeh
nur 1111161· (161· Voraussetzung, dass (161· operative Reiz 611611 (168
Nervensystem betrifft.

Um (168 211 1166161866, 116116 1611 116611 61116 86116 von Kontroll-
versuehen ausgefuhrt:

10 ’111-11611611 warde in 66. 1 6111 Enfernung von (161· Afterfiffnung
611 (161· (161861611 Schwanzseite eine Wunde 611861681, 1161 weh-,her
die weichen Τ6116 6111161111 1111(1 611611 (116 Ψ111161861116 verletzt wurde.
Das Ruokenmark wurde ι16116611 ’1111116116121 26111611861688611. Ι)61·
861126 Ορ6161101181116ὼ18 hat sich also von (161· Ορ6161161181116111οᾶθ, (116
111 (161· vorigen Versuchsserie, (vergl. p. 500) angewandt wurde‚ nur
dadureh unterschieden, dass (168 Βίὶ6κ611111611( 1116111 (16161186861111111611
wurde. In keinem dieser Faue ist (116 Α111686 (168 86112611 Schwan-
268 6111816ηά66, 68 wurde nur durch (116 Proliferation (168 feblende
Gewebe 6186121.

In (161· 1118116118611 Literatur finden wir zwei Aug-aben 111161·
kflnstliohe 1161816116118 von 1111612611118611 Schwanzen: 1161111161] von
Gr. Το111161· (97) und von D. Barfurth (00). Tornier 1161 ex-
perimentell (116 Entstehung von zwei und (11·61 Schwanzen bei La-
66116 (16(1111611 1161νο1861υἲ611, (1688 61· (116 Wirbelsaule „stark ver-

¹) Ans (1168611 Umstand 1161 111 dor Diskussion 116611 1116166111 Vol-trag wiht-eud
(168 13611161· Κ6118168868 Dr. Driesch hingewiesen.

