Table XX.

Expdrieneea sur le nerf optique (nervus optione). (Prie au dedans de la boite (ει-0111011110). .

 

      

Ροὶᾶε des lupius

au cours
de la maladie
(en grammon)

  

Espbee et quantit&

de matibre injectde Remarques

nequdmxu

emtum ’σι 01²

   

non->ajam umdu
sugdtn sep

 

fl
,Ξ
’ὅ
02
n
Ξ
-ῧ
Ξ,
ss

ε 3
.,, ..,
3 3
ἓ Ξ
‚0 Ω
Β 8
3 3

onnon 30901ιο
(ιοῃυαθςερρ 19
’1061
noganlnoouffl
op aava
1111111100 osqN

     

92000 1sx¹2300 Le 5sxl c.. ἐι d. apt-bs
25:2250 ‚ 66jours employ6 ἐι d’au·
‘251‘X2200 tres oxpdrienceS.

    

Nox-f optiquo 043 mg.
(10 subst. 1000 fois diluee

Ξ
ἲς
m
φ-1

1⁴'2eorce nimbi-al}
0,1 mg. de substant-e

    

13.·2450 18.18.⁷>0 Autopsie avec rdsultat
15 2400 192‘1x 10 negatis. Sa mort reste
17.2170 dune inexpficable.

  

Nerf optique 2 mg.
de subet. non filtrde

 

 

132550 252100
152500 302310
172330 25012295
20 2310 2111312240

132900 15 2735
142950 162750

Μ

4 ¹ x “ · subet. non fimo 100 20sx 192350 231995 (13ξὲξῶ 9¹3 Η
202170 1 La substance mJoctde

ψη ..-511 - -- a --.- μηῦ dans les exp. 4, 5 48

18 24ῗο 202050 nuit 8, f pro-venuit peut-&fre d’un

- μὴ -υψ- μ- Ἰ m ⁴ *122—100· ᾼ 319¹}OE- „QPOEQ -- ζ’ lapm mort depms long·
tempe

18.·2625 nuit
du 21s22

  

Le 1JX11 (apres 84
jours) employd ξι d’au-
tres experiences

Nerf aptique ἴ) mg.
de subet. non 111111·έο

    

&qv μ- ᾼ —-—- ι -- ᾼ ——— --

16111( 7

 

13300100 (161έο183101
1 mg. de snbst. filu-&e

  

 
  

Ο

 

Ί

 

 

 

7¹l'2

681

