22

48) (ex - 0,) 008 20 -†— cz„ sin 20 = Ο

(411) (6,, - 8,) 8111 28 —- 1,, 008 26 ---. {lq — 9 ) 3

— (1νῖ r
on a 110110, 011 general,

ej* — sq*

—353 -=0; eotg2x=03 1:45⁰-
r«

C’est le resultat que nous avons 8111101100 01 que nous (1081110118
mettre nettement en evidence. Il faut en 0011011110 qu'il existe 811
11101118 1111 1111011οω01ιο bien 11011111 que la Theorie Classique est im-
puissante 8 expliquer3 on 1111019011 811181 18 1100088110 011 l'on est

d’adopter une 11100110 de 18 Viseosite fondee sur l'hypothese de 18
relaxation.

(5)

z BD. de JANCZEWSKI m. t. mieszafice porzeczek (Ribes 1..)n. (Hybri-
αρε des aro-seillam. ΙΙ. [albeny.

⁴ Dans une note 811101101110 ¹) nous avons fait 00111181110 quelques
hybrides des groseillers ὲ, grappes (Bibesia), cultives 118118 1108 jar-
(11118, 01 110118 avons (101110111το que cette origine 00111810100111810111
productivite et souvent 11101110 l'augmente‚ fait si desire par les hor-
ticulteurs.

Parmi les groseillers‚ il y a encore un certain nombre d'hybrides
001111118 011 111001111118, provenant presque toujours de semis acciden-
tels et propages comme plantes d'ornement ou 001111110 0011081108.
Quelques-uns ’80111 81011108 011 aa 11011 pres: 00 80111 des hybrides 188118
d’un croisement d’espeees eloignees 811 1101111 de vue de leur affluite.
voire 11101110 811118110118111 8 deux sous-genres; les 8111108, 188118 d'un
croisement moins illegitime, peuvent 0110 bien plus fertiles que leurs
118101118, lorsque ceux-ei sont 1181181101108 de leurs stations naturelles
(18118 1108 cultures,

Ayant 011111νο presque tous 008 hybrides‚ pour etudier les rap-
, ports avec leurs parents, le degre de leur 100011111ῑο 01 108 08-
18010108 de leur 1108101110, 110118 8011111108 en droit 01 011 0181 de donner

¹) Hybrides des groseillers 11 grappes. Bulletin 1101Ἀο8ᾶ. des seiences de Cra-
00110. Juillet 1901.

