 

 

3 2
αξη .- 2 {ffss’ffffffl ssjss-’i .
(4) (1ξῖ (cos χ -— r sin χ (ἐξ )5 ἱ

168 valeurs de ces de'rivees peuvcnt (1666 86 6111611161 au moyen de
l’equation (1) de 66 paragraphe. Nous croyons cependant qu'il n'y
81118 aucun interet 8 poursuivre le 6816111 que nous venons d'indiquer
tant que l'etude experimentale du phenomene qui nous a occupes ne
sera pas plus avancee qu’elle ne l'est actuellement.

Essayons (16 comparer les conclusione qui (166(111166( (16 1’6(1118-
tion (1) avec le peu que l'on sait au sujet du phenomene qui fait
l’objet (16 66 Travail. Pour 66 (1111 68( (168 liquides [16111 lesquels
l'cxperience fournit.‚ pour l’angle χ, 11116 valeur sensiblement 68816
a 45⁰, la seule explication de 18 16861616 (166( 118 86 comportent
consiste a admettre que leur temps de relaxation est (16 tres faible
(111166. En 16 supposant 66 666961( que les 16686168 (16 Kundt,
d’ailleurs fort peu exact-es, aient 6(6 116116188811(68 a (1666161 16 fait
(1116, pour ces liquide& l'angle χ 6’68( pas 11866166861666( 6881 a
45⁰. En effct. l’equation (1) (166116

, χ = 45⁰ pour ΤΞ Ο.

Dans 16 688 (111 66116(1166 6( (168 86111(1668 (16 86111616 8181118116, 168 611116-
1166668 (16 Κ116(1( semblent s'accorder‚ au moins qualitativement,
avec l'equation (1)3 en particulier‚ 168 168111(8(8 relatifs 811 818116 (16 18
difference χ-4ξ10 sont conformes 8 ceux que l’on (16(1111( (161’6(1118-
tion (l) en y posant σὺεθ, conformement aux conditions experi-
mentales (18118 lesquelles Kundt s'est 111866. Nullc part dans le
1116166116 (16 Kundt, on ne trouve une indication explicite sur la
forme (16 18 courbe (168 maxima d'obscuritet, les figures qu'il donne
semblent impliquer quc cette courbe est unc droite dont 18 (11166-
(166 68( 66116 du rayon. Cela revient a dire que l'angle χ 68( inde-
pendant' du rayon r. Dans un passage de son 1661116116, Κ116(1(
(11( avoir observe que l'angle χ 116 611868681( pas lorsqu'on vai-iait
l’epaisseur de la couche liquide soumise a l'experience. Cette ob-
servation‚ si elle 86 confirmait‚ 86 trouverait evidemment 611 (16886-
661(1 avec 18 formule que nous avons (166666.

‚ La conclusion qui 86 (168886 (16 66((6 discussion 68( qu’une
etude experimentale approfondie du phenomcne qui nous a occupes
dans 66 Memoire² promet de fournir (168 1681116118 (111 plus haut

