732

siedende Flussigkeit. Der von Demuth ¹), welcher es zum ersten Mal
erhalten hat, hervorgehobene Umstand7 (1888 (188 Bromathylthiophen
81611 1161 Siedetemperatur teilweise zerlegt‚ kann nur auf ein mit
1101161611 Β101111(1611 verunreinigtes Produkt bezogen werden3 die durch
zweimalige Destillation im luftverdflnnten Raume (90- 100⁰ bei
3—4 6111) gereinigte Verbindung 11688 81611 011116 Zersetzung 1111161
gewi5hnliehem Athmospharendrucke (1681111161611.

02058 g der Substanz gaben 020155g Ag ΒΓ 1111(1 024948 BaSO4

Gefunden: 41111101.) 16ἓ5010
Β6166111161 fur Ca Η7 ssrS 41·84⁰s0 16·78⁰l0

2·93691 g 1161111168 1161 20⁰ (188 Volum von 2·00138 g Wasser ein3
d420=1·4642‚ n0=1bb76 bei derselben Temperatur. Die hieraus
bereehnete Molekularrefraktion betriigt 4205 (1116016118611 4235).

th einigen Tropfen von Schwefelsaure und mit Phenantrenehi-
non in Eisessiglbsung 1616111 6111811111, gibt das Bromathylthiophen
eine violette Farbung, welche 118611 weiterer Zugabe von Schwefel-
saure 111 61116 griiue ubergeht. Die Indopheninreaktion (8611111611-
violette Farbung) 181 sohwieriger zu 6111811611.

Anhang

’ Ι)88 Methyltiophen 61111611 1611 1161 Anwendung der Fittigsehen
Reaktion. Die nach vollendeter Reaktion und durohgefuhrter De·
stillation in der Retorte zuruekgebliebene 111811116 Μ8886 118116
gewisse eigenartige Eigensehaften, welche meine Aufmerksamkeit
erweekten3 in meiner [1861181611 ‚Arbeia in der 1611 weitere, jetzt
angestellte Untersuehungen besehreiben will, werde 1611 auf diesel-
ben 110611 zuruekkommen.

¹) Ber. 19. 684.

Lemberg. Chem. Universitatslaboratorium (168 Prof. Radzi sssss ki.

