34

eoeur droit- du 611160 1181601186, 6116 61811 1001-8-1811 00116 (1808 661
018806 ohez le 611160 000 081601186.

ΜΜ. Waohholz et Horoszkiewiez ooneluent de 668 experienees
que la diminution (16 18 (11101100 (10 8808 600818166 (1808 16 60601·
8806116 ohez les animaux 0816011868, provient du 10618086 (10 8808
(10 ’60601 8806116, (11106 80 601001606610601 (168 experienees5 aveo
66101 (10 606111· droit. La 68086 (16 66 10618086 16801161811 (1618 per-
sistanoe (168 fonctions cardiaques 80 moment de l’arret des fonctions
respiratoires‚ et par consequent de· 18 suspension des facultes d’ab-
sorption des 81ν60168 pulmonaires.

Le 1101816106 8100116 eomprend deux experienoeS. que les expe-
rimentateurs ont faites dans 16 but (16 (1610001161 (106 18 1186116010-
1016 que l'on pratique sur 00 animal avant (16 16 80111061861, 0’8
d'influenoe ni sur 18 8066688100 (168 1111600106068, 01 sur 18 (10801116
(1’680 88111166, 01 meme sur 16 temps de l’aspiration‚ ainsi que cela
avait 616 0118 60 doute par M. Strassmann 8 propos des experienees
de MM. Brouardel et Loye.

A 661 effet, ils ooifferent un ebat et un lapin d’un masque 611
68001611006, qui communiquait avec un recipient gradue remp'li d'eau
et aveo 00 8111181611 enregistreur (101001811 la (10801116 (1’6811 88111166.

Ces experienoes ont donne (168 1681111818 absolument identiques
ὲ. 66οΧ (10 (16οΧ16106 81011116.

Le (1081116106 81011116 60101116οᾶ dix· sept experienees

Dans l'une d'elles. 168 01186117816018 001 noye 011 6111611 (1808 00
bassin ple-in ‹l'eau teinte de 16116 18900 (1116 1’8010181 puisse 08861·
1101610601 ι108(10”ὲ1 66 (106 ees forees l’eussent eompletement 81180-
(100116. Les poumons de 661 8011081 etaient remplis d'eau 8 00 6881
(16816 61 18 (1111111οο (celle—oi 8 616 (16161101066 par 16 681601 (168
globules 88080108, par 18 (1608116 et 16 110101 cryoseopique) de 8011
sang 61811 18 meme (106 ehez 168 801108οΧ brusquement submerges
du premier groupe. Or, puisqu'on observe ohez un animal lentement
submerge les memes alterations que ehez 66101 qui l'a 616 brusque-
ment il s'ensuit‚ selon MM. VVaehholz et Horoszkiewicz, que 18 sub·
mersion 1110100866 60081816 tout simplement en une 08181100 d'abord
libre qui est suivie d'une submersion subite, (168 1’1081801 011 celle-le
66886. ’ ·

’ 06ῡί explique dono, d’une'maniere peremptoire, pourquoi 18 sub-
1116181001110100866 n'entrai‘ne pas une aspiration' d'eau plus 60081-

(16181116.

