33

aspiraient et 1616661661 (1666 16 cinquieme phase une (1116111116 (1’6611
61 minime que celle-ci representait ψη, en moyenne‚ ¹s'7 au maxi-
mum et 1133 611 minimum de la (1116111116 101616 66111166 pendant toute
16 (111166 (16 1’6Χ1161·ἰ6666.

Dans l'une (16 666 6111161166666, 166 observateurs ont empeche le
passage de l’eau (1666 16 11661166 avant l’apparition des (16161616
60611116, et 11161316 cela⁷ 16 (1116111116 101616 (16 1’6611 aspiree dans les
poumons n'etait pas moindre (par kgr. de 611611 vive) chez 6616111-
mal que chez ceux (1111 avaient pu librement aspirer l'eau pendant
16 phase des derniers 601111116.Ο6116 obturation du passage de l'eau
dans la 11661166 n'influa pas davantage sur le point cryoscopique
du sang.

MM. Wachholz et Horoszkiewicz ont 60661616 66 011116 que
quelques-uns de 666 6611661111, 1116616111616661 6616011666, (16 meme
que ceux qui avaient 616 noyes dans de l'eau a latemperature de
37⁰ 666ῒὶ316116, aspiraient 8·4 ccm. d'eau de plus par kilogramme de
chair vive, que les animaux non 6616011666 61 noyes (1666 (16 l'eau
froide. . f

Le point cryoscopique du sang, pris d'abord chez 666 animaux
11176616. puis apres leur mort. marquait 1166 difference plus sensible,
proportionellement a 16 (16661116 d’eau aspiree‚ chez les animaux
noyes dans de l’eau chaude que chez ceux qui l'avaient 616 dans
de l'eau froide‚ ainsi que chez ceux qui avaient 616 noyes dans de
l'eau froide apres avoir 616 6616011666.

Les experimentateurs n’ont pas observe chez les animaux nar-
60ιί666, 166 111166οω6666 (166 deux premieres phases; 66 revanche
ils ont 60661616 (1666 16 cinquieme, 116 nombre beaucoup plus im-
portant de derniers soupirs que chez 166 animaux qui n'avaient pas
616 soumis a l'anesthesie chloroformique.

Les animaux 6616011666 vivaient beaucoup plus longtemps du-
rant les experimentations‚ que ceux qui 66 1’61616111 point et (16
plue, les battements du coeur persistaient chez eux pendant quelque
temps apres l'arret (16 16 respiration.

Deux 6111666 ayant 616 60)·66 dans des conditione identiqueS,
111616 dont l'un avait ’616 ρ166161116166111 1161601166, 166 observateurs
ont 60661616 61162 66 dernier 11116 moindre dilution du sang que chez
fanti-e, 11161316 une plus grande ’1111661116 d’eau aspiree, relativement
6 un kilogramme de 611611 vive. Maia, tandis quc la dilution du
sang (determine par le point cryoscopique) 61611 apparente (1666 16

antiocia 111. 3

