³25

F euilles grandeS, 1011666, planes, subglabres en (1666116, presque
⁶ tomenteuses en dessous.

Petioles tomenteux, souvent laves de rouge.

Grappes long-,ves jusqn'u 12 em.3 portant jusqu’iz 40 1161116. Ra-
61116 raide, 611616, legerement tomenteux. Braetees 1166 11611166, 611011-
(1166. Ρόᾶ1661166 (16 longueur double ou egale 6 66116 (166 1116616611.
, Fleurs petites d’un jaune verdfitre, lavees de rouge. Receptaele
turbine, un peu bombe 611-(16660116 (166 6166111166, muni¹ de 5 mame-
lons (1161111616, 6011116111 laves (16 rouge, 6111166 611 (16660116 (166 petales
et relies entre eux par un leger pli (fig. 1, 2). Sepales obovales,
larges, souvent 611166, laves de rouge sur les bords‚ reeourbes ou
presque refieehis. Petales euneiformes7 laves de rouge sur 166 bords‚
xeeourbes. Filets assez longe? souvent laves de rouge, plus ou moins

 

R. arcedonem.
Fig. 1. Fleur debat-russeo de 6011 pintil et Εἰς. 2. Coupe mediano (16 16 fleur.
616166. Gr. 8. ‘ ‘ ι Gr. 8.

courbes (16116 16 partie inferieure (fig. 2). Antheres blanches, petitesr,
pollen mixte, avec environ 50⁰s0 de grains steriles. Ovaire aveo
16 voute conique3 style bifida.

Fruits assez grOS‚ ronds‚ pourpre-fonee comme une griotte, 661-
(166, 111ΐ111666111 tres tard. Graines grandeS, fertiles, Jeunes fruits
d’un vert 1116116116. Ε61111116 infiniment superieure 6 66116 (111 R. mul—
&florum cultim, qui ne donne que rarement quelques fruits dans
nos jardins3 elle peut 6116 consideree comme superieure 6 celle du
R. petraeum cultive, qui donne de fruits peu nombreux (16116 1106
jul-dius, 111616 sul-tout parce que ses graines y sont steriles.

Bien que les organes de vegetation, les grappes et les fruits de
66 groseiller soient fort semblables 611 R. multzflomm‚ 6011 origine
hybride est 1161116 par 16 forme, 16 structure et 16 couleur des 1161116,
intermediaires entre les parents, 61 entier-exuent confirmee par 16
qualite de son pollen.

