Tablo XV.

Expdrienees sur le lobe' frontal (Iobus trontalis).

Poids des lapins

au cours Date
do la maladie de la mort
(en grammes)

Espae'aeoe et quantit&

Remarqnes

..upupam ιη ep
oammdmssa

de matibre inj 0οῐέο

ιιοῃυεῃαμι nomn
«uuusop uagqmoo
uouoeJuffl equd‘e
,mos ap usqqmog)
· eunom cap οπο
ειηάιη sep
wsst
uouulnoouffl
op 0²⁸(I
aumnoo (1an

 
 

    

                                                     

ἓ
’ΣΞ
08
Ε
‚2⁰
-5‘3
’Ὀ
ἠδ
0

5

21.234u 24. 1740
22 2120
231920

21.2420“ῑῖ4ῑ.1950“
222310 25.1875

 

nuit
du 241125

substance griso du lobe
frontal O,1 mg. de subst.

 

1 wgvul

ffiorcdffidbfale ,Udo la nuit

du 2512‘26

 
 

des hdmisph. O,1 mg.

 

242435 272210
252340 282100
*ze-32⁶5 29-3850
241900 261650
25ὲ183οᾈ ῃ
242350 27.1980
252140 281880
262115 291830
43160 62800
5292ὃῄ γ’,
42900 7:2410
52685 82330
62640

4.2980““7.2510 ἢ
52860 82430

6 2750

   

2 2Οῇγ1ῃ EXP- Substance griso du lobe
¹ ‘2440 frontal 0,1 mg. tie subet.

29sv111

Partie posteirosssupdr. {ies

brale O,1 mg. de subst.

4 30¹·1X EX-P· Subst: gfiso du lobe
3200 f‘⁰n{9¹„O-’⁰⁰ mg. dffffpbst·

 

Μ’*- —.- ἶῗειῆἷο post.-eu—1{‹5r.-d‹{s ⁴
v 3160· ssfffflzsszhsg·„fi÷⁰z03:5;5; ‚. ⁶

 

676

