531

11 sera donc ὲ. fortiori:

δ-ὅ <4(Μ-Ι- νιΗ-ιρ ‚2sm2‹p.
De plue, attendu que

 

02<M{}{‚
il sera
=Qx.23in2‹p<V .——-„—.,;-;:<2M.
V1†(cot{ >2
*ra—2715
On aura donc enfin. .
·‡—ffi<⁶M÷4wm
ou
M=1pq1.2E=F-E}a‚ et 01²!<1‘·
En supposant p. e. 2a= 5⁰, Εεῐζοο, on aurait M= 0,‘3 et par
suite:
18-d{<6‘.

Dans la supposition faite plus haut on peut pareillement &crire
“ ω-Φ- (μ -μ)Θφ-Ῠ-(Β- R) g—‘Z

et, comme (eq. 1. dn ἓ 3):

 

 

‹p={arcoot *stig—'551 ,
on aura:
φ oe= ωψω-ΜΈΞ-ωψωωηζ
2Ῐ 'qszn— 2' 2¹! ty}
L’int-'sgalitd Ιρῑ <Μ. ‚qi donne:
cos2q> M

 

 

 

. ——nz ;,---<Ξ.
Ι2,1ὶ9-2-κ2χῘή-ἦ-εεηῑηῖῑ2ςρἐφ’-2-’2

