4

A l’effet d’eviter 101116 6166136116, 611111106066 1111’1111,011661ν616111·
ayant les pieds en A et la 1616 66 z, voie le mouvement de 1016-
1106 qui, dans le quadrant Amy. se dirige de l’axe des x vers eelui
(166 y, s'effeetuer 11666 16 6666 01111066 a celui des aiguilles d'une·
6106116. La deformation precedente ( 1) une fois effeetuee‚ imaginons
que l’on imprime 611 16111611 1166 10161106 d’ensemble 61110111 de l'axe
A ες 166 axes Ax et Ay ne participent pas 6 66116 10161106. Soit α,
l’angle de 101611ο6; pour 6666 positif (16 661 angle nous prendrons
16 6666 01111066 a celui (1666 lequel-tournent les aiguilles d'une montre
pour un observat-‚eur ayant les pieds en A et 16 tete en Ζ. Α11116-
1066 Ρ 16 position 611 laquelle 16 10161106 6111666 16 110161 Β du mi-
lieu3 60116 61110116

(23) xp = (1 “1’ bne) xiv ’1- bxv yx

(21³) y? = ὑπ xx ÷ (1 ÷ bn) yx

et

(3) 1†bn=eosa; ὀψε-61611
bv2=sin ar, I-l‘bw= cosa.

La composition (166 deux deformatione, consecutivae (1) 61 (2) s'effee-'
tue au moyen des formules

(4a) xp = (1 -1- σα) x„ —†— cx„ y„

(4b) y? Ξ 0„ae x„ “1’“(Ῐ “l'- Cyn) 311111

οὺ Pon 6

(ba) 1 —l-cuzss —ff-a„) (1 -1-Ι1η)-1-αν, bw'
(bb) 6η, = a„ (1 -1- bn) —†- (1 -{— affl) bxv
(50) σμ-Ξῌ -ἱ-αῶὺμ-Ι-αμ (1 -}-b„„)

(bd) 1 -†— q„ = (1 -1- aw) (1 -1- buu) -1- ⁶¹2„ buz .

Introduisons maintenant‚ ὴ 6616 (111 systeme d'axes Axyz dont
les (1116611066 6061 firme, un second systeme d’axes de 600111066666
Αξηζ 61 imaginons que 16 systeme Αξηζ participe 6 16 10161106
du milieu. Nous supposerons que l’axe Αζ 60166616 6066166116661
avec l'axe Azet que 16 disposition des axes Aget Αη 1161 1611--
11011 a Αζ 661 identique 6 66116 que 110116 avons 6111111666 aux axes
Ax et Α y par rapport 6 ΑΖ. Soit φ l'angle que fait, 6 une 66116166
epoque t, l’axe Αξ aveo l’axe Ax3 60116 prendrons pour 66116 110-
sitis de 661 angle le 6666 01111066 a celui (1666 lequel tournent 166

