509

dans les deux ellipses (dans 16 668 (16 16 himfringenoe pure 011 a

φε-Ο, et dans 16 eas de 16 10161101] pure φεξ et

2) δ la variation dela (11116161106 (16 phase (168 deux vibrati‹›ns
elliptiques 611168 16 passage par 16 1111Ιί611.

 

Soit ensuite Ox (fig. 1.) 16 (1116611011 du grand axe (2a1) (16
l'ellipse dela giration dextrorsum (le 86118 (16118 lequel tour-
nent 168 aiguilles d'une montre) pour un observat-,our qui 1660115
l'onde lumineuse.

Soit pareillement Oy 16 (1116611011 (111 grand axe (2112) (16 1’6111-
pse (16 giration sinistrorsum. ’

Νο118 dirigeons 168 droites Oa: et oy comme on 16 voit (16118
la. figure 1. ’

Soit enfin sin& l'expression (1616 vibration rectiligne qui entre.
dans 16 milieu examine} et qui s'effectue 16 long (16 16 (110116 ΟΡ.
Les deux ellipses &mergeant du milieu seront alors:

1 xl :al 35⁷² (ι’-μαι)
1 y1 :lca1 cos (t†a1)
Ι ωἳ-ε-κῆταῖείημ-ὁ-ἦ-αῃ
l·y,=a2cos(v—6—}-a2) ¹)

(gir. dextr.)

(gir. sinistr.)

¹) 011 y a pond:
2nd—

——31- -τ et 2nd(ZQ—vll)=‹5

d est 16 chemin parcouru par 166 deux undae, vl ot v² sont leurs vitesees

