9'6

gen der Beiknospen und der Ranken auffinden bis ‘zur Wieder-
holong, welche mit der Beiknospe bei ὁ beginnt. Man findet dabei
den oben angegebenen Divergenzwinkel Ἃ, fur die Sprosse des
WeinstoekS, 1116111 aber den Winkel ll„ was bislang angenommen
wurde. ’

Berueksiehtigt 111811 111 811611 angefuhrten Fauen die Versehie-
bung der Blattspurstrange in jedem na'ehstfolgenden Stengelgliede,
80 ergeben 81611 (1818118 die Bilder 6, 8, 10 (Taf. IL), welche die
1181111116116 Lage der 111 (1611 Figuren 5, 7, 9 aufttetenden Anord-
nungen (18181611611.

1)16 Versehiebung der Blattspurstrange wird (18(1111611 hervor-
gerufen‚ dass die Rolle der Blattspurstrzinge des unteren Stengel-
gliedes die nebenstehenden Gefassbundel (168 Bflndelringes fiber-
nehmen. Demnaeh 81611611 (116 Κ8111611 (168 01161611 Stengelgliedes
1116111 111 (161 Verlangerung der 1111161611 Stengelkanten‚ sie sind gegen
dieselben verseboben. Die Folge davon 181, (1888 (116 Β1111161· 86116111-
bar 111 zwei 011110811611611 zu 81611611 kommen3 1818861111611 816111 11111·
jedes dritte Β1811 111 der 0111108116116, (116 ubrigen Blatter waehsen
links oder 1661118 von derselben hervor. ’

Α118 der angefuhrten Erssrterung 1611611161 6111, (1888 (116861116 An-
ordnung der Blattspurstrsinge 81611 bei jedem dritten Blatte wieder-
holt, dass 811611 111 811611 (1168611 Pallen, wo (161 Blattspurstrang mit
der Stellung der Ranke zusammenkommt, dieselbe fehlt, da 816 11111·
8118 (1611 Gefassbtindeln (168 Bundelringesj 6111816111, welche zwisehen
den Blattspurstrangen 81611611, 8011111 111 dieser Stellung zwei schwaehe
Ranken zu zwei 8611611 (168 Blattspurstranges entstehen 1111188166,
was 1116111818 zum Vorsehein kommt.

Die Erseheinung, (1888 6111 Blattspurstrang ein Hindernis in der
Entwiekelung der 8611818118 geriehteten Sprosse bildet, 1101111111 110611
auffallender 811 (1611 8111088611 von Ampelopsz‘s hederacea W. zum
Vorsehein‚ 811 welchen 1116111 11111 (116 Ranke eines Κ11016118, 8011-
dem auch die Aehselknospe des 1186118101161611 Κ11016118 versehwin-
(161, weil diese beiden Sprosse 811 derselben 0111108116116 81611611,
8011111 durch denselben Blattspurstrang in der Entwiekelung ver-
1111111611 sind.

