520

16 (1116611611 principale de 16 161116 Ξῖ, 66161111116111 avec 66116 qui for-
me l'angle R aveo 16 polariseur.

Pour l'analyseur emptique, nous prendrons l'analyseur 6 ρ61161111116

(16 0611111 116 66116161111116111 aveo. 11116 161116 ΞΙ). 061 appareil penten

effet rdvffler (16 1166 petitos traces (16 polarisation elliptique. On
peut s’en oonvaincre par 16 6616111 suivant.
Nous supposons que l’une (166 directions 'principales (ov) de 16

λ

161116 3 6611161ἀ6 aveo 16 plan bisseoteur (16 l'angle (211) 1611116 par

166 directions (166 vibratione (L, II) des deux 1116616 (16116 16 111ρ1161116
(16 0611111.

Nous admettons qu’une 1111111616 elliptique tombe sur notre 6116-
lyseur· 61 que 16 grand axe (16 l’ellipse. fait l’angle ε aveo 16 di-
motion (o u) (16 16 161116.

 

Les 1616661166 (16 16 1111111616 (16116 166 deux 11ιοί1166 dn ehamp
(16 vision 6616111 alors:

²) 061 apparui! pom-tait 6116 1611161666 par un 111661 ordinaire 116 6166 16

161116 λ double, 6’661 6 (1116 avec 16 161116 (16111 166 deux 11161ὲί66 Ι6111616111 166

4

directions principales 6116111666 ρο1ρ611ᾶ1611161161116111. 066 (1611116166 (1611616111 sor·
11161· avec 166 directione du 111661 1111 petit angle α.

