l
ἐ.
1111110101 R :jo-nui: 111 (οιΣΙΧ 110111νο 0111111101ἰί 101010 exterarum 6111101) 1674-
,,1683 011Ῐφ111110111111.30. - Vol. lv ο11 1. 011.) Car d. stanislai nodi epistolae ψ,
1515-15 558 011.Ζ111110111111 et sok-V1,Aeta Reg 11 1010οί1 111 nd 1010100111-

² 1101111 Viudo 11011011 111 11. 1683 111181111οὦ1 ed. xluexy 00111. mk. -·- v01.vu1 (pm-⁸ 1. 011..) 111
(01111.01 1.),110301, privilegus 01 11111111 civit-ti· 011001100111 1507-1795 01018011ωῶ01. 40 k.
νο1.Χ,Ι.1111“11 conventuum 0111100111ἰοιο teme 1301111110οὼ «1100013001. 10 e. -— Vol. ΧΙ,
Acta stephani Reg321576-1586 ed.P01ko=r-ki.6 k.

Monumeuto. Poloniae historica, ima-vo 1100. ,,.νο1 111—— VI. —- 102 k.

Acta 1001011111 1110ιο1 universitatis studii 611001100σὶ1 inde 10 anno
MOCCCLXIX,ed. W. widocki.'r.1, 10 8-.v0 - 15 k.

18111οᾶ11100 ,prawa 0011111030 001111ιί111. c (Anticus monuments du Jroie polonus

10 4-,to v01.11—X.— 72 11.
ΥοιΠ,1.10111111110.ἰο1110011001.1100.1Ῡέ011.Ηο1001.ι1.11 - Vol. m, 001100-
1011111101011111101 0001001οἀὴο 103111 1301001101 1. 15 ,..οἀ 1300113 hilii. 6 11. -- Nol. IV, 811·
tuta synodalia 1100. xlv et Χῖο d. He 3111111111. 6 k.³ — Ἰ1Ῑο1. V, Monumeu 111 1110111. rerum 00·
1111011010 1100. XV, 011. Bobrzy 01111 611. — mvol. VI, 0001011110 menen-re alibuta 1-507 1531
ed. 1301111 361111. 6 '1:.- Vol. yVIIr. Acta 011ρωί1100. bellic. ed Bobrz 01κί,10101101101101 01000·
1111101 ed. υ111110111111.1111.- VoL Vm, Antiquissimi 11011 mdic‘ 101110 0110011. 1374- X„
1400 011. Uh‘nonki. 16 11. - vol. lx. Aet· 11υὰοΰ feodali· 1000110111 111 011110 6111011 1405-
51446. ἔξω 'afflant 011111111111111ὶἰ {lammis 16157—‘1765- 6 11. - Vol. Χ, 0 .1111111 &nubtum
1100. 0 nove 1

Volumina Legum. T. lx. 8-10, 1889 - 8 k. Ἴ ff .— ἶ

*⁸³*

-..-.-.--11.4Ἴ. ,·-’

80100001 01ιὼ6101119οω et natm-enos.

1Ρ1011910111. c (flumina, 104-10, 17 volumen (11--xvm‚ 178 01100001,101.1 ,ι =
600116). - 170 k. ¹ , ..f .

»Rozprawy i sprtwozdonia 2 0011οἀιοή,1 «sSdances et emmim), iu 8- ·‚vo 41 vol. ,
(319 0111101101). -- 376 ·.k . ·

»801111οώ1011 1101111131 fizyograsncznej. « (Campus 11101111 de la Commission de
physiographies, in 8· ·vo, 3 5 volumen (ΠΙ. VI— XXXIII, (17 0111001101, vol. [211. IV. V.
60111161). - 174 k. 50 11. - 1

»Atlas 30010310103 6111031.« (Atlas geologique de la Galicie), in fol.,12 1111111-
1001 ((14 0111101101) (h 101110). —— 114 k. 80 11. j

»zbi6r 1111110100έοί do 1011000103ἰί 1111500011 (Compees rendus de la ammaon
aeantkmpohgt'e), in 8-v0,18 vol. II-XVIII (100 pL, vol. 1 6011116). -— 125 k..

* »Materyaly 101100010310100-110110010310100 ’1 010031150100. ‹ (Matdfflmae anthro-
5:³13?st- ζτῐξῖἰοὲᾳὲἴ ee αὶκορναμὴαεε), jn 8 -vo, ''9¹- I—V, (44 0111101101, 10 carto·

ἱ Μ-,ῌ-ὴ--ᾳ-ω- ›nn—*0*

’ΚΑΛ ‚„

, 81719100 J. ., »1.01101111101111, od Gdowo. po Boc igs «lLes populations rivermues
de la Robu en Galia-ie), in 8· ·,vo 1894. - 8 1001610111 ., 1111110131 piechoty polskieJ‹
(Histoire de l· infantm'e polonaise), ’10 8-vo,1893.- 5 k. 20 h. ›Historya jazdy pol
1111051 (Histoire de la covalm‘e polonaiu), in 8- -‚vo 1894. — 7 11. 311101 0.,1-60001 ,,
logio. Piutdw. e (Gondalogie des Hasts), in 4· ·,to 1896. -- 20 k. Finkel L., ›Biblio-
κ grafio. historyi polskiej. « (Bibliographie de szlttoire de Pologm) in 8— —,v0 vol. 1 et 11
p. 1—2,1891—6.-- 15 k. 60 11. Β101111010 8., »Ho‘e‘ne Wromki, jego iycie i 11110-
11,« ,1 (Heba firmasti, sa vu et ses oeuvres), lex. 8- -νο, 1890. —- 8 k. Beda-ow& Μ.
»Lod 01110101111. e (ι’ Etknogroplaeie de la Russae'e Blanche), 10 8 —,vo v01.1-—11.1897.

13.11. j Ι f
- 1·’“

»chnlk Akndumii. 1 [Λευκασία de l'Acadduu‘e‘, 111 16-0,1874-1898 25 vol.
⁸87³spw-33E6qh

›Pamigtuxk 15-1010103 1111111100έεί Akndemji. 1 (Minuit-e sur les travano? de l'Aca·
ddunt> 1873-1888), 8 vo 1889. —- 4 k. ,

 

