Table XXIII.

Exp6riencee sur le pneumo-gantrique (nervus vagus) (dana¹ la rdgion du con).

     

Poids des lapins
au eoura
de la maladie
(on grammes)

  
 

Espbce et quantit&

de matibre inj oetdo Remarques

 

&mvn-m η ομ
εαῑᾱπι εορ

ἧο6ῑ
uomqnoouffl
op ewa

D}
*3
ἕρ
ὅ
v
’ὃ

nolana-31:141 epm!
muosop nalqmoo

 

ιιοῃοομιω ⁸9³ d·
unus op nagqmofi

 

naqudm&
ammosa cap 0³¹0
zumnoo ‘3qu
—

28.3120 1s¹x13100
29.3195 15.2710
30.3060 9sxn2360
313220 2

Pneumo-gastrique 2 mg.
1 24JX ' de subet. non filtrde
100 fois dilude

Le 9s¹xkvene a mis bas
, quelques petits

 

  

288085 2Jx12840
293· 50 82680

Antopeie a ddmontrd
des Ιέείοηε trba avan·
edes dea poumons‚ des
plbvros ot du pdricarde

 

Dtto 1 mg. do subst.
non filtreie

 

7sxl 14- 302860

31.3000

  

*w* -- ι-ι -Πρ-- -ἠᾼ- μψ--ῄφ

283350 313020

12 ,, ’ · 0‚1‘³„‘3}T⁰<i³e tfflzrssffffie 3397)( 5² 3333902 1sX¹·²⁸⁷⁰

Ι - - —4--0-——0 -·—- υ -ν--ο--Α- —-———-—— -———-

   

 

      

684

