417

plasma zu 11111 haben. Die Gefasse bilden zwar 1116111818 8611111866,
welche (116 Ζ611611 (161611ᾶ11118611, sondern 81611611 11111, 86 zu sagen,
blind endigende Ausstulpungen der 111161661111181611 Gefasse in (188
Ι1111616 (168 Zellenplasmas dar3 jedenfalls aber haben wir es 11161
wirklieh mit einem Gefasseindringen zu 11111, wobei man sehr 8611ὅ11
1111 Ρ1881118 (161· kolossalen Epithelzellen (116 kleinen Endothelele-
mente der Gefasswand und Blutki‘wperehen (Fig. 4, 6) 1111 11161116
des Gefasses 816111, wne, 86 weit 68 mir bekannt ist, 116611 1116111818,
wenigstens 86 unzweideutig. in den Epithelzellen uberhaupt beo-
118611161 worden ist.

Eine weitere. ausserst interessante 111816168186116 Τ81886116 ist (188
erwahnte Verhalten (168 111118611611ᾶ611 Ρ18811188 111188 11111 (116 Gre-
fasse, und zwar zeigt das direkt anliegende Plasma sowohl daun,
wenn das Gestiss intercellular verlauft‚ wie 811611 1111 Falle eines
intraoellularen Verlaufes desselben, ausnahmslos eine sehr deutliehe
radiare Kbrnehenstreifungg 68 1111(161 81611 11111 (116 611(16-
111611816 Gefasswand ein dicker Saum (bis zu 7, ἴ) μ Dicke), (161·
8118 regular und sehr dicht angeordneten und gegen das Gefass
zentrierten Kornohenreihen besteht3 an manahen Orten geht der
Saum in eine 86111 feine radiare Streifung 811611 1111 1111118611 Τ6116
(168 Zellenplasmas 111161, (116 fast bis zur Peripherie der Ζ6116 1616111
(Fig. 7).

Β61 ganz ausgewaehsenen. Exemplaren von Fierasfer acu-3,
1161 welchen das Epithelorgan in der Mitte, wo 68 11111 (16111 Wunder-
netzorgane innig 8118811111161111111181, 8118 5 1118 8 Ζ611611861116111611 116-
816111 1111(1 8111 Rande wie 811611 111 (161 8861181611 Naehbarsehaft der
1111161611 011611186116 viel kleinere Zellen als an anderen Stellen 6111-
halt, kann man folgende interessante Veritnderungen beobaehten.
KVas zunaehst die Zellen selbst 811116181181, 86 111116111681 111 vielen
derselben der Κ6111 611161 Sehrumpfung. νει-11611 (188 Kernkurpemhen,
bekommt 811 (161 Peripherie eine Anzahl Fortsatze und zerfallt (181111
111 6111186 Stueke von unregelmassiger Gestalt‚ welche immet 11188861·
werden und 611(111611 111 Κϋ111611611 8611811611, (116 vollkommen 111 (16111
111111161 11188861 1111(1 vakuolenreicher werdenden Zellplasma zu Grunde
geben.

Die 116861111611611611 Veranderungen habe 1611 11111 1161 861611611
Individuen gesehen, bei welchen (188 Epithelorgan oder die Gas-
druse in vollen· Tatigkeit war, d. h. gasfffirmige Ausseheidungen in
816886111 Μ8886 produzierte.

