416

Lange), sind rundlieh oder 0181, 11188811811111111113, 11111 31088881, knge-
ligen Nueleolus und verhiiltnismassig mit 1118111 18181111811 811111181181-
ten Chromatinkssrnehen versehen , welche gewbhnlieh 1111181· (181·
Kernmembran und 11111 (188 Κ811111ἰ11ρ81811811 am 1118181811 angehauft
sind. In 111811811811 Zellen sind zwei Kerne vorhanden.

88111· interessent ist das νει-1111111118 (181· Blutgefflsse zu den Epi-
thelzellen. Die von dem 1111181· (18111 Epithelorgane 81811 befindenden
Wundernetze entspringenden Blutgefasse dringen in sehr grosser
Anzahl zwisehen die Epithelzellen hinein3 die etwas grbsseren arte-
riellen 818111111811811 dringen in radim-er Richtung in das Organ ein
und in derselben Richtung kehren die ven‹‘'›sen Stammehen 8118 (18111
Organe in das Wundernetz zuruek3 die Kapillaren sieht 111811 81181·
111 811811 moglichen Richtungeu zwisehen den Epithelzellen verlaufen.
Immer fand 1811 111 (181· 811(1(111181181811 VVand selbst (181· 1811181811 Ge-
18888 Κ81118, 1181118Πά Ε mery 811 88111811 betreflenden Figuren kern-
1088 Gefasswunde darstellt. Es ist 111111 11ὃ81181 interessent, dass (118
Kapillargefasse 1118111 11111· 8111881181] (1811 11811881111811811 Epithel-
zellen verlaufen, sondern 811811 111 (118 Zellen 8811181 811 vielen
81811811 hinfflndringen, und zwar oft 80 ties. dass (188 111111(18 Ε11(18
(188 (3181118888 fast 1118 zum Zellenkerne reicht. Dieses Eindringen
hat Emery 1118111 1180118811181. 88111· interessant 181 811811 (118 8118-
rakteristisehe Streifung des Protoplasmas rings um die Blutgefasse,
was Emery zwar mit paar Worten 8111811111, 81181· 118(181· 1181181· be·
schreibt 110811 deutlich abbildet3 1811 kehre darauf unten zuruek.

Beim Eindringen des Gefasses in eine Epithelzelle beobaehtet
man immer, dass (188881118 blind im Plasma endet und saekf'drmig
erweitert wird, wobei (188 Gefasslumen ausserhalb der Zelle sehr
oft stark verengt erseheint3 die Bedeutung dieser Τ81888118 wird
11111811 nahor besproehen werden. 8018118 eingedrungenen (1818888 8811811
1111· z. Β. 111 Fig. 4, 6, 7. Man ki‘mnte 81111811111811, (1888 88 81811 11181·
11111· 11111 1111818811111818 (11818888 1181111811, (118 1188811 buehtenartige
Vertiefungen 111 (1811 11811881111811811 Zellen hervorrufen. Solehe Ver-
tiefungen existieren wirklieh an vielen 011811, 81181· (118 Τ8188811811,
dass: 1. das Blutgefssss oft fast bis zum Kerne der grossen Zelle
reieht, wie 88 z. B. die Fig. 4 zeigt (in fig. 6 181 (181· Κ8ἑῃ 1118111
dau-gestent, (18 81· 8181 8111 folgenden 8811111118 zu Gesieht kommt)
und (1888 2. (188 Gefass 81811 gewsshnlioh im Inneren der Zelle sack-
formig oder blasenfssrmig erweitert (Fig. 6), 11811818811, (1888 1111· 88
11181· wirklieh mit dem Eindringen der Blutgefasse in das Zellen·

