35

Dans seize 6111161168668, 168 61116118 88111181681 (16 l'eau par la
canule 1186116816 (168 16 debut, 188161 88 moment de l’inspiration,
1811161 88 moment de l’expiration.

Quelques-uns (16 668 8111111881( avaient 616 11168181116111681 88166Ὶ
11868. (1’8111168 avaient 8811116 (16 1’688 ehaude, d'autres enfin de l'eau
froide. ’

Ces experienees ont (1618611116 que les animaux submerges (1888
(168 668(1111688 1(161111(1868, 111818 apres l’expirati0n‚ aspirent 611 mo-
yenne 6 66111. d'eau de plus (par kilogramme de 611811· vive) que
les animaux submerges apres l’inspiration.

L'influenee de l'eau ohaude ainsi que 66116 (16 1’88681116816 qui
precedait 168 681161168668, sont egalement evidentes (1888 66 groupc.

La capacite vitale des poumons 8111811 (1’811168 168· 61186118161118,
18 plus grande influenee 8111· la (1118111116 d’eau 88111166 1181 66181 (181
86 noie.

ΜΜ. Waohholz et Horoszkiewicz (16186811681 88881 68 86 11888111
8111 168 6ΧΡ61168668 du deuxieme et du (1881116186 groupe, que 16
poids du eorps 61 16 sexe 681 11116 1811861166 ma‘nifeste sur la 68-
1186116 11111116 (168 1168111688 61 1181 la, sur 18 (18881116 d’eau 88111166
pendant 18 submersion.

Les animaux d'un poids assez grand aspir-aient (dans (168 6611-
(11116118 egales 61 1181 kilogramme (16 611811 vive) 279 6618. d'eau
de moins (186 168 8811118811 d'un poids inferieur. Les femelles aspi-
raient 13 66111. d’eau de 11161118 que les 1118168, 1181 kilogramme de
611811· vive.

D'oii il 16811116 que dans 16 premier 688 61 ehez les femelles‚ la ’
(18881116 (1’688 88111166 681 moindre.

L’ensernble de ees experienoes 8 6611(1811 ΜΜ. 1118688618 61 Ho-
roszkiewiez aux 66861881688 suivantes:

ll-o. Les 11116861116868 (16 18 submersion 86 composent de cinq
11118868, a l'exclusion des deux premieres ehez les animaux forte—
ment 8816611868 avant les experienees3 ’

·2-0. Celni qui 86 8616 8811116 18 11188 grande (18881116 (16 1’6811 to·
1816 88111166 (1888 168 voies aerienneS‚ pendant 18 1161816186 phase et
8611 pendant 18 einquieme3

340. La (18881116 161816 d'eau 88111166 (1181 kilogramme de chair
vive) le volume de l’eau eontenue dans les poumons7 61 16 degre
de dilution generale du sang ehez les noyes 8681 d'autant plus
grands: ’ ’

3⁸1·

