24

meilleur pour les pays septentrionaux‚ 1611116116, (16116 66 (1611κί61116
generation, 66 forme-mere3 -ses feuilles perdent leurs soies, comme
nous l'avons dejb. (111 ¹), dans 16 (1611Χί61116, 16 1101616166 61 meme
(16116 16 quatrieme 6111166.

Le R. Kitaibeliz· Dorfler (R. (filiatum Kitaibel) spontane 11166 dli
village„ Mieders in 8111116ἰ“, (16116 166 bois riverains (111 „Baehleiten“ ‚
en Τ1101, 61 11611611161116 (16116 quelques jardins villageois 2) 110116
paruit 6116 6 tout egard semblable 611 groseiller Rouge de Hollande.
Si 66 greppe est plus 6011116 61 moins 166116, 6616 116111 bien venir
des conditions exterieures (1111111616, temperatum, humidite) qui in-
fluent beaucoup sur l'aspeet de eet organe‚ 601111116110116 l‘avons
60661616 611 observant le 11161116 pied du R. petraeum pendant quatre

6116 (16 611116.
’ S

ὁ. Ribes holosericeum, Otto· et Distrioh2)
(petraeum Wulfen >< rubrum L·)·,

Le groseiller Veloute possedant 1111 1166 mauvais pollen, comme
nous l’avons 60661616 611161116 4), 11 fallait s'attendre 6 66 que 66
feoondation en plein 611 fut plut6t produite par le pollen des 66116666
1106666111 6 proximite⁷ que par le sien. En effet, 66 (1661116166 gene-
1611011 116 ressemble pas du tout par ses feuilles 6 16 forme 111616,
111616 6011 611 R. rubrum. 6011 611 R. Warszewiczii.

6. Ribes ιιι-6601616111 Tausoh 5)
(multiflorum Kitaibel >< petraeum Wulfen).

Tauseh considerait· cette plante 60161116 une 6611666 distinete3
Maximowiez l’ineorpora 611 R. multiflorum, 6 11116 (16 11611616, 111611
qu'il 16 6111 seulement 6611117666).

Arbrisseau robuste, 6 6610116 161ᾶ66, 11611116, 6 bourgeons plus
gros que (16116 (1’6111166 groseillers 6 316111166, saus le R. multiflorum.

¹.)1 6. pag. 301, fig. 3. η

²) Herbarium normale, editum ab 1. Πὸτίὶοτ, N⁰ 4264.

³) Allgemeine Gartenzeitung 1842. X 266.

4)1.11. 11633ου

ὃ) blora.1838‚pag.720

⁶) Diaguones pl. nov, ι1611611166 et Μ611ᾱ611. Bull. (16 1’Δ66(1.116 Petersbourg

1874, pag. 258.

