421

663660161666 1161, wofur die erwahnte Zentrierung der Plasmakorn-
61166 um (116 Gefasse sprieht„ welche auf Vorhandensein gewisser
Diffusionsstrssmungen im Plasmaleibe der umgebenden Drusenzellen
hinweist. Den Zet-fall der Blutkbrperehen habe 1611 8611611 studiert.
Der Kern tritt 6113 den Erythroeyten 11616113 (Fig. 12), indem er
ofl: eine 16113616 Ζ611 am Pole des Erythroeyten hasten bleibt3 die
freigewordenen Kerne zerfallen (16111116 munchen, das Plasma der
kemlosen Blutkfirperehen wird immer blasser und vakuolenreieher
und verliert seine eharakteristisehe Tinktionsfflhigkeit (z. B. mit
Eosin). Endlieh versehwinden die Erythroeyten und es bleibt nur
eine 1115111186 Μ6336 1111118 (Fig. 7. H. links), welche der homogenen,
(11111666 Wand des 8661163 0(161 der Blase als eine dunne 861116111
6166 36111336 Ζ611 61111681; spater wnrd 611611 (11636 unsichtbar und
die Auftreibungen 3161166 31611 66 8611611166 613 ganz 16616 Β6110113
(161· (Fig. 10 Η ), indem sie sehr wahrseheinlieh mit 863113116136111
16116116 31611 fallen. Sehr interessent ist die Fig. 5, (16 66 derselben
verschiedene 115618668331611166 zu 361166 31611, 1111(1 zwar seben wir
in H einen Hohlraum‚ der noch sehr an 616 Gefass 611-11111611, 661116111-
11611 131 61· von einem plasmatisehen Saume umgeben wie die Blut-
gefasse und 66111611 Produkte des Blutkiirperehenzerfalls‚ in H' ist
sehon der Ranm nur teilweise von einem solehen 8611166 1116361166,
wobei in ‹lemselben die 16111616 Κϋ1661161161101111111113 nieht zu Ge-
sieht kommt. In H¹‘ ist ein Raum (16186316111, der vom plasmatisehen
Saume 1116111 mehr umgeben 131; 611611 11161 findet man viele‚ 31611
36111· 3611116611 116816166116 Κϋ16611611 613 Produkte des Zerfalls der
Blutknrperehen. Die Ballons erzsffnen 31611 11161 116(1 (16 16 61136,
ebenfalls leere Gange, die intereellulfir verlaufen (Fig. 10, H‘) und7
was hbchst wiehtig 131, 611 [66661166 8161166 16 (163 Lumen der
Schwimmblase zwisehen den Epithelzellen sich Gffnen‚ wie dies
z. B. in Fig. 11, 9 zu seben 131. Diese Gange kann man als Ans-
fuhrungsgange der Druse bezeichnen3 in dieselben 8616681 36111 wahr-
3611611111611 1611616136 611611 der Inhalt der 1611666116161611 1316361166.

16 1116661166 16161661111161611 oder 161166611616166 1161111166 316111
man eine besondere‚ homogene oder feinkfirnige Masse (Fig. 7, H
1661113) im Zentrum liegen, die 31611· mit Eosin rfitlieh 11631611 und
611611 Κ611116316 66111611. 1611 meino, (1633 (11636 Μ633611 denjenigen
entspreehen‚ welche ,16861 16 der Gasdruse bei 86166116 613
„floekige 11633611ιι 116261611661, und sie als Produkte der unter dem
Einflusse der Drusenzellen zu Grunde gegangenen Leukoeyten-

