XIII.

Recherches sur le degn-6, de virulence de cet-taines parties du systeme
nerveux de lapins infecteS, puis 1666.

Les experiences que je viens de (1661116 (1666 16 chapitre pre'-
cedent avaient (166106116 que les materiaux 6 employer devaient
6116 frais et, autaut que possible, empruntes 6. (166 animaux infec-
166 61 1666 au moment οὺ l’on suppose qu'ils n'ont plus que quel-
ques heures 6 vivre. ⁸.Je me (1661(161 donea 61611161 dans ces con-
ditions 66 moins quelques parties du systeme nerveux.

C'est dans la table XXX, (1166666 comme les 6661611666, que j'ai
note les 166611616 (16 666 recherches. Les materiaux, filtreS, furent
injectes sous la dure-mere.

Voir 'I'able X-XX, page 710 -711.

Comme (16 16 voit, ces experiences confirment dans quelques cas
les hypotheses 66066666 (1666 la section precedente.

Il 66 1666011 que 16 substance grise (16 cervelet (cere-
bellum, vermis) est a la quantite de 02 mg. une dose mortelle pour
des lapins (16 2 a 3 kg. Bien plus Ο.1 mg. de la meme substance
a 6111666 16 16011 (16 lapin dans l’experience 2. En revanche (16116
l'experience 4 cette (1066 6’661 6111111166 sans 60611116. Toutefois, (1666
l’experience 4, je 1116 6616 servi de materiaux provenant d'un lapin
mort la nuit precedente, c’est-a-dire depuis quelques 11611166. Ρ661-
6116 661-66 la 16 motis de la 1661616666.

Dans la premiere partie de mon memoire, (table IV, 4, 5), 011
166 1116161166Χ employes avaient 616 recueillis on ne 66116 quel (16γ
161 apres la mort du lapin, cette 11161116 substance deux fois ne 66666
aucun dommage ἐι 16 (1066 (16 02 ing.

Les experiences ἴ) et 6 ont 616666 (166 1661111616 606601116616 avec
les precedents (T. XXIV, 6).

Dans les experiences 7 et 8, ¹J'100 de mg. (16 substance grise
de 16 partie supero-posterieure des hemisphereS, a con-
611166 666 (1066 1110116116 pour (166 lapins de 2 6 3 kg. C'est un
resultat qu'on n'avait pas encore obtenu 666 seule fois dans les
experiences precitees (16 l'on avait fait usage de materiaux recueillis
ἐι divers moments apres la mort (voir t. XXIV, 52, 3 61 XXV, 3, 7).

La substance (16 ganglion de Grasser 6 la quantite de
0.1 mg. s'est trouvee mortelle, tandis qu'elle ne nuisait point 6 la
(lose (16 02 mg. (exp. 9 et 10).

