zumnoo osqN

⁰03²⁸11¹0011301
op 02¹⁸ss

ffisst

Table xxll.

Expdrioneeo our le nerf ωέᾶίαη (nervus medianus). Dana la pin-tio aupdrieure du bru (brachium).

uogz‘cuflgepp πο
9ρέΟᾶ

ιυςάυι sep

Espbce et quantit&
de matissre inject&

Nerf mddinn 2 mg. de
subet. non filtrde 100
fuis diluse

lfflcoreo cdrdbralo
0‚1 mg. de subet. filu-&o

- aunam-op σενα

εωωριάοι Aa

ῡςμηιω ιη ορ

Poids des lupina
au cours
de la maledie
(en grammon)

nono-qum σφων
uos ap uagqmoo

22528'20 lsx12735
272770 9sx1152470

252770 lf'X12670
272670 9fx¹1 2590
302720

252995 28 2530
26 2910 292475
272ss50

Remarqnes

nonaejmd σφων
nos ep ειομιωος)

Le lfifxll tous los doux
employa ἐι d’antros
expdrieneen

 

683

