712

tiens de la rage, 60161116, par exemple‚ le passage du virus de la
rage (16 l'endroit mordu 66 666116 du systeme nerveux. ’Autrefois
cette question avait trouve une solution fort simple. On supposait
que le virus mis 66 6061661 avec les filaments nerveux se propa-
geait peu a peu jusqu’aux centres nerveux. Aujourd'hui nous sa-
17066 666 (1666 666 centres nerveux‚ (1666 16 voisinage immediatde
16 substance grise, se trouve une 66661116 relativement tres petite
de virus, 666 par exemple‚ (1666 166 neris 61661666, (1666 16 sphere
de la boite 6166166116, 11 existe en 66661116 quelques centaines de
fois moindre que (1666 16 substance grise. La voie suivie par le
virus a partir du point de la 16016616, 16 long (16 tronc 66116611,
jusqu'a 16 6106116 61 66 661ν666, semble assez difficile 6 determinet.
Je ne veux pas protester ici —— je l’affirme expressement — contre
16 possibilite de l'invasion par les fibres nerveuses. Il est comple-
tement (1611106116 666 16 virus parvient aux centres principalement
par les nerfs (Pasteur⁹ Di Vestes. et Zagari). Mais 11 661 assez dif-
ficile de comprendre 6011116661 66 virus progresse le long (16 11066
nerveux.

Du fait ci-dessus (166106116 666 (1666 l'organisme animal les 661-
16166 6611166666 seulement -—· et non les fibres — sont le siege 1661
(111 virus de la rage, 1666116 l'hypothese 666 11611061 011 (1666 1’660-
601616 66 trouvent des cellules nerveuses on trouvera le virus de
la rage. Il est possible que 16 substance blanche des hemispheres⁷
tout comme les nerfs cerebraux (1666 1’66661616 (16 16 110116 616-
1116666 (16661661 666 66116166 virulence uniquement parce qu'elles
contiennent 666 petite 66661116 (16 66116166 nerveuses qui penvent
facilement s'introduire dans les nerfs cerebraux, 06 16 substance
blanche, au moment 06 166 6161611666 d'experience sont 11166 (16
cerveau.

Il reste encore a (1616166661 clairement quel rapport il y 6 entre
le virus rabique et 16 salive, ainsi 666 166 glandes salivaires.

Institut d‘Hygiene de l'l2niversite de Cracovie.

Τ61016 des matiereS.

 

V111. Recherches sur la virulenoo du virus 1 ὲ, 4 jours apres l'infectiou . 3688
lx, Becherches sur la virulence de cer-taines parties (16 systema nerveux
(16 {apina ayant 6666016116 a la rago (16 laboratoire ....... 669

 

 

