122

zur 6861111881161166 368116161668 des Zuekergehaltes der L’Osung.
Auf 111686 Weise hatte 11186 811611 6166 Kontrolle 1181111161, ob der
Rohrzueker bei der Sterilisation der [11181168 616111 16 namhafter
Menge invertiert worden ist. Die Bestimmung 618811, 11888 die [ιό-
8668 16 (16111 Apparet-e mit Rohrzueker 68611 der Sterilisation 9:964 gr
Rohr- und 0·Οὸ gr Invertszueker 661111611. Ι)16 Α1116866866 der Gas-
volumina ergaben folgende Resultate:

Siehe Tabelle 111, Seite 123.

Die Tabelle 66111811 die Ablesungen der Kohlensaurebildung 16
dem Apparate mit Traubenzueker ’6111 1118 8661 5. Mai. (18 nur bis
zu dieser Zeit die- Lfisung 16 diesem Apparate vollkommen klar
blieb3 am 16. Mai bemerkte 1611 861166 6166 16161116 Τ11111668 der-
8611166, welche 81611 8118161 1618115886116, 86 dass der Apparat von
der weiteren Beobaehtung und Analyse wegen der auf 111686
Weise 81611 86886161166 Infektion 861668 Versuehsmateriales 86886-
8611168866 werden musste.

8611 dem 3. J uni wurden keine Ablesungen mehr vorgenommen,
da kein (16611161168 Sinken (168 Queeksilberniveaus mehr in den
Steigrehren zu beobaehten war.

Als 1611 816 2. 186661 die letzte Ablesung vor dem (⁶)ffnen (168
Apparates mit Rohrzueker zweeks Analyse 861668 161181168 vor-
nehmen welhe, fand 1611 die Spitze 861668 Leitrbhrehens 811861116- ⁴
61166 11611 (188 Queekeilber in der Steigrzshre 86 816161161 Ηὸ116 wie
im 86886166 (1618886. Da 6186 616 Τ88 vorher (166 Apparat 66611 16
01116668 gefunden 118116 11611 die Lesung beim (111666 des Appa-
18168 vollkommen klar war, 86 waren keine Ζ61861866866 des Ver-
8661186181611818 11116186 61661 8618111866 Infektion zu befurehten, 68
116818611 8180 kein Α61888, auf die Analyse des Versuehsmaterials
zu verziehten. Es w'ar dies 6111 wahrseheinlieh dureh Ungesehiek-
liehkeit 1168 Dieners verursaehter Zufall‚ welcher insofern 11686-
866611111 war, 818 111811 die Ablesung des Gasvolumelis 8111 8611111886
des Versuehes nieht vornehmen konnte3 811611 6618918611 die 161816
116 J uni 8661861116 Ablesung wahrseheinlieh noch nieht der 886866
wahrend des Versuehes 86886861116116666 Κ611166881116166686.

Β16 Α11168668 der Kohlensauremenge im Apparet mit Frueht-
zucker 1168 18611818 81161611 161181116ἀὶ8 1611 der Ablesung vom
26. Μ81 uberem, 111811 kann 1161668611 616111 8111611616, dass 8611 dieser
Ζ611 keine Kohlensaurebildung mehr hier stattfand und die 86·

