‘sablo X.

Expdriencoe aur loa corps stride (corpora striata).

Eepbce et quantit&

do matium injeetde

{⁷061
uogauflnoouffl

eugdm sep
uogwu8389p πε
eptod
op οντα
sunnon qu

Exp Corps ειτίός 0,1 fug.
1 3slx 2056 de sumtuum-grue
1000 fols dllude

 

 

2 · Exp.
n 2300 n

 

Contr. F'lcorce cdrsbralo
2230 0,1 mg.

 

la st

0.Οὸ mg. de la subet.

3 1fo ξῖἕο griso du 520er afri&
2000 fons dnluee

-— - ——- -—. ηιμ-ψ

 

4 Exp.
n 2500 n

 

 

3 contr· sseorce edre'bralo
a

n 2950 0,05 mg. de substance

2000 foi· ᾶίΙυέο

utputa η op
ιοωριᾶωίο

Ξ
ἓ
ἓ
<⁶3
3
ὅ

 

7sx

 

GJX

6f'x

poids dos lupina
au coum Date

de la mort Remffl'qlffifl

de la maludio
(en grammes)

uouoogum wudu
“01200311111 nomn

=· ⁴nuos op uogqtnoo

 

uuosep uqumogj

                        
        

7.1990 10.1700
9.1770 12s1x 9

 

72195 92030 9
82100 101980 ”

72240 92090 9
82160 102000 ”

53280 82660
6334ιο
72930

 

9sx 8 Le GJ‘X elle a ‘¹1³⁸ bas
quelques ponte

  

52395 72350
62400 82330

  

 

52840 72720
62780 82660

-ae- -———.—.-— -- - ——— ..ᾖ ffl———fl ..—

671

