63

dans la congruenee (13); 16 second membre se simplifie en obser-
vant que l'on a

1—(mss⁰)÷('”ss⁰·)-(’”ss⁰)÷-··÷<-1³⁹''('22*1⁰)
τψ-(-.1)ρ.,(πι-ἦρ--ρ-Ι-Ᾰ)9 .
et il vient
mlh Ξ Cat-(msslfiu-mff-(mssffi 0-÷⁸··- (m-3—3) effi
4—....—†—(—1)m-¹(2n⁹²⁷²j‘11 e„ (mod. p). .

On doit ensuite ὲ, Jacobi ¹) la deStermination du signe ddns la
congruenoe de Dirichlet
m! · - ,i 1 (mod. p)
ὲ savoir

m! (Ξ) (-1)”““”’“’, (mod. p = 2 m ΔΓ 1).

En substituant cette valent, on aura dono en deffinitive,

Σ (713¹ 0-÷2:(—1)ss(})11 (mod-p), (14)

v-1

les ooeffieients c &tant definis ‘par le developpement (16 Maelaurin
{loga ΔΓΜ-Ξ 0...ss ÷c.÷,y·-÷¹ —1—0.÷.y··÷2÷
En prenant par exempla p = 7, on aura log⁸ (1 †y)
=y‘(1 -{y-i-{y²— {y⁸†·-··)³
=y⁸--{y⁴-l-{y³ - ἕξω-Ρη·

et la somme (14) devient ‘

3 —4 7 —4 15 109 ᾖ
--2·÷( ΗΓ 2 ῖΞ-ῑΞ-ῖ---Ἷ (ΜΘΗ)

eton a en effet h=1,(})=1.

¹) Observatio arithmetica (16 numero classium etc. (Journal (16 Otene, T. 93

werke Τ. 6, p. 240). On peut aussi consulter notre article prdeente'ss 16 14· Janvier
1898 h la Socim royale des Sciences (16 Prague.

