516

dra pour une des directions principales (88118 distinguer

entre 0ae et oy) 18 (1110011οο que fait l’angle 1} avec le polariseur‚

9
comme 00 10 voit 8111·Δ 18 figure Ξ).

La remarque suivante ne nous semble pas 0110 1011111οε 81 1’01100-
181100 (111 polariseur par rapport 811 corps examine n'est pas arbi-
118110 pour I =-·-0, on deduit alors des equations (1¹), (2¹) et (3) que

π

1) (180810 088 (10 ,ἐρ’ ΣΞ,

different de τη π, 10 088 bien 000011 (10 18 birefringence pure — et que
2) dans 10 088 (10 Ι,ςοῑεπ 00 a: 6=‡(2n-}-1)n et φ quel-
conque7 mais different (10 8010.

00 a: φ = O-et ὁ (1001000000, 111818

ξ 3. La 11101110ᾶο experimentale que nous venons de (1001110
110118 (10000 000 seulement 108 (1110011008 principales dn corps exa-
111100, 10818 811881 011 general, 1100 relation entre 108 constantes φ 01 ὁ.
Nous essayerons 10810100801 de trouver une seconde relation entre
008 grandeurs.

Dans le paragraphe precedent nous avons (1011100110 (1110 18 lu·
miere' emergeant du corps examine est 1101811800 rectilignement, si

18 (1110011οο (111 polariseur forme l’angle ξ avec une des directions

principales du corps, Dans tout autre 088, 18 lumiere est 1101811800
elliptiquement et l'ellipse de 18 vibration est 081801011800 par ses
composantes „conjuguees“: '

mne-fig)

,ἦρ-ηψπ (τ-Ξ).

(Voir 18 fin du ξ 1).
Quelle est 18 forme et 18 position de cette ellipse dans 10 088
011 10 [1018118001 fait avec Ox l‘angle:

i=g‡(2‘n-{—1){ ?

Les demi-diametres conjugues de l‘ellipse‚ p et q, faisant vou-
jours l'angle :ei—R, ils sont 10810100801 perpendiculaireS. Par 811110
p et q 8001, dans ce 088 special, les demi-axes de l’ellipse en que-

