18

(14b) ‘ig—23 = —-— 212 6,- Ρ”5 {p
(140) ’3ξὲ = -,- n (Γ. -Ῐῖὶῖ 3

c’est 66 qu’on vdrifie sans peine en tenant compte (161’6(]11611611(12).
Observons maintenant que des 6611611666Π) du ξ 5. on deduit:

(1521) ΡΓΓ - Po = (ΡΓΓ -Ρω 00⁸² α -1- (1).. —- ΡΓ) sin² α -pst sin 2a
(15b) Pau ““ 100 :³- (ps,- ”Ρώ Sin² α -1- (Pu -Po) 00⁸⁹ a ’1- PJ* ⁸511 2⁶²
(150) jo,q τ- ὲ ( pff —— pst) sin 2a -1- Pjae 666 2α.

(1616616116 la valeur (166 (161·1ν666 εἰρηβιίἰ, deldtv desdt 611 partant
de 666 6666116116. 0116611116 (1’61166 est &videmment &gale 6 κότος pn
6616111 facile, dans lequel il faut tenir compte des relations

(166) e,- 008² α -1- ek 61112 α --“ {¹ (ῃ, 6111 Za = Ο

(1611) ej sin² a -{— ek eos³ a -1- ὲ 02·ae sin 2α = Ο

(150) (e,- -— ek) sin 2a -1- ‹·‚-¹ cos 2a :- ΞΞ - 3,
nous pet-mettre. donc de prouver que 1611 6

(171) 116 -10121οΓ ΤἙΞΟ

(171)) - [3611312116 Ίῖῗ--Ο

(176) -222'1 (ἕῖ, -μῖ )-ΡΓΓ-Η (prr ωιυΓΓ) Ἰ Ξῖ = Ο ·

Γ16111166 6 reffgalitc· (8) du ξ 4., les equations (17) (1611116111

d Γ
(18) —prq= η T (dg ’1ζὲ 2„

1÷T2 (’ὰ] -{)

dr

Ces e'quations sont conformes aux 1661111616 donnes 6 16 page 612
du Travail 6116 plus haut (16 M. Zaren1ba¹j et elles eonduisent

aux 11166166 conclusion&

1) Ε1166 6’66(· orde nt pas au contraire, 11116616 161111116(1611 611 16 page
413 1646151181166 11161616061111111111 6’6116 ned >Lm (1·111116 relativeaupro·

