707

lement lieu des cellules nerveuses aux 113303 (101 163 environnent
(16113 1011163 163 parties de l’organisme. Par 16 s’expliquent- les 16-
31111613 contradictoires des diverses experienceS, 60 sujet de 16 vi-
rulence des divers 113303. Je ne 6116161 Ξι 66 sujet qu'un seul exemple
emprunte 32 011 (163 ouvrages les plus 16661113. (3001100111 61 Nico-
163 ¹) (16113 16013 experiences sur l'humeur aquense de l'oeil (humor
aqueus) 0111 obtenu 163 1630116133 3011160131 (16113 4 663 1’1111111601 s'est
1110111166 virulente, dans 3 60 contraire, elle 61611 11111766 (16 viru—
lence. Ils ne donnent qu'une simple indication au sujet des lapins
(101 leur 0111 fourni les 111616116οΧ (16 16013 experiences: ils 61616111
1110113. Le 16301161. (16 663 experiences me parait doutemr, en 1116-
361166 (16 l'affiuite 6110116 ci-dessus 61611116 (10 virus rubique avec 163
66110163 1161160363 d'un animal vivant.

Il (1660016 (16 66 (101 precede qu'31 l⁷avenir il faut 6116611161
163 experiences surle virus rubique uniquement avec
(163 111616116οΧ ρ1616ν63 301 163 6111106οΧ immediate-
ment 6111631601 mort.

Il 631 11011 moins evident qu'il serait 0666336116 d’etudier encore
0116 fois (16113 663 conditions tous les 113303 (16 1013611131116, pour
avoir une conception exacte (16 16 1066113611011 du virus dans le
corps animal.

C’ost encore un motis puissant pour 1161611’601011316 des defunts,
aussitot apres leur (16663, 31 l'on veut se rendre 011 compte exact
d'une foule de (1616113 morphe-pathologiqueS.

Les indications fournies par N egri sur les corpuscules exterieurs
des 66110163 penvent-elles s'expliquer par l'emploi de 111616116οΧ 16-
cueillis longtemps apres la mort de l'animal‘? Il me serait difficile
de l'affirmer. Mais il est certain que 16 possibilite de l’existence
(111 virus tabique en (1611013 (163 66110163 dans l'organisme vivant
est fort admissible 61 [16111161 infime de s'expliquer l'expansion du
virus (16113 16 3113161116 nerveux et le passage de 66 virus d'une cel-
lule 6 l’autre.

¹) Com-mont et Nicolas. Etudes sur 16 virulence de l'humeur aquense des la-
pins 100113 (16 16 rago, Journal de phys. et de pathol. generale 1904, p. 69.

