517

stion. Sa position est aussi diaterm'mtae, le diambtre q faisant· tou-
joure l'angle R avec le polariseur.
Nous posons':

μεθίημι, *qlzcospu
π

Pour μ = Ξ, on a q = 0, o’est-h-dire: ὁ -- :12 (2η -Ι- 1) π et simul-

tandment φ -- Ο.

Pour μείεξ, on peut &oriret

 

ΡΒ = t9u2
9
ou cos² 2φ 32722} -- (mg -†— 5·ἰηῖ 2φ sin² g) 1392 μ, (α)

ὁάρτὸε (4) ξ 1.
Gette &quation rapproehQ de l'&quation:

sin2 R 003² g --= ⁶082 R εἰη* 2 φ sin² Ξ (β)
(voit l’6quation 3 du ξ l.) donne:
cos² R 0032 2 φ 3ῑηῖ {- = 1:08¹} ἐρ’ μ. (7)

En multipliant les deux dernissres &quation8‚ on obtient:

(3ίηῖ R 003² 2 φ --- sin² 2 φ t9² μ) siff ὁ cos² R = Ο. ·

Attendu que R ne peut &tre &gal ἐι (2η -Ι- 1) Ξ que dans le eas:
ὁ = (2η -f- 1) π, il est &vident que pour ὁ ss ππ il doit &tren ,
(³032 2φ 3ἰηῖ Β = sin² 2φ t9⁸ μ

De plus l'AEquation (α) montre que la derniere &quation est aussi
verifiee dans le cas οὺ ὁ·--;1;(2η-]Γ1)π pour φ ἃίίῖότθιιι de z‹-':1·o⁷
puisque on a alors toujonrs simle = 1.

Si pour ὁ :1:272 π, on trouve R=o‚ on a d’aprae l'‹-'3quation (β)
φΞΟ. En exoluant ce cae, ainsi que les eas οὺ 6=ss2nn et οὺ
q=0‚ on a, dans tous les autres aaa, ‹pssO et Rss Ο.

On peut dono alors ecrite:

c0t2tp τε ,ἐξιέΞ-ῖῑ. (1)

