VI*

Vll

VIII

‘23

*⁴24

25

 

  

2520

2420

2950

τ’

1
1

Sabat. grino du lobe 1
sront. 1000 fois di1.·

 

’‘S-ubst. blanche
1000 fois ᾶίΙιιεΞθ

subet. griso dos
parties moyennes

de l'zicorce

2900

2950

  

subet. bitin-<iffi
tout ρι’ὲει de la griso
, „1-090. wesin„- ,

 

2750 ροεῑότίοιποε de Γέ-
cof-ce 2000 101641141Ιᾷ ι

 

2900 otto 1000 fois dil. 1

 

§ubst *bix-suche
1000 sois dil.

ἣ

1950 Subst. grino du lobe 1

2450
l 720

2150

front. 2000 fois dil: .

1

Dtto 1000 sois dil. ἰ

 

- &aba blanche
1000 fois dil.

n

.,
a

——-—-¹

0,10

0,10 8fx l
0:20 ’,ζ
0,10 13 sX
0‚10 „
0, 10 17fx
006 14fx1

0‚10 14])(1

² 0‚10 „

020

0,Οό ’107λῖ
0,10 ,,
Ο,Οἴ) 1 Ι] X!

010 1010

 

5

 

5

⁴——- .-——-——- —- -—-—-———— ——-.jm

5

5

⁴ ⁹ 132850 ’” ’

122720
13:3640

152600 ψ ravant
212600

142630 97)(112670

72 10
82480

72370
82270
162780
172720
182605

162790 ⁴

172700
182705

1ὄῖ2830 ⁴

172700
18 2535

132750
142730
152530
132830
14:2550

152100 ⁷

”13:2820
142690

152950
162920
9 1930
101340
92395
102380
1115ῖο
111530
9 2260
10 2210

 

10. 1990 ”

’ 192530 ’

“ 2 30 nuit du

102280 11712 ΒἋ d'unlapiu
9’,2“Ο”1()“““““ n “”· ⁴· mort30houres

nuptu-avant

                                 

192610
202460 2271(

   

&un lapin Autopsie ave
mort 36 houton rdsnltat
anparavant ndgntif

202490 ,,

192430 “
202260

162400
172200

    

Le corvem
du lapin 20

d’un lapin a έιὲ θωρῐογέ
mort40heuros aux expe'rien-
anparavant ces de la table

XXX. 17. 18
et 3. 4.

162300
172180

  

16 2600 m —

172860· ’9711112900
18.:2830
21 2920
1 ι.1670

 

  

(Γιιῃ lupin
morbi-8 heures
amparavant

112130
121915

nuit du

12'13

