1³0ss

(16 marche du rayon ordinaire et du rayon extraordinaire, (1666
1’6Χ1161·16666 (16 Maxwell et de Kundt‚ il faut 66166161· 16 (11166-
1116 Q3 (1666 66 but il faudra avoir reeours soit 6 l’e'quation (86),
6011 6 1’6(11161106 (96). D'autre part, les formales (17) et (18) (111
Μ6610116 Α (16 M. Zaremba ainsi que les 6116611066 (8) (111 ξ 6.
et (7a) du ἓ 3. (16 1606 1116160116 <lu 11. Janvier 1904 (que je
viens de citer) permettent facilement de prouver (1116 l'on a

(11) P-H=-2u(er*—-⁸÷1*·)3

il 16611116 par consequent de l'equation (ὃ) (111 ξ 2 (111 meme Me-
moire que l'on 6
P —-— H·

(12) 200tg2xss—-ss—Q-.

L’evaluatiou de lfangle, χ 61666165 (16116 16 eas ,(16 certains liquidas,
par Kundt et recemment par M. G. Zakrzewski, demande
(1066 16 connaissance (16 16 valent (111 rapport (P- H )l Ως pour
y arriver, il faudra s'adresser soit 6 l'equation (811), 6011 6 l’equa-
tion (9b).

Supposons. par exemple‚ que l'on desire (16(111116 16 valeur de
l'augle χ (166 considerations theoriques exposees (16116 166 Μ61601166
(16 M. Zaremba. Si l'on adopte 166 1661111616 du Memoire A, on
aura, d'apres (12) et (8b),

(13) . ootg 2x=‡2—} Τ.

Si l’on admet les resultats auxquels M. Zuremba 1161616111 dans
16 Μ6610116 B, il faudra 661116

(Ῑ4) eotg 2Z= t ——3-—) T

611161 que 16 montrent les 6116611066 (12) et (9b). Or ’666 1661111616
(13) et (14) sont 11011 seulement differentst, il sont contradictoires.
Puur mettre 66 point en evidence supposons que l’une des parois
cylindriques entre lesquelles le liquide est place soit immobile¹)
et proposons-nous de 66166161· 16 valeur χο (1116 doit ¹prendre l’an-
gle χ, (1’61)1·66 (13) 61 (14), (1666 16 voisinage immediat de 16

¹) Cette hypotheso est conforme aux conditione experimentales dam 166-
quelles 66 sont 1116666 Κ116111 et M. C. Zakr'zewski.

