100

En effet 16 symbole d1 que M. Natanson emploie dans 16 seris
que je lui 81 donne (voir vers le bas de 18 p. 392 de mon 186-
moire) sert 8 indiquer l’accroissement qu'eprouverait une quantit&
relative 8 l'etat interieur du fluide de 1’696886 t 8 1’696886 t-l— dt
dans 16 688 ou, pendant 66 temps. le fluide se comportet-ait comme
un solide fictis isotrope parfaitcment 6188118116, dont l’etat de tension
interieure 8 1’6968116 t coinciderait avec celui qui regne reellement
dans le fluide et qui, (16 1’696886 t 8 1’696886 ἰ-ξ-(ἰί, 86 deforme-
rait comme se deforme pendant ce temps 16 fluide (1888 16 mouve-
ment recl qu'il 8. Ῑ)’891·68 18 de'finition precedente, admise par M.
Natanson et par moi, 16 symbolo d¹ n’est nullement applicable
8 toute quantit& de quelque nature qu’elle soit3 88 contraire
l'emploi de 66 symbole est strictement limite aux quantites
(181 86 rapportent au corps fictif et 868818 condition expresse
que l’etat de 66 corps fictif 8 1’696886 t 86 trouve dans 18 rela-
tion specifice plus haut avec l'etat rcel du fluide 8 1’696886 t.
Or 16 symbole [].(1’891·68 18 definition qu'en donne M. Natanson.
(voir les trois dernieres lignes (16 18 p. 772 (16 868 „Remarques“)
represente un effet (18 8 88 9868681686 (16 relaxation que l'on doit
se figurer comme s'etant produit (18118 16 sein du fluide poste-
rieurement 8 1’696886 t, 696886 initiale de 18 variation que l'on
veut considerer. *Il resulte (16 18 886 l’expression [6⁶³⁵] est de celles
auxquelles 16 symbole dl n'est pas 8991168816. Par consequent 16
symbole d1[‹⁵3⁴‘·] implique une contradiction interne. Il est donc
prouve qu'il est impossible d'attribuer 88 8688 8861668886 8 1’6888-
tion (5) laquelle (168 lors ne peut servir (16 base 818 demonstration'
(16 8861 886 66 soit. .

Independamment de 66 881 precede, une autre meprise se trouve
8 18 base des considerations (16 M. Natanson: il renverse l'ordre
logique (16 l'enchainement des choses (188818 theol-ie qu'il examine.
En realite, ainsi que je 1’81 68911886 (188816 memoire cite 88 debut,
18 determination des quantites 10„⁶ etc. (16968(1 (168 6811811688 (8) et
(28) (9. 384 et p. 395) de mon memoire et nullement des equations
(11)eet (26) (p. 386 et p. 395) lesquelles contiennent des quantites
qui 116 peuvent etre determinees qu’apres avoir resolu les equations
(8) et (28). Or le raisonnement (16 Μ. Natanson implique que c’cst
I'inverse qui 8 1168.

Nr. 3. Passons au second point. M. Natansom pour attenuer l'ff'm-
portance du terme

 

