7

de la deformation du 111111οι1 rapportee aux axes fixes Axy et que
les quantites 85³, ⁸²2³*2 yffn* sont les composantes de la 11101110 (10-
formation rapportee aux axes mobiles Αξη.

Dans les &quatiens (19) portons les valeurs (108 quantites 1 —l—agg
ete. (1011110οε ⁴par les equations (12); 110118 antone, en tenant compte
(108 egelites (16):

εξ* :- eff eos‘2 φ —l— ⁸³* sin² φ -1- yn* sin φ 008φ (218)
8,,’1ε = ετξ sin² φ -1- εἶ’ 0082 φ -- Yaev* sin φ (ms φ (2111)
9)ξηῦ -- - (8,,ιὶιι - ef) sin 2φ —f— 3²:⁹⁴⁵ 008 2φ. (210)
Les equations' ζ 21) peuvent d’ailleurs 8’001“11·01 (10 18 (80011 suivante:
22* = 8ξῦ 0082 φ -Ι- εη’ 8111201 - γςη“ 8111 φ 008 φ (228)
ej* = eg* sin2 φ -Ι- 8η* 0082φ-1- 75²1* sin φ 008 φ (221))
γη* -- (εξῧ -— eff) 8111“2φ -f- ygn'* 008 2 φ. (220)

ξ 2. Nous sommes maintenant en mesure d'etudier 10 pheno-
1110110 observ& par Kundt et deerit (18118 1’111(1·0(1110(1011. Convenons
de prendre pour axe des z l’axe (10 rotation des cylindre83 sup-
posons qu'un observateur, ayant les pieds en Ο 0( 18 tete en z,
voie le mouvement de rotation qui (18118 10 quadrant Oxy 80 dirige
de l’axe (108 x vers celui des y, s’effeetuer· (18118 10 80118 oppos&
8 001111 (108 aiguilles d'une montre. Dans 18 suite7 nous 81110118 ἐι in-
troduire, 11, eote du systeme aeyz, (108 systemes differente d'axes (10
0001·ᾶο1111008; (1081ς110118-108, d’une faeon generale, par ξηζ. Nous
supposerons toujourS, (18118 (10 pareils 088, que l’axe (108 ζ 0011101110
8νο0 l'axe (108 z ou lui est parallele‚ que 10 plan ξ η eo’ineide aveo
10 plan oey el: que 18 (118ρο81(1011 (108 axes (108 ξ 0( (108 η par rap—
port 8. l'axe des ζ 08( 18 meme que 18 disposition (108 axes (108 a:
et (108 y par rapport 8 l'axe (108 2.

Nous adopterons 108 hypotheses suivantes 811 sujet du mouve—
ment que 18 rotation des cylindreS, supposee uniforme, communique
aux particulos du liquide: chaque particule deerit 11110 trajeetoire
eireulaire dont 10 plan 08( perpendiculaire 8 1’8Χο (108 z 0( (1011( 10
0011(1·0.80 trouve sur 00( 811ος 18 vitesse d’une particule ne (10ροΠά
que du rayon du cerele sur lequel elle se deplaee3 elle ne depend
pas du temps ις 110118 (111·0118 (10110 que le mouvement du liquide
08( permanent. Pour determiner 10 80118 (10 18 rotation du liquide
par rapport aux 81108, 110118 8ᾶ1110((1’0118, une fois pour (011(08, qu'un

