Table des 01011οτ00.

 

L. Natanson. Sur 000 particulari& (10 la double rdfraotion 0001ᾱοοιοΙΙο
dans 100 liquidos pouvant servir 0 la (16ῐοτωίοιιίοο (10 leur temps (10

Pago

relaxation .............. - ....... 1
Ed. (10 Junczewski. Hybrides (100 grosoillers 11. (Ribos) ...... 22
L. Wachholz ot S. Roroszkiewicz. Etudes oxpdrimentales sur 10 01600-

010ωο physio-pathologique (10 10 submersion ......... 31
Ch. Dziewofiski. synthbeo d'un nouvel hydrocarbure aromatiquoz 0116ογ-

lndnaphtylmdthnne .................. 36
1. Mofieicki. Etudes sur 10 τόείειο000 (100 didlectriquee ....... 42
L Mosscicki et M. Altenberg. Sur 100 portes didloctriques (1000 100 conden-

satum· soumis ὲ l'aetion des cont-ants alternatiss ....... 46
C. Zukrzewski Sur 10 position des axes optiques (1000 100 liquidos (16-

ἲοηηόε ...................... 50
Μ. Lerch. Sur quelques applicatione* d'un mesore-‚me arithmdtique (10 Jacobi 57
Κ. Kostanecki. Etude cytologiquo (10 10 ροη110οοςό0000 artifieiello des oeuss

(10 110οιτο sous l’influence (10 KCl ............. 70
F. Tondera. Sur 10 structure 10ῐὸτίοΠΓο des ssu-ments (le Vigno . . . . 91
S. Zaremba. Rkponso aux romeu-ques (10 Μ, Natanson sur 10 thdorio (10 10

το1οιοῐἰοο ..................... 97
L. Natanson. Romarques sur los travaux (10 Μ. Zaremba rolatifs ἐι la (1100-

rie (10 10 double rdfraction 00οἰᾶοοιοΙΙο (1000 les liquidos . 103
E. Godlewski. Nouvello contribution ὲ 1’όιο(10 (10 10 respiration intrume-

10001οἱτο (100 plantes ............ · . 115
Ε. Bandrowski et Al. Prokopeczko. De l'action du benzo! sur l’azoxy-

benzo} 00 ρι’ὁεοο00 du chlorure d'aluminium ......... 158
fl. zapalowicz. Remu-ques critiques sur 10 flore (10 10 (1011010 . . . 162
Τ. Garbowski. Sur 10 transplantatiom blastomdrique chen 100 out-sins . . 169
Τ. Estreicher. D6ter1uination dos cbaleurs (10 vaporisation (10 1*οι78000 ot

du bioxyde (10 00οἰῐο ................. 183
Μ. Limanowski. Sur 10 (1600ονοη0 d'un lambeau (10 recouvromont subta-

triquo (1000 10 r6gion hauttatrique de Giadkie (monte Tatta) . . 197

