mumoo oum

uonmnoouffl
ΟΡ 0¹ ’Ἦ

Ῠο6Ι

’ἒ
ἐξ

Table xxvll.

comparaison dc· l'infectiositd de la substance griso et de la substance blanche de la moene.

uogmuflgepp 20

sagda( nep

 

Espieco et quantit&
de nuatibro injecttffe

Substance blanche
¹2⁰ mg. 1ου fois diludo
non filtrde

O.3 mg. de la snbstane'ae·
grise «500 sois (ἰίΙιιεέιΔ
et fiitre‘es

0,ss mg. de la substancv
blanche 200 fois diludf

02 mg. dela substance
griso 1⁸¹00 fois dilude

1 mg. de la, substance
blanche 200 fois dilue-e

0.1 ung. de la substance
griso 1101) sois dilude

ηωρωτυιί ευρ 0⁸⁸0

samonum&-

wpumm w ap

voids des lapins
au cours

de la maladio

(on grummes)

u0110a111·‚1⁹;31·-v

auo! 9.· Πῆςᾳῑῑιοξ)

162820 (te lapin ptssrnt enn-
¹⁷i2⁷²⁰ 2:132·;;:24.¹.¹¹·:<i;t¹::3
{32:3²3ssss .·:?.¹‚-00‘3;1¹.13:’;¹:;;².:¹n²:
29 2570 ponm. et dn por-ic.
162500 ⁴ ‘

18.256¹)

‘2112 180

212360

232060

182590
192680
202540
212750
222670
18:3600
192420
202280
21 ,2150
182600
192530
’202520
212650
252510
18 2800
19 2920
’202810
21.Σ·ἶ)50

9:2(112600

29sx1

u {vepna equd‘o
uuo! opu-›mmoo

17

Rem arquos

La substance prise pour
les exp. 1 et ln. resta
aptam avoir ‹std pende,
pendant quelques hou-

„ res ὲ l'air. avant d’fflre

dilude. Ello se (16889-
οὴαᾶοηοοοηιρΙὲὶθῐηοοῐ.
C’est ce qui explique
l'dclosion tardive de la
maladie choz le lap. 12.

 

695

