512

On voit que 16 condition du minimum de l pour les nieols
6101666 661 (1611616 666 general 16 meme que dans le 666 (1616 11116-
fringenee pure ¹) et que -- abstraction faite du 666 οὺ ὁι--ὲ2ηπ -
16 11616111 ΙΟ 66 peut 6116 nulle pour φ ssO. Elle 661 petite⁷ quand
sin 2φ 661 1701616 (16 6610, dest-edire, quand le pouvoir 101610116
n'est 1166 considerable. Dans 66 666 011 1101111611 par 66 moyen (16161-
1111661· approximativement 166 (1116611066 principales„ Mais (16116 16
666 contraire, 011 16 pouvoir rotatoire est plus grand, cette 1116111οἀ6
(106661611 (166 1661111616 66116166166111 inexact& On 6 (1066 1616161

{t abandonner 16 666 61166161 ,ςεζ

Η

generales qui rendent Ι ·--..Ο dans 16 1111111616 homogene.
Pour que 1 = ΡΒ cos² (22 — s) —†— 9² 003² (8 — R) 6011 egal 6 zet-0,
il 16111 61 11 suffit qu' 06 611 61166116661661111

61 ἐι examinet les 606(11110116

(1) p2cos2(21:—-s)=o
(eg) q²³ (²08² (s -- R) = O .

Soient 30 et io les valeurs de 6 61 (16 z· qui satisfont 6 666 606(11110116.

Excluons le eas: ὁ = ὲ (2η -1- 1) π et 616161166616661 φ = Ο,

6’661 - 6- (1116 16 666 q² = ‹30323 «1- 617122 82712 2 φ = Ο, dans lequel

l'angle H n'a plus (16 66116 61 cesse d’etre determine par l’equation
43) du ξ 1. 011 6 alors:

(2') R=30‡(2n÷1)⁷2-³.

En exeluant ensuite 16 666 dans lequel ‹p= ἕ 61 6116611666111661

4
ὁ ss2 ηπ 61 16 666 οὺ ὁ = ὲ 2ηπ 61 φ 661 queleonque, (e'est—h-dire
ὁ

tous les 666 οὺ p -- (10112φείηὲ- =0‚ 06 a, d'apres l'equation (1)

¹) Bion que 66 16661161 116161666 presque 61111661, Α. Kundt (wind. Anu. 1881.)
avait 6601166, 6 propos de 666 recherches 6111 16 double refraction 6661ᾱ61116116
. (1666 166 liquidos en mouvement‚ 16 supposition suivante: La, p‘osition (166 points
(16 1’01166111116 relative entre 166 1116016 6101666 n'indique point 16 position (166 axes
(1616 birefringence accidentelle. Notre resultat indique que 66116 6611110611106 6’661
1166 exacte. Les recherches de Kundt 1110611661 donc que 166 axes optiques (1666
166 dissolutioris (16 36161166 61 (16 gomme arabique (1610116666 sont 61111666 au-
trement que l'exige 16 11160116 classique de 16 1116606116.

