131

ihm 661116 eigenen Kohlenhydrate zuganglieher 11186111, 1111(1 zwar
wahrseheinlieh dadureh, dass sie die Bildung der invertierenden
Enzyme vermittelt. 13818116 folgt weiter‚ (1866 (116 (1111611 111118111616·
kulare Atmung frei werdende Euergie 811611 bei den Phanerogamen
fur 1118116116 physiologisehe Prozesse in 616111118161 Weise verwer-
tet wird.

Fur (11666 Verwertung der Euergie der intramolekularen Atmung
bei den Lupinensamen haben wir noch 6111 811(16166 Beispiel in 1111-
661611 Versuehen beobaehtet, 1181611611 (116 Keimung einzelner Samen
111 Zuekerlsssungen.

Bekanntlieh 1181 6611611 Nabokieh 1) 811 verschiedenen Objekten‚
wie Keimlingen von Zea, Pisum, Helianthus ete. naehgewiesen‚ (1866
6111 gewisses Waehstum der 1161161611 Pflanzen in sauerstofffreiem
Raume meglieh 161, 118111611111611 daun, wenn 111811 616 11111 Zueker
611181111ς 61116 Keimung der Samen ohne Sauerstoff wurde 81161, 66
viel 1611· weiss, bisher nieht beobaehtet.

Aueh in 1111661611 zahlreiehen Versuehen mit Pisum 11811611 wir
1116 61116 (1661116116 Keimung in einem sauerstofffreien Raume 1166118611-
tet, 811611 (181111 nieht, wenn (116 88111611 111 Zuekerlbsung verweilten.

Nun ergab 61611 1161 (1611 vorliegenden Versuehen mit Lupinen-
samen, dass 111 161116111 Wasser keine Spur der Keimung 811 irgend
einem Samen zu beobaehten war, (186 Gleiehe betrifft 811611 (116
Samen, welche in Fruehtzuekerlbsung verweilten. Aber sehon 111
(161 Βο11121161ω116611113 161 von 25 fur den Versueh ΙΠ benutzten
88111611 611161 zur Keimung gelangt {und von Samen, welche bei
demselben Versuehe 111 Traubenzuekerlbsung lagen, 11811611 9 ge-
keimt3 811611 1111 Versuehe II keimten von 19 Samen 4 111 Dextrose-
lesung. Das Waehstum (161· 8116 (161 Τ6618 hervorgetretenen Wurzel-
chen war eine 66111· trago, (16611 erlangten 616 endlieh 61116 Lange
von etwa 3 1116 6 mm.

Es ist eharakteristiseh‚ (1866 diejenige Zuekerart‚ welche am
11661611 von den Lupinensamen vergoren warde, 811611 8111 1616111661611
(116 88111611 zur Keimung 111861116. Es kann 8166 wohl keinem Zwei-
fel unterliegen, dass (11666 Keimung 1111161· Sauerstoffabsehluss auf
das innigste mit der 61611 auf Kosten (166 dargebotenen Zuekers

¹) Nabokich‚ „Wie die Fahigkeit der 1111116166 Pflanzen zum anaeroben Waehs-
tum zu beweinen und zu demonstrieren iet? Berichte der (16111. 1161. Gesell. 1901,

Bana xlx, 6. 222.
nnuma 111. 2

