8

observamur, ayant. les pieds en Ο 61 16 tete en z, voie les parti-
66168 86 (16916661 dans, le sens oppose 6 celui des *aiguilles d'une
montre. La rotation du liquide, dans le quadrant Ooey, se dirigera
done toujours de l’axe Ox vers· l.'axe Oy. ,

Nous admettrons ¹) l’hypothese que nous avons 6666666 (en 1901)
a sa'voir: les phenomenes dela double refraction 6661ᾶ6616116, (1668
168Ϊ116111ᾶ68, doivent 6116 attribues 616 deformation que nous avons
appelee 16 deformation veritable. Imaginons que l'on ait 666-
struit, en chaque [16161 du liquide soumis 6 ’1’611[)61161166, 168 axes
prinei paux de 16 deformation veritable et proposons-nous de
determinet la position des maxima d'obseurite dans le 668 (168
figures 2. et 3. (16 1’111116(11161166. 11681 61611 que 668 maxima eo·-
'incident 666688611616661 avec les points du liquide pour lesquels
les axes prineipaux de la deformation veritable se dirigent paral-
lelement aux droites ffb, a'a de 668 figures, Nous conformant aux
conventions precedemment 61161668 66118 disposerons les axes des
x etdes y de la-faeon suivante:

(la) Ox: Ob, Oy= Oa (1668 16 668 (16 16 fig. 2.
(lb) Ox: Oa, Oq: Ob dans 16 6681116 16 fig. 3.

Soit A la position du maximum· d'obseurite que l'on observe (16118
le quadrant Oba3 nous pouvons supposer que le point A· se trouve
(1668 16 plan Oxy. Designons par r la distance du point A 6 l'axe
de rotation comptee 6 partir de 661 axe; par AX et AY designons
168 directions des axes prineipaux de 16 deformation veritable 188118
du· point A. Il est 61611 que l'axe AZ est parallele 6 l'axe des z.
Si l’on 86 reporte ἐι 66 qui a 616 (111 plus haut sur 16 disposition
des 61168, (1668 16 668 6611161 (168 axes AX et A Y par rapport 6 AZ,
et 81 1’66 86 souvient du criterium qui determine la position des
maxima d’obseurite‚ on verra sans peine qne l'angle χ (defini dans
l'introduetion) 681 egal 6

(26) χ--ψ “ dans 16668 (16 16 fig. 2.
(21)) :90⁰ -ψ (1668 16 668 (16 16 fig. 3„

en designant pa'r ψ l’angle que fait 16 (111661166 du rayon r avec

¹) Dans ce qui suit, 116118 fei-ons abati-action des effets de polarisation

rotatoire que poan-ait presentet· 16 liquide soumis 6 1’611[)6116666 de Maxwell
et de Knndt.

