176

de Sffirungen erleiden. Abgesehen von der Formverzerrung und
Verlagerung der Furehungskugeln‚ die 81611 18 (168 1116181611 Fallen
2111 Ζ611 (161 0088886682 211 Μο11118-8111868 Gebilden zusammen—
861111688611, wobei 811611 deutlich die Tendenz zutage tritt, 81611 28
8611688168 Τ61181ί161168 abzurunden‚ 1181 (116 Verkoppelung in 88116211
8818111611611 Pallen zur Folge, dass nieht nur die fur die 1161161168-

den Stadien normale Β1881018616828111 18 weitesten Grenzen vergrbs- ι

8611 wird, sondern dass 811611 verschiedenaltrige Zellen und — was
dasselbe 181- von verschiedenster (11115886 8611611 einander zu 116868
1101811168. Ν8611 (116868 zwei hauptsaehliehsten Quellen der 11188818-
faltigkeit 188868 81611 (116 116011861116168 Entwiekelungslaufe gruppie-
ren und vergleiehen.

Α18 Beispiel fur das 1111618611161168 der 1101188168 Β188101861611-
28111 (11686 618 ausserordentlieh dem Normalverhalten 8688861168
Doppelstadium von 37‘ Zellen (Fig. 2). Die ursprtingliehen 176111811-
81886 waren hier zur Ζ611, wo die Skizze entworfen warde, 80 we-
nig veranderiz⁷ dass es 8115811611 181, (188 26-2611186 Fragment als zu
einem 801818168 32 26111868 Keime 8611ὓ118 zu erkennen. Indem der
ὃ 2611186 ——- gegen die 8-Zah1 im Normalen — derangierte Mikro-
merenpol 68 61188111, (188 Grebilde riehtig zu orientieren, werden in
den 81ϋ886168 Ζ61168, wie ein Vergleieh der Figuren 161111, 1811 Si-
eherheit die horizontalen Krfinze wiedererkannt. Die roten Blasto-
meren (in den Figuren dunkel) lassen 61116 81881611811011, (116 ihre
ursprilngliche Lage im mutterliehen Keime andeuten wurde, 816111
211, zweifellos aber 8181118168 816 von einem annahernd 8161611811118611
Stadium ab und 1888611 68 unsehwer 6118168, (1888 (116 Ζ6116 α 118 Β6-
griffe 181, 18 dem 2888188168868612168 Individuum die im Normalen
861168 (161 Ζ6116 d¹²² liegende Zelle a¹1² im 1811116168 Κ18826 211 ver-
116168, (1888 ihre Schwesterzelle β und die Zelle γ 81611 811 der 86111168-
81188 (168 11816168,1 (116 Μ111101861681086116 umgebenden Kranzes be-
teiligen werden 11. 8. w. Besonderes Interesse erweekt 811611 der
Π818188ᾶ, (1888 18 dem angefuhrten Falle durch die unaufhaltsam
vor 81611 gehenden Teilungsprozesse die Schwesterzellen ὁ 118(1 ξ
(1111611 (116 Ζ6116 affl, die ihrerseits vor dem Blastomer a weichen
maeste, von einander getrennt wurden‚ was zur F olge 118116, (1888111
spateren, vielzelligen Stadien‚ 888861118111 der roten Teilzone‚ 6186
1016 Blastomerengruppe in das farblose Feld 1886181118 eingeimpft
618611168, wobei 816 (116 6186 Ζ6116ξ 21118 Α11888888Ρ118111 86118111 1181.

Von den 11ϋ61181 hemerkenswerten und bedeutungsvollen Einzel-

