149

TABELLE VII.

       

 

 

 

 

 

 

 

 

 

   
 
   

 

 

   

 

 

 

Ι In ‘’lo de· ur-
In der Ῑ ln den Z aprungliehen
Lbsung Samen mammon Samon·
- materiato
Stickstoff dor ungelssuten Eiweiss· Ι
ntoffe ......... - 013835 013835 4060
Stickntoff der gelbston Eiweise- '4'373
“offo ......... 000475 000598 , 001087 0313 '
Stickstoff dor Peptone und urgan.
Rauen ........ 001605 000164 001769 0519
Stiekstoff des fertigen Ammo·
niaks ......... 0 00441 - 000441 0132
Stickstoff der Aminoatureamide 000924 000450 0 01347 ; 0395
Stickotoff der Ammosauren und
anderen Verbindungen . . . 004956 000279 005235 1536
j 008401 j o·15320 023731 0955

 

   

Analyse des Materials aus dom ΙΠ Versuohe 25 Samen = 3405 gr
in 3⁰s0 Rohrzuokerffisung:

TABELLE VIII.

ln den In ⁰l0 don ur-

 

 

 

 

 

 

 

 

 

 

 

 

 

LBsung Samen Zusammen sprsflffigffi'en
1 gr εἴ materiale

Stiekstoff der angelbston Eiweiso· Ι

stoffe ......... - 011890 011890 3492
stiekstoff der gelbston Eiweiss- =4³193

etoffe . ⁷ ........ 000483 001904 002387 0701
stieketofl der Peptone und organ. ⁸

Baaen ......... 001435 000235 001670 0490
Stickstoff deo fertigen Ammo-

nioko ......... 000420 - 000420 Ι 0123

Sticketoff dor Aminoetureamide 000924 000392 001316 “ 0386

Stiekstoff der Aminonauren und ξ
anderen Verbind ungen . . .

 

 

000294 005118 1-591
014715 Ι 033101 l 0783
3*

005134
008386

 

 

 

 

 

